GIMP Palette
Name: CGA (earlier non-IBM compatible monitors)
Columns: 8
# https://en.wikipedia.org/wiki/List_of_8-bit_computer_hardware_palettes#CGA
0 0 0	0 - black
0 0 170	1 - low blue
0 170 0	2 - low green
0 170 170	3 - low cyan
170 0 0	4 - low red
170 0 170	5 - low magenta
170 170 0	6 - low yellow
170 170 170	7 - light gray
0 0 0	8 - black
85 85 255	9 - high blue
85 255 85	10 - high green
85 255 255	11 - high cyan
255 85 85	12 - high red
255 85 255	13 - high magenta
255 255 85	14 - yellow
255 255 255	15 - white
