GIMP Palette
Name: Crayola V. 1.1
Columns: 8
# http://rosros-3.deviantart.com/art/Crayola-368592163
# https://en.wikipedia.org/wiki/List_of_Crayola_crayon_colors
255 153 102	Atomic Tangerine
251 231 178	Banana Mania
146 111  91	Beaver
254 111  94	Bittersweet
  0   0   0	Black
163 227 237	Blizzard Blue
  0 102 255	Blue
153 153 204	Blue Bell
  0 149 182	Blue Green
100  86 183	Blue Violet
198  45  66	Brick Red
251  96 127	Brink Pink
175  89  62	Brown
255 112  52	Burnt Orange
233 116  81	Burnt Sienna
169 178 195	Cadet Blue
255 255 153	Canary
  0 204 153	Caribbean Green
255 166 201	Carnation Pink
218  50 135	Cerise
  2 164 211	Cerulean
255 153 102	Chartreuse
185  78  72	Chestnut
218 138 103	Copper
147 204 234	Cornflower
255 183 213	Cotton Candy
219  80 121	Cranberry
254 216  93	Dandelion
 21  96 189	Denim
237 201 175	Desert Sand
 97  64  81	Eggplant
204 255   0	Electric Lime
 99 183 108	Fern
255 203 164	Flesh
 95 167 119	Forest Green
193  84 193	Fuchsia
196  86  85	Fuzzy Wuzzy Brown
230 190 138	Gold
252 214 103	Goldenrod
157 224 147	Granny Smith Apple
139 134 128	Gray
  1 163 104	Green
241 231 136	Green Yellow
255   0 204	Hot Magenta
176 227  19	Inch Worm
185  78  72	Indian Red
 79 105 198	Indigo
165  11  94	Jazzberry Jam
 41 171 135	Jungle Green
255 255 102	Laser Lemon
251 174 210	Lavender
255 185 123	Macaroni and Cheese
246  83 166	Magenta
170 240 209	Magic Mint
202  52  53	Mahogany
141 144 161	Manatee
231 114   0	Mango Tango
195  33  72	Maroon
240 145 169	Mauvelous
254 186 173	Melon
  0  51 102	Midnight Blue
 26 179 133	Mountain Meadow
197  75 140	Mulberry
  0 102 204	Navy Blue
255 153  51	Neon Carrot
181 179  92	Olive Green
255 104  31	Orange
226 156 210	Orchid
 45  56  58	Outer Space
255  96  55	Outrageous Orange
  0 157 196	Pacific Blue
255 203 164	Peach
195 205 230	Periwinkle
253 215 228	Pig Pink
  1 121 111	Pine Green
255 102 255	Pink Flamingo
132  49 121	Plum
  0  51 102	Prussian Blue
101  45 193	Purple Heart
150 120 182	Purple Mountain's Majesty
255   0 204	Purple Pizzazz
255  53  94	Radical Red
210 125  70	Raw Sienna
255  51 204	Razzle Dazzle Rose
227  11  92	Razzmatazz
237  10  63	Red
255  63  52	Red Orange
187  51 133	Red Violet
  0 204 204	Robin's Egg Blue
107  63 160	Royal Purple
255 145 164	Salmon
253  14  53	Scarlet
102 255 102	Screamin' Green
147 223 184	Sea Green
158  91  64	Sepia
131 112  80	Shadow
 51 204 153	Shamrock
255 111 255	Shocking Pink
201 192 187	Silver
118 215 234	Sky Blue
236 235 189	Spring Green
255 204  51	Sunglow
254  76  64	Sunset Orange
250 157  90	Tan
252 128 165	Tickle Me Pink
217 214 207	Timberwolf
253  14  53	Torch Red
  0 117  94	Tropical Rain Forest
222 166 129	Tumbleweed
108 218 231	Turquoise Blue
102 255 102	Ultra Green
255  96  55	Ultra Orange
255 111 255	Ultra Pink
253  91 120	Ultra Red
255 255 102	Ultra Yellow
255 255 102	Unmellow Yellow
131  89 163	Violet (Purple)
247  70 138	Violet Red
255 153 128	Vivid Tangerine
128  55 144	Vivid Violet
255 255 255	White
122 137 184	Wild Blue Yonder
255  51 153	Wild Strawberry
253  91 120	Wild Watermelon
201 160 220	Wisteria
251 232 112	Yellow
197 225 122	Yellow Green
255 174  66	Yellow Orange
