GIMP Palette
Name: Gmail label colors
Columns: 8
# Colors from Gmail labels.
  0   0   0	Untitled
 67  67  67	Untitled
102 102 102	Untitled
153 153 153	Untitled
204 204 204	Untitled
239 239 239	Untitled
243 243 243	Untitled
255 255 255	Untitled
251  76  47	Untitled
255 173  71	Untitled
250 209 101	Untitled
 22 167 102	Untitled
 67 214 146	Untitled
 74 134 232	Untitled
164 121 226	Untitled
246 145 179	Untitled
246 197 190	Untitled
255 230 199	Untitled
254 241 209	Untitled
185 228 208	Untitled
198 243 222	Untitled
201 218 248	Untitled
228 215 245	Untitled
252 222 232	Untitled
239 160 147	Untitled
255 214 162	Untitled
252 232 179	Untitled
137 211 178	Untitled
160 234 201	Untitled
164 194 244	Untitled
208 188 241	Untitled
251 200 217	Untitled
230 101  80	Untitled
255 188 107	Untitled
252 218 131	Untitled
 68 185 132	Untitled
104 223 169	Untitled
109 158 235	Untitled
182 148 232	Untitled
247 167 192	Untitled
204  58  33	Untitled
234 160  65	Untitled
242 201  96	Untitled
 20 158  96	Untitled
 61 199 137	Untitled
 60 120 216	Untitled
142  99 206	Untitled
224 119 152	Untitled
172  43  22	Untitled
207 137  51	Untitled
213 174  73	Untitled
 11 128  75	Untitled
 42 156 104	Untitled
 40  91 172	Untitled
101  62 155	Untitled
182  87 117	Untitled
130  33  17	Untitled
164 106  33	Untitled
170 136  49	Untitled
  7  98  57	Untitled
 26 118  77	Untitled
 28  69 135	Untitled
 65  35 109	Untitled
131  51  76	Untitled
