GIMP Palette
Name: HW Commodore 16 and Plus/4
Columns: 8
#
  0   0   0	0,0 black
  0   0   0	0,1 black
  0   0   0	0,2 black
  0   0   0	0,3 black
  0   0   0	0,4 black
  0   0   0	0,5 black
  0   0   0	0,6 black
  0   0   0	0,7 black
 32  32  32	1,0 white
 64  64  64	1,1 white
 96  96  96	1,2 white
128 128 128	1,3 white
159 159 159	1,4 white
191 191 191	1,5 white
223 223 223	1,6 white
255 255 255	1,7 white
 88   9   2	2,0 red
120  41  34	2,1 red
152  73  66	2,2 red
184 105  98	2,3 red
216 136 130	2,4 red
247 168 162	2,5 red
255 200 194	2,6 red (out of RGB gamut)
255 232 226	2,7 red (out of RGB gamut)
  0  55  61	3,0 cyan (out of RGB gamut)
  8  87  93	3,1 cyan
 39 119 125	3,2 cyan
 71 150 157	3,3 cyan
103 182 189	3,4 cyan
135 214 221	3,5 cyan
167 246 253	3,6 cyan
199 255 255	3,7 cyan (out of RGB gamut)
 75   0  86	4,0 purple (out of RGB gamut)
107  31 118	4,1 purple
139  63 150	4,2 purple
170  95 182	4,3 purple
202 127 214	4,4 purple
234 159 246	4,5 purple
255 191 255	4,6 purple (out of RGB gamut)
255 223 255	4,7 purple (out of RGB gamut)
  0  64   0	5,0 green (out of RGB gamut)
 21  96   9	5,1 green
 53 128  41	5,2 green
 85 160  73	5,3 green
116 192 105	5,4 green
148 224 137	5,5 green
180 255 169	5,6 green (out of RGB gamut)
212 255 201	5,7 green (out of RGB gamut)
 32  17 109	6,0 blue
 64  49 141	6,1 blue
 96  81 172	6,2 blue
128 113 204	6,3 blue
159 144 236	6,4 blue
191 176 255	6,5 blue (out of RGB gamut)
223 208 255	6,6 blue (out of RGB gamut)
255 240 255	6,7 blue (out of RGB gamut)
 32  47   0	7,0 yellow (out of RGB gamut)
 64  79   0	7,1 yellow (out of RGB gamut)
 96 111  19	7,2 yellow
128 142  51	7,3 yellow
159 174  83	7,4 yellow
191 206 114	7,5 yellow
223 238 146	7,6 yellow
255 255 178	7,7 yellow (out of RGB gamut)
 75  21   0	8,0 orange (out of RGB gamut)
107  52   9	8,1 orange
139  84  41	8,2 orange
170 116  73	8,3 orange
202 148 105	8,4 orange
234 180 137	8,5 orange
255 212 169	8,6 orange (out of RGB gamut)
255 244 201	8,7 orange (out of RGB gamut)
 55  34   0	9,0 brown (out of RGB gamut)
 87  66   0	9,1 brown (out of RGB gamut)
119  98  25	9,2 brown
151 129  57	9,3 brown
183 161  88	9,4 brown
215 193 120	9,5 brown
246 225 152	9,6 brown
255 255 184	9,7 brown (out of RGB gamut)
  9  58   0	10,0 yellow-green (out of RGB gamut)
 40  89   0	10,1 yellow-green (out of RGB gamut)
 72 121  25	10,2 yellow-green
104 153  57	10,3 yellow-green
136 185  88	10,4 yellow-green
168 217 120	10,5 yellow-green
200 249 152	10,6 yellow-green
232 255 184	10,7 yellow-green (out of RGB gamut)
 93   1  32	11,0 pink
125  33  64	11,1 pink
156  65  96	11,2 pink
188  97 128	11,3 pink
220 128 159	11,4 pink
252 160 191	11,5 pink
255 192 223	11,6 pink (out of RGB gamut)
255 224 255	11,7 pink (out of RGB gamut)
  0  63  32	12,0 blue-green (out of RGB gamut)
  3  95  64	12,1 blue-green
 35 127  96	12,2 blue-green
 67 158 128	12,3 blue-green
 99 190 159	12,4 blue-green
130 222 191	12,5 blue-green
162 254 223	12,6 blue-green
194 255 255	12,7 blue-green (out of RGB gamut)
  0  43  86	13,0 light blue (out of RGB gamut)
 21  75 118	13,1 light blue
 53 107 150	13,2 light blue
 85 139 182	13,3 light blue
116 171 214	13,4 light blue
148 203 246	13,5 light blue
180 234 255	13,6 light blue (out of RGB gamut)
212 255 255	13,7 light blue (out of RGB gamut)
 55   6 103	14,0 dark blue
 87  38 135	14,1 dark blue
119  70 167	14,2 dark blue
151 102 198	14,3 dark blue
183 134 230	14,4 dark blue
215 166 255	14,5 dark blue (out of RGB gamut)
246 197 255	14,6 dark blue (out of RGB gamut)
255 229 255	14,7 dark blue (out of RGB gamut)
  0  66   2	15,0 light green (out of RGB gamut)
  8  98  34	15,1 light green
 39 130  66	15,2 light green
 71 162  98	15,3 light green
103 194 130	15,4 light green
135 226 162	15,5 light green
167 255 194	15,6 light green (out of RGB gamut)
199 255 226	15,7 light green (out of RGB gamut)
