GIMP Palette
Name: 3DTin
Columns: 6
# http://www.3dtin.com/
255 170 170	Untitled
255  86  86	Untitled
255   0   0	Untitled
191   0   0	Untitled
127   0   0	Untitled
255 255 255	Untitled
255 212 170	Untitled
255 170  86	Untitled
255 127   0	Untitled
191  95   0	Untitled
127  63   0	Untitled
229 229 229	Untitled
255 255 170	Untitled
255 255  86	Untitled
255 255   0	Untitled
191 191   0	Untitled
127 127   0	Untitled
204 204 204	Untitled
212 255 170	Untitled
170 255  86	Untitled
127 255   0	Untitled
 95 191   0	Untitled
 63 127   0	Untitled
178 178 178	Untitled
170 255 170	Untitled
 86 255  86	Untitled
  0 255   0	Untitled
  0 191   0	Untitled
  0 127   0	Untitled
153 153 153	Untitled
170 255 212	Untitled
 86 255 170	Untitled
  0 255 127	Untitled
  0 191  95	Untitled
  0 127  63	Untitled
127 127 127	Untitled
170 255 255	Untitled
 86 255 255	Untitled
  0 255 255	Untitled
  0 191 191	Untitled
  0 127 127	Untitled
102 102 102	Untitled
170 212 255	Untitled
 86 170 255	Untitled
  0 127 255	Untitled
  0  95 191	Untitled
  0  63 127	Untitled
 76  76  76	Untitled
170 170 255	Untitled
 86  86 255	Untitled
  0   0 255	Untitled
  0   0 191	Untitled
  0   0 127	Untitled
 51  51  51	Untitled
212 170 255	Untitled
170  86 255	Untitled
127   0 255	Untitled
 95   0 191	Untitled
 63   0 127	Untitled
 25  25  25	Untitled
255 170 255	Untitled
255  86 255	Untitled
255   0 255	Untitled
191   0 191	Untitled
127   0 127	Untitled
  0   0   0	Untitled
255 170 212	Untitled
255  86 170	Untitled
255   0 127	Untitled
191   0  95	Untitled
127   0  63	Untitled
255 255 255 Transparent
255  86  86	Untitled
127 255   0	Untitled
  0 127 255	Untitled
255 255  86	Untitled
125 127 127	Untitled
