GIMP Palette
Name: Adobe SketchBook
Columns: 6
# https://play.google.com/store/apps/details?id=com.adsk.sketchbook
255 255 255	Untitled
231 231 231	Untitled
214 214 214	Untitled
194 194 194	Untitled
168 168 168	Untitled
142 142 142	Untitled
116 116 116	Untitled
 88  88  88	Untitled
 64  64  64	Untitled
 48  48  48	Untitled
 33  33  33	Untitled
  0   0   0	Untitled
146 190 226	Untitled
 34 134 216	Untitled
 31  85 181	Untitled
 20  55 136	Untitled
 32  53  80	Untitled
 20  33  64	Untitled
239 220 211	Untitled
245 153 153	Untitled
232  98  98	Untitled
170  68  70	Untitled
107  72  73	Untitled
 52  35  30	Untitled
 67  87 114	Untitled
 45 164 168	Untitled
254 170  58	Untitled
253  96  65	Untitled
207  34  87	Untitled
109  40  24	Untitled
