GIMP Palette
Name: Crayola 1903
Columns: 8
# https://en.wikipedia.org/wiki/History_of_Crayola_crayons#1903:_the_original_Crayola_colors
237  10  63	Red
204  71  75	English Vermilion
204  51  54	Madder Lake
225  44  44	Permanent Geranium Lake
205  92  92	Indian Red
179  59  36	Dark Venetian Red
200   8  21	Venetian Red
230 115  92	Light Venetian Red
255 136  51	Orange
242 198  73	Gold Ochre
252 214 103	Medium Chrome Yellow
255 255   0	Yellow
181 179  92	Olive Green
255 255 159	Light Chrome Yellow
190 230  75	Light Chrome Green
  0 128   1	Green
108 166 124	Medium Chrome Green
  1 120 111	Dark Chrome Green
 46 180 230	Blue
  0  70 140	Prussian Blue
  0  71 171	Cobalt Blue
 73 151 208	Celestial Blue
 65 102 245	Ultramarine Blue
106  13 173	Purple
246  83 166	Permanent Magenta
255 102 204	Rose Pink
233 116  81	Burnt Sienna
102  66  40	Van Dyke Brown
255 203 164	Flesh Tint
138  51  36	Burnt Umber
130 102  68	Raw Umber
214 138  89	Raw Sienna
165 124   0	Gold
170 169 173	Silver
184 115  51	Copper
  0   0   0	Black
115 106  98	Charcoal Gray
255 255 255	White
