GIMP Palette
Name: Crayola Fluorescent Crayons
Columns: 8
# https://en.wikipedia.org/wiki/List_of_Crayola_crayon_colors#Fluorescent_crayons
255  53  94	Radical Red
253  91 120	Wild Watermelon
255  96  55	Outrageous Orange
255 153 102	Atomic Tangerine
255 153  51	Neon Carrot
255 204  51	Sunglow
255 255 102	Laser Lemon
255 255 102	Unmellow Yellow
204 255   0	Electric Lime
102 255 102	Screamin' Green
170 240 209	Magic Mint
 80 191 230	Blizzard Blue
255 110 255	Shocking Pink
238  52 210	Razzle Dazzle Rose
255   0 204	Hot Magenta
255   0 187	Purple Pizzazz
