GIMP Palette
Name: Crayola Colors of the World Crayons
Columns: 10
# https://en.wikipedia.org/wiki/List_of_Crayola_crayon_colors#Colors_of_the_World_Crayons
238 230 207	Extra Light Almond
230 210 211	Very Light Almond
230 185 179	Light Almond
224 181 164	Light Medium Almond
209 156 125	Medium Almond
172 128 101	Medium Deep Almond
152 106  90	Deep Almond
136  96  94	Very Deep Almond
110  80  70	Extra Deep Almond
 81  53  41	Deepest Almond
  0   0   0	Untitled
240 223 207	Very Light Golden
237 219 199	Light Golden
240 201 162	Light Medium Golden
222 162 108	Medium Golden
161 107  79	Medium Deep Golden
141  91  40	Deep Golden
 95  69  46	Extra Deep Golden
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
247 225 227	Very Light Rose
250 199 195	Light Rose
244 175 178	Light Medium Rose
238 142 153	Medium Deep Rose
184 111 105	Deep Rose
143 108 104	Very Deep Rose
108  77  75	Extra Deep Rose
  0   0   0	Untitled
  0   0   0	Untitled
255 255 153	Blonde Hair
158  91  64	Brown Hair
202  52  53	Red Hair
  0   0   0	Black Hair
175  89  62	Brown Eyes
210 125  70	Hazel Eyes
123 160  91	Green Eyes
108 218 231	Blue Eyes
  0   0   0	Untitled
  0   0   0	Untitled
