GIMP Palette
Name: Crayola Magic Scent Crayons
Columns: 8
# https://en.wikipedia.org/wiki/List_of_Crayola_crayon_colors#Magic_Scent_Crayons
175  89  62	Chocolate (Brown)
158  91  64	Dirt (Sepia)
255 136  51	Jelly Bean, Tulip (Orange)
255 203 164	Peach
253 213 177	Lumber (Apricot)
139 134 128	Smoke (Gray)
254 216  93	Banana (Dandelion)
251 232 112	Lemon, Daffodil (Yellow)
197 225 122	Lime (Yellow Green)
 41 171 135	Eucalyptus (Jungle Green)
  1 121 111	Pine (Pine Green)
118 215 234	Fresh Air (Sky Blue)
  0 102 255	New Car (Blue (III))
195 205 230	Soap (Periwinkle)
 69 112 230	Blueberry (Blue (II))
131  89 163	Grape (Violet)
201 160 220	Lilac (Wisteria)
255  51 153	Strawberry (Wild Strawberry)
255 166 201	Shampoo (Carnation Pink)
252 128 165	Bubble Gum (Tickle Me Pink)
195  33  72	Cherry (Maroon)
237  10  63	Rose (Red)
202  52  53	Cedar Chest (Mahogany)
255 255 255	Coconut, Baby Powder (White)
  0   0   0	Licorice, Leather Jacket (Black)
