GIMP Palette
Name: Crayola Metallic FX Crayons
Columns: 8
# https://en.wikipedia.org/wiki/List_of_Crayola_crayon_colors#Metallic_FX_Crayons
165 113 100	Blast Off Bronze
196  98  16	Alloy Orange
200 159  86	Cheese Grater
156 124  56	Robot Canary (Metallic Sunburst)
133 117  78	Gold Fusion
197 188  66	Gold Medal
143 212   0	Sheen Green
  0  91  57	Petrified Forest
 49 145 119	Illuminating Emerald
 10 126 140	Metallic Seaweed
 92 178 197	Acid Wash Jeans
  2 138 174	Cobalt Cool
 74 100 108	Deep Space Sparkle
  0 129 171	Steel Blue
 46  88 148	B'dazzled Blue
 24  79 161	Iron Indigo
 88  66 124	Cyber Grape
141  78 133	Razzmic Berry
191  57 129	Magnetic Magenta
200 140 164	Rose Gold
156  37  66	Big Dip O' Ruby
217 134 149	Shimmering Blush
191  79  81	Bittersweet Shimmer
117 117 117	Sonic Silver
