GIMP Palette
Name: Crayola 1990-present
Columns: 9
# https://en.wikipedia.org/wiki/History_of_Crayola_crayons#1990%E2%80%93present
253  14  53	Scarlet
254  76  64	Sunset Orange
255 153 128	Vivid Tangerine
255 185 123	Macaroni and Cheese
231 114   0	Mango Tango
251 231 178	Banana Mania
254 216  93	Dandelion
255 255 153	Canary
175 227  19	Inchworm
123 160  91	Asparagus
157 224 147	Granny Smith Apple
 99 183 108	Fern
 51 204 153	Shamrock
 26 179 133	Mountain Meadow
 41 171 135	Jungle Green
  0 204 153	Caribbean Green
  0 117  94	Tropical Rain Forest
  0 204 204	Robin's Egg Blue
  0 128 128	Teal Blue
 45  56  58	Outer Space
 28 169 201	Pacific Blue
  2 164 211	Cerulean
 21  96 189	Denim
 60 105 231	Bluetiful
162 173 208	Wild Blue Yonder
 75   0 130	Indigo
151 154 170	Manatee
162 162 208	Blue Bell
105  53 156	Purple Heart
120  81 169	Royal Purple
201 160 220	Wisteria
159   0 255	Vivid Violet
150 120 182	Purple Mountains' Majesty
193  84 193	Fuchsia
252 116 253	Pink Flamingo
165  11  94	Jazzberry Jam
 97  64  81	Eggplant
222  49  99	Cerise
255  67 164	Wild Strawberry
255 188 217	Cotton Candy
227  37 107	Razzmatazz
253 221 230	Pig Pink
222  93 131	Blush
252 137 172	Tickle Me Pink
239 152 170	Mauvelous
247 143 167	Pink Sherbert
204 102 102	Fuzzy Wuzzy
159 129 112	Beaver
222 170 136	Tumbleweed
237 201 175	Desert Sand
239 222 205	Almond
138 121  93	Shadow
217 214 207	Timberwolf
205 149 117	Antique Brass
