GIMP Palette
Name: Crayola 1949
Columns: 8
# https://en.wikipedia.org/wiki/History_of_Crayola_crayons#Changes_through_1949
237  10  63	Red
139   0   0	Dark Red
205  92  92	Indian Red
255  69   0	Red-Orange
255 136  51	Orange
236 177 118	Medium Orange
255 174  66	Yellow-Orange
242 198  73	Gold Ochre
252 214 103	Medium Yellow
255 255   0	Yellow
181 179  92	Olive Green
255 255 224	Light Yellow
154 205  50	Yellow-Green
  1  50  32	Dark Green
144 238 144	Light Green
  1 163 104	Green
149 224 232	Light Turquoise Blue
  0 255 239	Turquoise Blue
  0 149 183	Middle Blue-Green
 13 152 186	Blue-Green
 73 151 208	Azure Blue
 42  82 190	Cerulean Blue
  0  49  83	Prussian Blue
  0 102 255	Blue
  0   0 205	Medium Blue
  0  71 171	Cobalt Blue
138  43 226	Blue-Violet
127   0 255	Violet
101  49  95	Medium Violet
181 126 220	Lavender
230 103 206	Brilliant Rose
187  51 133	Medium Red-Violet
217 108 190	Medium Rose
255 128 255	Light Magenta
199  21 133	Red-Violet
255   0 255	Magenta
255 102 204	Rose Pink
255   0  56	Carmine Red
250 128 114	Salmon
192  64   0	Mahogany
233 116  81	Burnt Sienna
150  75   0	Brown
255 203 164	Flesh
130 102  68	Raw Umber
170 169 173	Silver
  0   0   0	Black
139 134 128	Neutral Gray
255 255 255	White
