GIMP Palette
Name: Crayola Silly Scents Crayons
Columns: 8
# https://en.wikipedia.org/wiki/List_of_Crayola_crayon_colors#Silly_Scents_Crayons
237  10  63	Magic Potion (Red)
195  33  72	Dingy Dungeon (Maroon)
185  78  72	Giant's Club (Chestnut)
255 104  31	Ogre Odor (Red Orange)
255 136  51	Smashed Pumpkin (Orange)
217 154 108	Big Foot Feet (Tan)
231 114   0	Sunburnt Cyclops (Mango Tango)
254 216  93	Gargoyle Gas (Dandelion)
236 235 189	Booger Buster (Spring Green)
197 225 122	Alien Armpit (Yellow Green)
  0 204 204	Sea Serpent (Robin's Egg Blue)
118 215 234	Winter Wizard (Sky Blue)
100  86 183	Pixie Powder (Blue Violet)
247  70 138	Sasquatch Socks (Violet Red)
252 128 165	Princess Perfume (Tickle Me Pink)
139 134 128	Mummy's Tomb (Gray)
