GIMP Palette
Name: Crayola 1958
Columns: 8
# https://en.wikipedia.org/wiki/History_of_Crayola_crayons#Crayola_No._64
237  10  63	Red
195  33  72	Maroon
203  65  84	Brick Red
205  92  92	Indian Red
255 104  31	Orange-Red
254 111  94	Bittersweet
204  85   0	Burnt Orange
255  69   0	Red-Orange
255 136  51	Orange
255 174  66	Yellow-Orange
242 198  73	Maize
245 189  31	Orange-Yellow
218 165  32	Goldenrod
255 255   0	Yellow
241 231 136	Green-Yellow
236 235 189	Spring Green
181 179  92	Olive Green
255 244  79	Lemon Yellow
154 205  50	Yellow-Green
 34 139  34	Forest Green
 46 139  87	Sea Green
  0 128   1	Green
  1 121 111	Pine Green
173 216 230	Light Blue
149 224 232	Aquamarine
118 215 234	Sky Blue
  0 149 183	Blue-Green
147 204 234	Cornflower
 40 135 200	Green-Blue
  0 102 204	Navy Blue
  0  70 140	Midnight Blue
  0 102 255	Blue
169 178 195	Cadet Blue
195 205 230	Periwinkle
118 110 200	Violet-Blue
100  86 183	Blue-Violet
131  89 163	Violet
230 103 206	Brilliant Rose
142  49 121	Plum
226 156 210	Orchid
235 176 215	Thistle
200  80 155	Mulberry
187  51 133	Red-Violet
251 174 210	Lavender
255 166 201	Carnation Pink
247  70 138	Violet-Red
255 145 164	Salmon
202  52  53	Mahogany
254 186 173	Melon
233 116  81	Burnt Sienna
175  89  62	Brown
158  91  64	Sepia
210 125  70	Raw Sienna
217 154 108	Tan
255 203 164	Peach
253 213 177	Apricot
130 102  68	Raw Umber
165 124   0	Gold
170 169 173	Silver
184 115  51	Copper
  0   0   0	Black
139 134 128	Gray
102 153 204	Blue-Gray
255 255 255	White
