GIMP Palette
Name: Crayola Color 'n Smell Crayons
Columns: 8
# https://en.wikipedia.org/wiki/List_of_Crayola_crayon_colors#Color_'n_Smell_Crayons
233 116  81	Bubble Bath (Tickle Me Pink)
175  89  62	Pet Shop (Brown)
255 136  51	Grandma's Perfume (Orange)
255 203 164	Saw Dust (Peach)
252 214 103	Sharpening Pencils (Goldenrod)
254 216  93	Wash the Dog (Dandelion)
251 232 112	Sunny Day (Yellow)
 41 171 135	Koala Tree (Jungle Green)
  1 121 111	Pine Tree (Pine Green)
118 215 234	Fresh Air (Sky Blue)
201 160 220	Flower Shop (Wisteria)
252 128 165	Baseball Mitt (Burnt Sienna)
237  10  63	Smell the Roses (Red)
198  45  66	Earthworm (Brick Red)
255 255 255	Baby's Powder (White)
  0   0   0	New Sneakers (Black)
