GIMP Palette
Name: Crayola Pearl Crayons
Columns: 8
# https://en.wikipedia.org/wiki/List_of_Crayola_crayon_colors#Pearl_Crayons
159  52  52	Red Satin
191  63  63	Apple Orchard
255  97  55	Mango Purée
143  72  47	Hot Cocoa
231  79   0	Butternut Squash
255 128  33	Orange Peel
247 144  21	Sunset Shimmer
255 217 102	Liquid Gold
255 255 101	Shooting Star
196 234 127	Sea Glass
 95 123  74	Pesto
103 205 149	Caribbean Sea
148 221 203	Leafy Canopy
 98 201 211	Ocean Foam
 84 140 208	Cloudy Sky
 60  50 205	Iridescent Indigo
 79  44 208	Moonlit Pond
107  77 130	Lavender Silk
164  52 130	Berry Parfait
223 154 202	Bubble Gum
255 178 231	Pink Luster
243 243 243	Snow Drift
159 159 159	Antique Gray
 58  58  58	Black Pearl
