GIMP Palette
Name: dotpicko - Valentine
Columns: 16
# This palette epitomizes the spirit of Valentine.
# http://dotpicko.net/
# https://play.google.com/store/apps/details?id=net.dotpicko.dotpict
# https://itunes.apple.com/app/dottopikuto!-kantandotto-huiapuri/id995653343
255  48  57	Untitled
204  10  23	Untitled
153  19   0	Untitled
132   0   0	Untitled
108   0   0	Untitled
 87   0   0	Untitled
255  53 111	Untitled
255  88 125	Untitled
255 105 113	Untitled
255 131 118	Untitled
255 158 125	Untitled
255 170 128	Untitled
255 187 141	Untitled
255 208 156	Untitled
255 236 198	Untitled
255 255 255	Untitled
