GIMP Palette
Name: dotpicko - Dawn
Columns: 16
# A gradation of colors inspired by dawn.
# http://dotpicko.net/
# https://play.google.com/store/apps/details?id=net.dotpicko.dotpict
# https://itunes.apple.com/app/dottopikuto!-kantandotto-huiapuri/id995653343
  7  23  31	Untitled
 34  60  78	Untitled
 42  83 125	Untitled
 44 103 141	Untitled
 46 135 158	Untitled
 63 166 165	Untitled
 74 185 170	Untitled
 95 204 134	Untitled
148 222 124	Untitled
162 226 122	Untitled
179 232 120	Untitled
187 243 103	Untitled
207 255 118	Untitled
229 255 135	Untitled
251 255 160	Untitled
255 255 255	Untitled
