GIMP Palette
Name: dotpicko- Kyoto
Columns: 16
# A palette composed of Japanese-inspired colors.
# http://dotpicko.net/
# https://play.google.com/store/apps/details?id=net.dotpicko.dotpict
# https://itunes.apple.com/app/dottopikuto!-kantandotto-huiapuri/id995653343
 96  78  97	Untitled
 73 116 105	Untitled
114 155 111	Untitled
213 207  60	Untitled
249 216 123	Untitled
255 236 225	Untitled
243 166 178	Untitled
232 113 141	Untitled
225  98 143	Untitled
225  79 137	Untitled
141  90 153	Untitled
 47  71 129	Untitled
 91 122 162	Untitled
106 161 195	Untitled
209 233 238	Untitled
255 255 255	Untitled
