GIMP Palette
Name: dotpicko - Steampunk
Columns: 16
# A palette of metallic colors.
# http://dotpicko.net/
# https://play.google.com/store/apps/details?id=net.dotpicko.dotpict
# https://itunes.apple.com/app/dottopikuto!-kantandotto-huiapuri/id995653343
190  57  51	Untitled
142  49  44	Untitled
 73  22  19	Untitled
 51  51  51	Untitled
 82  89 109	Untitled
112 125 143	Untitled
147 165 186	Untitled
255 232 164	Untitled
172 142  99	Untitled
111  73  42	Untitled
 76  49  33	Untitled
 74  66  56	Untitled
 81 121 119	Untitled
160 188 179	Untitled
218 230 222	Untitled
255 255 255	Untitled
