GIMP Palette
Name: dotpicko - Rainy
Columns: 16
# This pallet imagined rainy day.
# http://dotpicko.net/
# https://play.google.com/store/apps/details?id=net.dotpicko.dotpict
# https://itunes.apple.com/app/dottopikuto!-kantandotto-huiapuri/id995653343
246  73 103	Untitled
165  64 107	Untitled
  7  80 138	Untitled
 26 106 144	Untitled
 43 133 162	Untitled
 41 177 151	Untitled
  7 162 100	Untitled
 14 126  68	Untitled
  0 103  75	Untitled
  0  49  72	Untitled
 10  20  63	Untitled
 54  62 102	Untitled
111 118 150	Untitled
171 180 198	Untitled
210 217 225	Untitled
255 255 255	Untitled
