GIMP Palette
Name: dotpicko - New Year
Columns: 16
# Happy New Year! I wish you all the best for this year.
# http://dotpicko.net/
# https://play.google.com/store/apps/details?id=net.dotpicko.dotpict
# https://itunes.apple.com/app/dottopikuto!-kantandotto-huiapuri/id995653343
 46   0  48	Untitled
 95  35 120	Untitled
178  23 101	Untitled
209  38  61	Untitled
240 160  68	Untitled
255 207  70	Untitled
255 222 120	Untitled
102 181   0	Untitled
187 208   1	Untitled
208   0  19	Untitled
255  67  55	Untitled
255 130  56	Untitled
248 155 130	Untitled
254 215 176	Untitled
255 240 194	Untitled
255 255 255	Untitled
