GIMP Palette
Name: dotpicko - Windy Wind
Columns: 16
# This palette is the cold colors as wintry wind.
# http://dotpicko.net/
# https://play.google.com/store/apps/details?id=net.dotpicko.dotpict
# https://itunes.apple.com/app/dottopikuto!-kantandotto-huiapuri/id995653343
  0   0   0	Untitled
 28  28 150	Untitled
 47  70 200	Untitled
 73 127 230	Untitled
123 172 236	Untitled
198 235 255	Untitled
 43  95 170	Untitled
 47 133 200	Untitled
 48 173 212	Untitled
122 236 230	Untitled
177 255 245	Untitled
224 255 251	Untitled
129 106 129	Untitled
240 190 207	Untitled
255 242 233	Untitled
255 255 255	Untitled
