GIMP Palette
Name: dotpicko - Relic
Columns: 16
# Draw natural landscapes easily with this collection of colors.
# http://dotpicko.net/
# https://play.google.com/store/apps/details?id=net.dotpicko.dotpict
# https://itunes.apple.com/app/dottopikuto!-kantandotto-huiapuri/id995653343
 57 117  68	Untitled
 43 151  74	Untitled
 67 180  78	Untitled
139 214  53	Untitled
179 229  58	Untitled
251 229 188	Untitled
216 188 153	Untitled
182 149 124	Untitled
161 124 119	Untitled
139 115 115	Untitled
 78 101 114	Untitled
 25 131 169	Untitled
 45 170 185	Untitled
 54 216 212	Untitled
124 240 226	Untitled
255 255 255	Untitled
