GIMP Palette
Name: dotpicko - Autumn
Columns: 16
# Try to draw the autumn!
# http://dotpicko.net/
# https://play.google.com/store/apps/details?id=net.dotpicko.dotpict
# https://itunes.apple.com/app/dottopikuto!-kantandotto-huiapuri/id995653343
  0   0   0	Untitled
103 103  75	Untitled
132 153  63	Untitled
168 174  55	Untitled
210 196 203	Untitled
144  88  96	Untitled
102  61  83	Untitled
189  64  64	Untitled
255  92  66	Untitled
255 144  76	Untitled
255 184  76	Untitled
255 219  79	Untitled
222 102 156	Untitled
244 155 179	Untitled
255 235 210	Untitled
255 255 255	Untitled
