GIMP Palette
Name: dotpicko - Catch the fish
Columns: 16
# A palette of April Fool 2017
# http://dotpicko.net/
# https://play.google.com/store/apps/details?id=net.dotpicko.dotpict
# https://itunes.apple.com/app/dottopikuto!-kantandotto-huiapuri/id995653343
 80 195 255	Untitled
 64 175 255	Untitled
 52 153 255	Untitled
 46 128 254	Untitled
 47  95 197	Untitled
 51  76 152	Untitled
 77  51  77	Untitled
135  74  77	Untitled
192  96  77	Untitled
255 123  81	Untitled
255 145  90	Untitled
255 158  88	Untitled
255 191 117	Untitled
255 225 149	Untitled
255 255 220	Untitled
255 255 255	Untitled
