GIMP Palette
Name: dotpicko - Monochrome
Columns: 16
# A gradation of colors from white to black.
# http://dotpicko.net/
# https://play.google.com/store/apps/details?id=net.dotpicko.dotpict
# https://itunes.apple.com/app/dottopikuto!-kantandotto-huiapuri/id995653343
  0   0   0	Untitled
 56  56  56	Untitled
 83  83  83	Untitled
104 104 104	Untitled
113 113 113	Untitled
131 131 131	Untitled
148 148 148	Untitled
166 166 166	Untitled
181 181 181	Untitled
193 193 193	Untitled
200 200 200	Untitled
213 213 213	Untitled
226 226 226	Untitled
232 232 232	Untitled
243 243 243	Untitled
255 255 255	Untitled
