GIMP Palette
Name: dotpicko - Sunset
Columns: 16
# The palette is colors of sunset gradient.
# http://dotpicko.net/
# https://play.google.com/store/apps/details?id=net.dotpicko.dotpict
# https://itunes.apple.com/app/dottopikuto!-kantandotto-huiapuri/id995653343
 70  29  54	Untitled
121  42  65	Untitled
162  45  68	Untitled
199  47  70	Untitled
227  52  68	Untitled
240  63  58	Untitled
252  77  53	Untitled
255  91  50	Untitled
255 117  58	Untitled
255 142  68	Untitled
255 163  77	Untitled
255 190  79	Untitled
255 219  85	Untitled
255 243 123	Untitled
255 252 201	Untitled
255 255 255	Untitled
