GIMP Palette
Name: dotpicko - Halloween
Columns: 16
# Celebrate the halloween's update with themed halloween palette!
# http://dotpicko.net/
# https://play.google.com/store/apps/details?id=net.dotpicko.dotpict
# https://itunes.apple.com/app/dottopikuto!-kantandotto-huiapuri/id995653343
  0   0   0	Untitled
  0   0  67	Untitled
 80   0  96	Untitled
147  40 105	Untitled
215 112 153	Untitled
 32  53   2	Untitled
 35 118   0	Untitled
184   0   0	Untitled
236  43   0	Untitled
255 112   0	Untitled
255 192   0	Untitled
255 230  75	Untitled
151  62  59	Untitled
255 168 135	Untitled
251 235 165	Untitled
255 255 255	Untitled
