GIMP Palette
Name: dotpicko - Christmas
Columns: 16
# This palette epitomizes the spirit of Christmas.
# http://dotpicko.net/
# https://play.google.com/store/apps/details?id=net.dotpicko.dotpict
# https://itunes.apple.com/app/dottopikuto!-kantandotto-huiapuri/id995653343
 73  28  75	Untitled
 77  51 126	Untitled
 61 111 201	Untitled
142 204 243	Untitled
 88  91  19	Untitled
135 153  26	Untitled
173 180  36	Untitled
147  75  35	Untitled
240 136  31	Untitled
255 203  55	Untitled
180   2  25	Untitled
252  56  39	Untitled
255 136 152	Untitled
255 181 136	Untitled
255 240 199	Untitled
255 255 255	Untitled
