GIMP Palette
Name: dotpicko - Cube Puzzle
Columns: 16
# A palette of April Fool 2016
# http://dotpicko.net/
# https://play.google.com/store/apps/details?id=net.dotpicko.dotpict
# https://itunes.apple.com/app/dottopikuto!-kantandotto-huiapuri/id995653343
 48  68  99	Untitled
154 108 177	Untitled
231 101 158	Untitled
255 135 181	Untitled
255 168 186	Untitled
255 211 199	Untitled
255 244 237	Untitled
 26 154 249	Untitled
 45 180 246	Untitled
108 230 255	Untitled
178 241 255	Untitled
212 215 243	Untitled
160 161 217	Untitled
137 135 205	Untitled
116 116 191	Untitled
255 255 255	Untitled
