GIMP Palette
Name: dotpicko - Default Palette
Columns: 16
# Perfect for beginners! This palette is made up of basic colors.
# http://dotpicko.net/
# https://play.google.com/store/apps/details?id=net.dotpicko.dotpict
# https://itunes.apple.com/app/dottopikuto!-kantandotto-huiapuri/id995653343
  0   0   0	Untitled
126 126 126	Untitled
192 192 192	Untitled
105  47  54	Untitled
255  46  53	Untitled
255 147  31	Untitled
 27 183  73	Untitled
198 230  31	Untitled
255 242   0	Untitled
 73  79 168	Untitled
  1 168 255	Untitled
 91 225 255	Untitled
176 104 144	Untitled
255 160 168	Untitled
255 232 216	Untitled
255 255 255	Untitled
