GIMP Palette
Name: dotpicko - 3rd Anniversary
Columns: 16
# A palette of dotpict 3rd anniversary
# http://dotpicko.net/
# https://play.google.com/store/apps/details?id=net.dotpicko.dotpict
# https://itunes.apple.com/app/dottopikuto!-kantandotto-huiapuri/id995653343
 93 104 145	Untitled
115 149 192	Untitled
138 214 231	Untitled
165 240 222	Untitled
194 240 177	Untitled
241 243 192	Untitled
253 234 224	Untitled
246 199 195	Untitled
243 166 178	Untitled
243 135 152	Untitled
232 113 141	Untitled
223  92 132	Untitled
182  93 131	Untitled
128  87 114	Untitled
 96  78  97	Untitled
255 255 255	Untitled
