GIMP Palette
Name: dotpicko - Violet
Columns: 16
# A palette inspired by the colors of violets.
# http://dotpicko.net/
# https://play.google.com/store/apps/details?id=net.dotpicko.dotpict
# https://itunes.apple.com/app/dottopikuto!-kantandotto-huiapuri/id995653343
222 112 251	Untitled
183  95 243	Untitled
166  86 237	Untitled
131  56 201	Untitled
 84  27 158	Untitled
102  58 196	Untitled
107  73 223	Untitled
136  90 241	Untitled
164 116 250	Untitled
181 147 255	Untitled
187 167 255	Untitled
186 180 255	Untitled
187 193 255	Untitled
215 222 255	Untitled
238 240 255	Untitled
255 255 255	Untitled
