GIMP Palette
Name: Draw Something
Columns: 5
# https://play.google.com/store/apps/details?id=com.omgpop.dstfree
# https://play.google.com/store/apps/details?id=com.omgpop.dstpaid
 33  28  33	4 initial colors
239  28  33	4 initial colors
255 223  24	4 initial colors
  0 130 231	4 initial colors
  0   0   0	Empty
239 239 215	jamaican summer
239 191  24	jamaican summer
215  96  24	jamaican summer
 72 143 215	jamaican summer
 72 119 167	jamaican summer
166 155 141	brazillian dessert
247 235 200	brazillian dessert
240 186 185	brazillian dessert
234 158 158	brazillian dessert
106  83  68	brazillian dessert
211  38  38	holiday nights
173   1   1	holiday nights
251 171   1	holiday nights
 40  53 116	holiday nights
  1  88   1	holiday nights
204 239 120	spooky pack
161 221  48	spooky pack
248 132  24	spooky pack
 83  27  88	spooky pack
166  57 168	spooky pack
  1  90 229	blue crush
 72 145 197	blue crush
  1 209 196	blue crush
125 183 183	blue crush
206 254 254	blue crush
254 115 115	back to school
 33 172 147	back to school
 60  60  87	back to school
218 246 246	back to school
230 251 206	back to school
253 158 178	summer nights
251 128 185	summer nights
142 116 184	summer nights
 82  45  96	summer nights
 32  39  96	summer nights
 96  57  19	ice cream package
138  94  60	ice cream package
254 148 142	ice cream package
246 226 171	ice cream package
246 234 221	ice cream package
140  53  35	fall package
234 123   1	fall package
254  96   1	fall package
229  50   1	fall package
254 216   1	fall package
 93  81  81	holiday package
189  30  45	holiday package
  1 165  81	holiday package
246 219  30	holiday package
  1   3 216	holiday package
214 143 229	spring package
163 238 128	spring package
 55 220 216	spring package
247  88 147	spring package
247 196  10	spring package
214 196 154	beach package
221 231 219	beach package
 45 186 254	beach package
 71 216 254	beach package
128 254 254	beach package
 57 180  74	mardi grass package
145  39 142	mardi grass package
250 175  64	mardi grass package
195 153 108	mardi grass package
146 148 151	mardi grass package
  1 254   1	neon package
  1 254 254	neon package
254  56 254	neon package
254  40   1	neon package
254 254  40	neon package
229 230 231	grayscale package
208 210 211	grayscale package
146 148 151	grayscale package
 88  89  91	grayscale package
 35  31  32	grayscale package
252 217 203	shades of red
248 172 156	shades of red
244 134 116	shades of red
240  91  74	shades of red
236  28  36	shades of red
252 225 173	shades of orange
248 197 126	shades of orange
244 174  86	shades of orange
240 143  46	shades of orange
241 112   1	shades of orange
254 248 196	shades of yellow
249 238 148	shades of yellow
249 232  93	shades of yellow
251 231  60	shades of yellow
249 222  27	shades of yellow
161 234 153	shades of green
124 229 112	shades of green
 94 229  79	shades of green
 64 226  39	shades of green
 39 213   9	shades of green
153 194 234	shades of blue
111 172 229	shades of blue
 79 154 229	shades of blue
 39 140 226	shades of blue
  1 128 229	shades of blue
192 153 234	shades of purple
167 112 229	shades of purple
150  79 229	shades of purple
124  39 226	shades of purple
103   1 229	shades of purple
165 132 121	shades of brown
160 108  88	shades of brown
144  78  51	shades of brown
109  47  21	shades of brown
 94  28   1	shades of brown
233 225 223	italian grapes
181 151 179	italian grapes
145 113 143	italian grapes
104  79 118	italian grapes
 36  26  61	italian grapes
254 150 154	shades of love
254 110 138	shades of love
254  68 123	shades of love
213   4  67	shades of love
219  65  96	shades of love
