GIMP Palette
Name: draw.io
Columns: 12
# https://www.draw.io/
230 208 222	Untitled
205 162 190	Untitled
181 115 157	Untitled
225 213 231	Untitled
195 171 208	Untitled
166 128 184	Untitled
212 225 245	Untitled
169 196 235	Untitled
126 166 224	Untitled
213 232 212	Untitled
154 199 191	Untitled
103 171 159	Untitled
213 232 212	Untitled
185 224 165	Untitled
151 208 119	Untitled
255 242 204	Untitled
255 229 153	Untitled
255 217 102	Untitled
255 244 195	Untitled
255 206 159	Untitled
255 181 112	Untitled
248 206 204	Untitled
241 156 153	Untitled
234 107 102	Untitled
204 204 204	Untitled
255 255 255	Untitled
230 230 230	Untitled
204 204 204	Untitled
179 179 179	Untitled
153 153 153	Untitled
128 128 128	Untitled
102 102 102	Untitled
 77  77  77	Untitled
 51  51  51	Untitled
 26  26  26	Untitled
  0   0   0	Untitled
255 204 204	Untitled
255 230 204	Untitled
255 255 204	Untitled
230 255 204	Untitled
204 255 204	Untitled
204 255 230	Untitled
204 255 255	Untitled
204 229 255	Untitled
204 204 255	Untitled
229 204 255	Untitled
255 204 255	Untitled
255 204 230	Untitled
255 153 153	Untitled
255 204 153	Untitled
255 255 153	Untitled
204 255 153	Untitled
153 255 153	Untitled
153 255 204	Untitled
153 255 255	Untitled
153 204 255	Untitled
153 153 255	Untitled
204 153 255	Untitled
255 153 255	Untitled
255 153 204	Untitled
255 102 102	Untitled
255 179 102	Untitled
255 255 102	Untitled
179 255 102	Untitled
102 255 102	Untitled
102 255 179	Untitled
102 255 255	Untitled
102 178 255	Untitled
102 102 255	Untitled
178 102 255	Untitled
255 102 255	Untitled
255 102 179	Untitled
255  51  51	Untitled
255 153  51	Untitled
255 255  51	Untitled
153 255  51	Untitled
 51 255  51	Untitled
 51 255 153	Untitled
 51 255 255	Untitled
 51 153 255	Untitled
 51  51 255	Untitled
153  51 255	Untitled
255  51 255	Untitled
255  51 153	Untitled
255   0   0	Untitled
255 128   0	Untitled
255 255   0	Untitled
128 255   0	Untitled
  0 255   0	Untitled
  0 255 128	Untitled
  0 255 255	Untitled
  0 127 255	Untitled
  0   0 255	Untitled
127   0 255	Untitled
255   0 255	Untitled
255   0 128	Untitled
204   0   0	Untitled
204 102   0	Untitled
204 204   0	Untitled
102 204   0	Untitled
  0 204   0	Untitled
  0 204 102	Untitled
  0 204 204	Untitled
  0 102 204	Untitled
  0   0 204	Untitled
102   0 204	Untitled
204   0 204	Untitled
204   0 102	Untitled
153   0   0	Untitled
153  76   0	Untitled
153 153   0	Untitled
 77 153   0	Untitled
  0 153   0	Untitled
  0 153  77	Untitled
  0 153 153	Untitled
  0  76 153	Untitled
  0   0 153	Untitled
 76   0 153	Untitled
153   0 153	Untitled
153   0  77	Untitled
102   0   0	Untitled
102  51   0	Untitled
102 102   0	Untitled
 51 102   0	Untitled
  0 102   0	Untitled
  0 102  51	Untitled
  0 102 102	Untitled
  0  51 102	Untitled
  0   0 102	Untitled
 51   0 102	Untitled
102   0 102	Untitled
102   0  51	Untitled
 51   0   0	Untitled
 51  26   0	Untitled
 51  51   0	Untitled
 26  51   0	Untitled
  0  51   0	Untitled
  0  51  26	Untitled
  0  51  51	Untitled
  0  25  51	Untitled
  0   0  51	Untitled
 25   0  51	Untitled
 51   0  51	Untitled
 51   0  26	Untitled
