GIMP Palette
Name: DrawNote
Columns: 18
# DrawNote: Drawing Notepad Memo
# https://play.google.com/store/apps/details?id=com.dragonnest.drawnote
  0   0   0	Untitled
255   0   0	Untitled
255 255   0	Untitled
192 192 192	Untitled
255 255 255	Untitled
199 237 204	Untitled
153 204  50	Untitled
 35 142  35	Untitled
  0 255 255	Untitled
192 217 217	Untitled
 50 153 204	Untitled
 50  50 205	Untitled
255 127   0	Untitled
166 125  61	Untitled
252 157 153	Untitled
255  28 174	Untitled
219 112 219	Untitled
153  50 205	Untitled
