GIMP Palette
Name: FP sDraw (brush color)
Columns: 11
# FP sDraw
# https://play.google.com/store/apps/details?id=com.fsoft.FP_sDraw
255 255 255	Untitled
221 151 223	Untitled
245 124 159	Untitled
207 112 108	Untitled
241 180 136	Untitled
242 216 179	Untitled
184 200 161	Untitled
149 208 164	Untitled
 76 182 172	Untitled
100 181 246	Untitled
177 190 198	Untitled
127 127 127	Untitled
170  71 198	Untitled
231  46 139	Untitled
255  22  67	Untitled
253 129  43	Untitled
251 245   0	Untitled
107 183   0	Untitled
 36 177  73	Untitled
  0 136 122	Untitled
 22 101 193	Untitled
 96 123 140	Untitled
  0   0   0	Untitled
 84   0 126	Untitled
132  18  52	Untitled
 89  23  11	Untitled
 85  40  11	Untitled
118  98  11	Untitled
 40  68  30	Untitled
 69 109  56	Untitled
  0  41  43	Untitled
 14  25  47	Untitled
 24  29  32	Untitled
