GIMP Palette
Name: FP sDraw (background color)
Columns: 9
# FP sDraw
# https://play.google.com/store/apps/details?id=com.fsoft.FP_sDraw
255 181 181	Untitled
255 181 235	Untitled
183 181 255	Untitled
181 252 255	Untitled
188 255 181	Untitled
254 255 181	Untitled
255 218 181	Untitled
255 255 255	Untitled
182 182 182	Untitled
 43   0   0	Untitled
 43   0  38	Untitled
  0   0  43	Untitled
  0  41  43	Untitled
  0  26   0	Untitled
 43  39   0	Untitled
 36  19   0	Untitled
 52  52  52	Untitled
  0   0   0	Untitled
