GIMP Palette
Name: GNOME Human Interface Guidelines
Columns: 4
# https://developer.gnome.org/hig-book/stable/design-color.html.en#Palette
234 232 227	Basic 3D hilight
186 181 171	Basic 3D medium
128 125 116	Basic 3D dark
 86  82  72	Basic 3D shadow
197 210 200	Green hilight
131 166 127	Green medium
 93 117  85	Green dark
 68  86  50	Green shadow
224 182 175	Red hilight
193 102  90	Red medium
136  70  49	Red dark
102  56  34	Red shadow
173 167 200	Purple hilight
136 127 163	Purple medium
 98  91 129	Purple dark
 73  64 102	Purple shadow
157 184 210	Blue hilight
117 144 174	Blue medium
 75 105 131	Blue dark
 49  78 108	Blue shadow
239 224 205	Face/Skin hilight
224 195 158	Face/Skin medium
179 145 105	Face/Skin dark
130 102  71	Face/Skin shadow
223  66  30	Accent Red
153   0   0	Accent Red dark
238 214 128	Accent yellow
209 148  12	Accent yellow dark
 70 160  70	Accent green
 38 119  38	Accent green dark
255 255 255	White
  0   0   0	Black
