GIMP Palette
Name: Google Drive
Columns: 10
# Colors from Google Documents and Google Sheets
  0   0   0	black
 67  67  67	dark gray 4
102 102 102	dark gray 3
153 153 153	dark gray 2
183 183 183	dark gray 1
204 204 204	gray
217 217 217	light gray 1
239 239 239	light gray 2
243 243 243	light gray 3
255 255 255	white
152   0   0	red berry
255   0   0	red
255 153   0	orange
255 255   0	yellow
  0 255   0	green
  0 255 255	cyan
 74 134 232	cornflower blue
  0   0 255	blue
153   0 255	purple
255   0 255	magenta
230 184 175	light red berry 3
244 204 204	light red 3
252 229 205	light orange 3
255 242 204	light yellow 3
217 234 211	light green 3
208 224 227	light cyan 3
201 218 248	light cornflower blue 3
207 226 243	light blue 3
217 210 233	light purple 3
234 209 220	light magenta 3
221 126 107	light red berry 2
234 153 153	light red 2
249 203 156	light orange 2
255 229 153	light yellow 1
182 215 168	light green 2
162 196 201	light cyan 2
164 194 244	light cornflower blue 2
159 197 232	light blue 2
180 167 214	light purple 2
213 166 189	light magenta 2
204  65  37	light red berry 1
224 102 102	light red 1
246 178 107	light orange 1
255 217 102	light yellow 2
147 196 125	light green 1
118 165 175	light cyan 1
109 158 235	light cornflower blue 1
111 168 220	light blue 1
142 124 195	light purple 1
194 123 160	light magenta 1
166  28   0	dark red berry 1
204   0   0	dark red 1
230 145  56	dark orange 1
241 194  50	dark yellow 1
106 168  79	dark green 1
 69 129 142	dark cyan 1
 60 120 216	dark cornflower blue 1
 61 133 198	dark blue 1
103  78 167	dark purple 1
166  77 121	dark magenta 1
133  32  12	dark red berry 2
153   0   0	dark red 2
180  95   6	dark orange 2
191 144   0	dark yellow 2
 56 118  29	dark green 2
 19  79  92	dark cyan 2
 17  85 204	dark cornflower blue 2
 11  83 148	dark blue 2
 53  28 117	dark purple 2
116  27  71	dark magenta 2
 91  15   0	dark red berry 3
102   0   0	dark red 3
120  63   4	dark orange 3
127  96   0	dark yellow 3
 39  78  19	dark green 3
 12  52  61	dark cyan 3
 28  69 135	dark cornflower blue 3
  7  55  99	dark blue 3
 32  18  77	dark purple 3
 76  17  48	dark magenta 3
