GIMP Palette
Name: Google Hangouts Sketch a message
Columns: 8
# https://www.yahoo.com/tech/you-can-now-draw-messages-for-your-friends-in-google-88695389164.html
255 255 255	Untitled
212 212 212	Untitled
170 170 170	Untitled
127 127 127	Untitled
 85  85  85	Untitled
 56  56  56	Untitled
 26  26  26	Untitled
  0   0   0	Untitled
237 193  45	Untitled
223  91  22	Untitled
216  45  24	Untitled
 85 164  54	Untitled
 25 142 191	Untitled
105  34 130	Untitled
113  23  76	Untitled
 68  30  20	Untitled
246 235  59	Untitled
243 134  24	Untitled
239 107  72	Untitled
123 187  97	Untitled
 65 178 208	Untitled
139  81 159	Untitled
208  93 161	Untitled
117  85  75	Untitled
246 246 151	Untitled
249 199 135	Untitled
244 163 138	Untitled
173 213 155	Untitled
132 208 226	Untitled
177 140 188	Untitled
244 198 224	Untitled
153 129 122	Untitled
