GIMP Palette
Name: Google Keep - drawing
Columns: 7
# Colors for drawing inside Google Keep.
# https://play.google.com/store/apps/details?id=com.google.android.keep
  0   0   0	Untitled
255  82  82	Untitled
255 188   0	Untitled
  0 200  83	Untitled
  0 176 255	Untitled
213   0 249	Untitled
141 110  99	Untitled
250 250 250	Untitled
165  39  20	Untitled
238 129   0	Untitled
 85 139  47	Untitled
  1  87 155	Untitled
142  36 170	Untitled
 78  52  46	Untitled
144 164 174	Untitled
255  64 129	Untitled
255 110  64	Untitled
174 234   0	Untitled
 48  79 254	Untitled
124  77 255	Untitled
 29 233 182	Untitled
207 216 220	Untitled
248 187 208	Untitled
255 204 188	Untitled
240 244 195	Untitled
159 168 218	Untitled
209 196 233	Untitled
178 223 219	Untitled
250 250 250	Background
