GIMP Palette
Name: Grafxkid's 2016-01-23 - TLP (linear)
Columns: 13
# http://grafxkid.tumblr.com/post/137918490929/heres-the-latest-version-of-my-personal-pixel-art
 99  11  36	Untitled
183  41  25	Untitled
242 117   6	Untitled
253 198  48	Untitled
 61  30  30	Untitled
133  61  50	Untitled
203 117  55	Untitled
247 186 125	Untitled
221 110  82	Untitled
 12  52  61	Untitled
 19 105  71	Untitled
 89 180  44	Untitled
212 231  72	Untitled
 27 179 150	Untitled
 18 102 112	Untitled
 35  28 106	Untitled
 31  73 169	Untitled
  8 152 218	Untitled
 72 229 220	Untitled
 68  16  92	Untitled
150  28 130	Untitled
241  95 132	Untitled
250 180 168	Untitled
 61  47  47	Untitled
109  93  91	Untitled
177 162 141	Untitled
241 241 235	Untitled
131 171 162	Untitled
 71 104 115	Untitled
 40  52  72	Untitled
 16  13   8	Untitled
