GIMP Palette
Name: Grafxkid's 2015-06-26 - LCPB
Columns: 19
# http://grafxkid.tumblr.com/post/137368818644/grafxkids-color-palette-history
247 134 151	Untitled
252 203 163	Untitled
252 203 163	Untitled
252 203 163	Untitled
252 203 163	Untitled
252 203 163	Untitled
252 203 163	Untitled
 14  12  12	Untitled
250 203  62	Untitled
250 203  62	Untitled
253 247 237	Untitled
253 247 237	Untitled
253 247 237	Untitled
253 247 237	Untitled
253 247 237	Untitled
253 247 237	Untitled
253 247 237	Untitled
253 247 237	Untitled
211 191 169	Untitled
220  74 123	Untitled
 14  12  12	Untitled
247 134 151	Untitled
247 134 151	Untitled
247 134 151	Untitled
 14  12  12	Untitled
238 142  46	Untitled
238 142  46	Untitled
238 142  46	Untitled
 14  12  12	Untitled
151 218  63	Untitled
 14  12  12	Untitled
114 214 206	Untitled
114 214 206	Untitled
114 214 206	Untitled
 14  12  12	Untitled
240 179 221	Untitled
 14  12  12	Untitled
170 141 122	Untitled
153  57 112	Untitled
 14  12  12	Untitled
220  74 123	Untitled
 14  12  12	Untitled
218  78  56	Untitled
 14  12  12	Untitled
197  96  37	Untitled
 14  12  12	Untitled
218  78  56	Untitled
 14  12  12	Untitled
 75 167  71	Untitled
 14  12  12	Untitled
 73 167 144	Untitled
 14  12  12	Untitled
 86 152 204	Untitled
 14  12  12	Untitled
194 120 208	Untitled
 14  12  12	Untitled
119  92  85	Untitled
 95  45  86	Untitled
 14  12  12	Untitled
159  41  78	Untitled
159  41  78	Untitled
159  41  78	Untitled
 98  35  47	Untitled
143  64  41	Untitled
 98  35  47	Untitled
159  41  78	Untitled
 14  12  12	Untitled
 61 115  79	Untitled
 49  65  82	Untitled
 65 112 137	Untitled
 14  12  12	Untitled
 89  86 189	Untitled
 71  53 121	Untitled
129  86 170	Untitled
 14  12  12	Untitled
 72  59  58	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 98  35  47	Untitled
 14  12  12	Untitled
 98  35  47	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 98  35  47	Untitled
 98  35  47	Untitled
 98  35  47	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
 14  12  12	Untitled
