GIMP Palette
Name: Grafxkid's 2014-04-20 - 30 Color V1.0
Columns: 8
# http://grafxkid.tumblr.com/post/137368818644/grafxkids-color-palette-history
242  32  32	Untitled
153  25  25	Untitled
255 203 165	Untitled
230 143 102	Untitled
197  97  51	Untitled
150  52  28	Untitled
 99  40  25	Untitled
252 255  93	Untitled
255 196  19	Untitled
244 122  34	Untitled
125 252   0	Untitled
 14 196  52	Untitled
 34 140 104	Untitled
 35  91  84	Untitled
138 216 232	Untitled
 41 189 171	Untitled
 39 125 167	Untitled
 57 152 245	Untitled
 55  80 219	Untitled
 47  42 160	Untitled
183  50 204	Untitled
119  43 157	Untitled
240 124 171	Untitled
211  11 148	Untitled
237 239 243	Untitled
195 165 180	Untitled
148 106 162	Untitled
 93  76 134	Untitled
 55  41  79	Untitled
 32  25  35	Untitled
