GIMP Palette
Name: Grafxkid's 2015-08-19 - 24P DX (linear)
Columns: 12
# http://grafxkid.tumblr.com/post/137368818644/grafxkids-color-palette-history
120  40  40	Untitled
190  78  30	Untitled
240 132  24	Untitled
251 194  79	Untitled
 82  58  48	Untitled
149  98  59	Untitled
208 150  90	Untitled
238 202 148	Untitled
 22  74  92	Untitled
 44 130  82	Untitled
111 184  66	Untitled
202 222 104	Untitled
  5 119 179	Untitled
 21 175 197	Untitled
128 222 202	Untitled
101  55  89	Untitled
176  80 115	Untitled
239 129 136	Untitled
251 192 179	Untitled
 29  14   8	Untitled
 79  76  73	Untitled
139 127 115	Untitled
197 181 160	Untitled
243 239 233	Untitled
