GIMP Palette
Name: Grafxkid's 2015-10-09 - 29P DX
Columns: 10
# http://grafxkid.tumblr.com/post/137368818644/grafxkids-color-palette-history
  6   0  20	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
 53  53  95	Untitled
 97 113 167	Untitled
156 181 208	Untitled
250 246 238	Untitled
196 179 156	Untitled
136 116  98	Untitled
 64  60  58	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
250 246 238	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
 15  52  81	Untitled
  0 105 160	Untitled
  0 171 196	Untitled
114 233 234	Untitled
250 246 238	Untitled
255 196 187	Untitled
249 123 157	Untitled
173  63 140	Untitled
157 239 149	Untitled
 39 187 131	Untitled
 29 113  88	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
255 203  45	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
 74  37  87	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
101 179  69	Untitled
207 225  93	Untitled
250 246 238	Untitled
246 202 148	Untitled
242 133   0	Untitled
186  55  22	Untitled
102  22  54	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
209 138  87	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
143  80  59	Untitled
 78  36  36	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
  6   0  20	Untitled
