GIMP Palette
Name: Grafxkid's 2015-07-05 - 20P DX
Columns: 7
# http://grafxkid.tumblr.com/post/137368818644/grafxkids-color-palette-history
 34  76  88	Untitled
 24 110 146	Untitled
 21 163 195	Untitled
 43  13  32	Untitled
255 255 218	Untitled
197 185 166	Untitled
140 120 118	Untitled
 43 121  71	Untitled
 43  13  32	Untitled
105 222 183	Untitled
 43  13  32	Untitled
255 208   0	Untitled
 43  13  32	Untitled
 91  71  87	Untitled
110 178  23	Untitled
197 227  41	Untitled
255 255 218	Untitled
255 205 147	Untitled
237 126   0	Untitled
189  68   0	Untitled
 43  13  32	Untitled
 43  13  32	Untitled
 43  13  32	Untitled
 43  13  32	Untitled
208 139  87	Untitled
 43  13  32	Untitled
124  41  62	Untitled
 43  13  32	Untitled
 43  13  32	Untitled
 43  13  32	Untitled
 43  13  32	Untitled
149  96  49	Untitled
102  60  20	Untitled
 43  13  32	Untitled
 43  13  32	Untitled
