GIMP Palette
Name: Grafxkid's 2013 - 46 colors
Columns: 14
# http://grafxkid.tumblr.com/post/137368818644/grafxkids-color-palette-history
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
226 198 158	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
209 149 106	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
186  98  68	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
 49   3 102	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
127 128 239	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
142  64  38	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
121  12 160	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
170 170 244	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
 89 204 245	Untitled
 41 164 235	Untitled
 29 112 167	Untitled
102  38  17	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
180  16 188	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
212 211 255	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
 12  61 118	Untitled
 58  20   7	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
247  32 164	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
239 238 255	Untitled
211 231 255	Untitled
154 198 243	Untitled
 89 152 245	Untitled
 41  99 235	Untitled
 22  53 179	Untitled
  9  21 126	Untitled
 19  20  33	Untitled
132   6  88	Untitled
188  16  54	Untitled
247  35  32	Untitled
255  92  84	Untitled
243 149 141	Untitled
250 198 179	Untitled
184 183 206	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  5  70  52	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
247 107  32	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
136 136 168	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  9 126 101	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
255 149  84	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
 90  92 127	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  5  70  11	Untitled
  9 126  26	Untitled
 16 153  59	Untitled
 22 179 103	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
219 121  24	Untitled
252 193  55	Untitled
255 241 117	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
 56  59  94	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
 41 235  96	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
