GIMP Palette
Name: HW 6-bit RGB (EGA and Sega Master System and Pebble Time)
Columns: 16
# https://en.wikipedia.org/wiki/List_of_monochrome_and_RGB_palettes#6-bit_RGB
# https://en.wikipedia.org/wiki/Enhanced_Graphics_Adapter#Color_palette
# http://segaretro.org/Palette
# http://web.archive.org/web/20161207160515/https://developer.pebble.com/guides/app-resources/images/#color-palettes
# https://developer.rebble.io/developer.pebble.com/guides/app-resources/images/index.html#color-palettes
# python3 -c 'l=[0,85,170,255]; [print(a,b,c) for a in l for b in l for c in l]'
  0   0   0	Untitled
  0   0  85	Untitled
  0   0 170	Untitled
  0   0 255	Untitled
  0  85   0	Untitled
  0  85  85	Untitled
  0  85 170	Untitled
  0  85 255	Untitled
  0 170   0	Untitled
  0 170  85	Untitled
  0 170 170	Untitled
  0 170 255	Untitled
  0 255   0	Untitled
  0 255  85	Untitled
  0 255 170	Untitled
  0 255 255	Untitled
 85   0   0	Untitled
 85   0  85	Untitled
 85   0 170	Untitled
 85   0 255	Untitled
 85  85   0	Untitled
 85  85  85	Untitled
 85  85 170	Untitled
 85  85 255	Untitled
 85 170   0	Untitled
 85 170  85	Untitled
 85 170 170	Untitled
 85 170 255	Untitled
 85 255   0	Untitled
 85 255  85	Untitled
 85 255 170	Untitled
 85 255 255	Untitled
170   0   0	Untitled
170   0  85	Untitled
170   0 170	Untitled
170   0 255	Untitled
170  85   0	Untitled
170  85  85	Untitled
170  85 170	Untitled
170  85 255	Untitled
170 170   0	Untitled
170 170  85	Untitled
170 170 170	Untitled
170 170 255	Untitled
170 255   0	Untitled
170 255  85	Untitled
170 255 170	Untitled
170 255 255	Untitled
255   0   0	Untitled
255   0  85	Untitled
255   0 170	Untitled
255   0 255	Untitled
255  85   0	Untitled
255  85  85	Untitled
255  85 170	Untitled
255  85 255	Untitled
255 170   0	Untitled
255 170  85	Untitled
255 170 170	Untitled
255 170 255	Untitled
255 255   0	Untitled
255 255  85	Untitled
255 255 170	Untitled
255 255 255	Untitled
