GIMP Palette
Name: HW 6-bit RGB sunlight (Pebble Time color picker from developer site)
Columns: 20
# https://developer.rebble.io/developer.pebble.com/guides/tools-and-resources/color-picker/index.html
# http://web.archive.org/web/20161207155315/https://developer.pebble.com/guides/tools-and-resources/color-picker/
# http://web.archive.org/web/20161207160755/https://developer.pebble.com/assets/js/tools/color-dict.js
# https://developer.rebble.io/developer.pebble.com/assets/js/tools/color-dict.js
# http://web.archive.org/web/20161207160755/https://developer.pebble.com/assets/js/tools/color-mapping-sunlight.js
# https://developer.rebble.io/developer.pebble.com/assets/js/tools/color-mapping-sunlight.js
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
201 234 167	Inchworm
201 234 167	Inchworm
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
255 246 211	Pastel Yellow
255 246 211	Pastel Yellow
244 244 244	Untitled
244 244 244	Untitled
171 171 171	Light Gray
171 171 171	Light Gray
255 255 255	White
255 255 255	White
244 244 244	Untitled
199 240 200	Mint Green
199 240 200	Mint Green
244 244 244	Untitled
244 244 244	Untitled
158 229 148	Bright Green
158 229 148	Bright Green
201 232 157	Spring Bud
201 232 157	Spring Bud
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
255 241 181	Icterine
255 241 181	Icterine
244 244 244	Untitled
244 244 244	Untitled
  0   0   0	Black
  0   0   0	Black
 84  84  84	Dark Gray
 84  84  84	Dark Gray
244 244 244	Untitled
157 231 160	Screamin' Green
157 231 160	Screamin' Green
142 227 145	Green
142 227 145	Green
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
255 238 171	Yellow
255 238 171	Yellow
241 173 147	Rajah
241 173 147	Rajah
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
142 230 158	Malachite
142 230 158	Malachite
 94 152  96	Islamic Green
 94 152  96	Islamic Green
117 154 100	Kelly Green
117 154 100	Kelly Green
174 163 130	Brass
174 163 130	Brass
175 160 114	Limerick
175 160 114	Limerick
241 170 134	Chrome Yellow
241 170 134	Chrome Yellow
230 110 107	Orange
230 110 107	Orange
244 244 244	Untitled
244 244 244	Untitled
239 181 184	Melon
239 181 184	Melon
244 244 244	Untitled
155 236 194	Medium Aquamarine
155 236 194	Medium Aquamarine
 92 155 114	Jaeger Green
 92 155 114	Jaeger Green
117 157 118	May Green
117 157 118	May Green
 43  74  44	Dark Green
 43  74  44	Dark Green
 86  78  54	Army Green
 86  78  54	Army Green
244 244 244	Untitled
244 244 244	Untitled
157  91  77	Windsor Tan
157  91  77	Windsor Tan
227  84  98	Red
227  84  98	Red
230 114 124	Sunset Orange
230 114 124	Sunset Orange
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
138 235 192	Medium Spring Green
138 235 192	Medium Spring Green
 87 165 162	Tiffany Blue
 87 165 162	Tiffany Blue
113 166 164	Cadet Blue
113 166 164	Cadet Blue
 39  81  79	Midnight Green
 39  81  79	Midnight Green
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
157  96 100	Rose Vale
157  96 100	Rose Vale
226  88 116	Folly
226  88 116	Folly
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
149 246 242	Electric Blue
149 246 242	Electric Blue
132 245 241	Cyan
132 245 241	Cyan
244 244 244	Untitled
244 244 244	Untitled
 22  99 141	Cobalt Blue
 22  99 141	Cobalt Blue
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
 74  22  27	Bulgarian Rose
 74  22  27	Bulgarian Rose
153  53  63	Dark Candy Apple Red
153  53  63	Dark Candy Apple Red
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
195 249 247	Celeste
195 249 247	Celeste
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
 76 180 219	Vivid Cerulean
 76 180 219	Vivid Cerulean
  0  67 135	Duke Blue
  0  67 135	Duke Blue
  0  30  65	Oxford Blue
  0  30  65	Oxford Blue
 72  39  72	Imperial Purple
 72  39  72	Imperial Purple
152  62  90	Jazzberry Jam
152  62  90	Jazzberry Jam
225 106 163	Fashion Magenta
225 106 163	Fashion Magenta
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
105 181 221	Picton Blue
105 181 221	Picton Blue
  0 104 202	Blue
  0 104 202	Blue
 47 107 204	Electric Ultramarine
 47 107 204	Electric Ultramarine
 64  72 138	Indigo
 64  72 138	Indigo
149  86 148	Purple
149  86 148	Purple
222 131 220	Magenta
222 131 220	Magenta
227 127 167	Brilliant Rose
227 127 167	Brilliant Rose
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
  0 125 206	Blue Moon
  0 125 206	Blue Moon
 65 128 208	Very Light Blue
 65 128 208	Very Light Blue
 79 103 144	Liberty
 79 103 144	Liberty
143 116 210	Vivid Violet
143 116 210	Vivid Violet
154 112 153	Purpureus
154 112 153	Purpureus
225 148 223	Shocking Pink
225 148 223	Shocking Pink
236 195 235	Rich Brilliant Lavender
236 195 235	Rich Brilliant Lavender
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
167 186 226	Baby Blue Eyes
167 186 226	Baby Blue Eyes
244 244 244	Untitled
244 244 244	Untitled
149 135 213	Lavender Indigo
149 135 213	Lavender Indigo
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
244 244 244	Untitled
