GIMP Palette
Name: HW 9-bit RGB (Sega Mega Drive)
Columns: 32
# https://en.wikipedia.org/wiki/List_of_monochrome_and_RGB_palettes#9-bit_RGB
# http://segaretro.org/Palette
# python3 -c 'l=range(0, 0xf, 2); [print(a*17,b*17,c*17) for a in l for b in l for c in l]'
  0   0   0	Untitled
  0   0  34	Untitled
  0   0  68	Untitled
  0   0 102	Untitled
  0   0 136	Untitled
  0   0 170	Untitled
  0   0 204	Untitled
  0   0 238	Untitled
  0  34   0	Untitled
  0  34  34	Untitled
  0  34  68	Untitled
  0  34 102	Untitled
  0  34 136	Untitled
  0  34 170	Untitled
  0  34 204	Untitled
  0  34 238	Untitled
  0  68   0	Untitled
  0  68  34	Untitled
  0  68  68	Untitled
  0  68 102	Untitled
  0  68 136	Untitled
  0  68 170	Untitled
  0  68 204	Untitled
  0  68 238	Untitled
  0 102   0	Untitled
  0 102  34	Untitled
  0 102  68	Untitled
  0 102 102	Untitled
  0 102 136	Untitled
  0 102 170	Untitled
  0 102 204	Untitled
  0 102 238	Untitled
  0 136   0	Untitled
  0 136  34	Untitled
  0 136  68	Untitled
  0 136 102	Untitled
  0 136 136	Untitled
  0 136 170	Untitled
  0 136 204	Untitled
  0 136 238	Untitled
  0 170   0	Untitled
  0 170  34	Untitled
  0 170  68	Untitled
  0 170 102	Untitled
  0 170 136	Untitled
  0 170 170	Untitled
  0 170 204	Untitled
  0 170 238	Untitled
  0 204   0	Untitled
  0 204  34	Untitled
  0 204  68	Untitled
  0 204 102	Untitled
  0 204 136	Untitled
  0 204 170	Untitled
  0 204 204	Untitled
  0 204 238	Untitled
  0 238   0	Untitled
  0 238  34	Untitled
  0 238  68	Untitled
  0 238 102	Untitled
  0 238 136	Untitled
  0 238 170	Untitled
  0 238 204	Untitled
  0 238 238	Untitled
 34   0   0	Untitled
 34   0  34	Untitled
 34   0  68	Untitled
 34   0 102	Untitled
 34   0 136	Untitled
 34   0 170	Untitled
 34   0 204	Untitled
 34   0 238	Untitled
 34  34   0	Untitled
 34  34  34	Untitled
 34  34  68	Untitled
 34  34 102	Untitled
 34  34 136	Untitled
 34  34 170	Untitled
 34  34 204	Untitled
 34  34 238	Untitled
 34  68   0	Untitled
 34  68  34	Untitled
 34  68  68	Untitled
 34  68 102	Untitled
 34  68 136	Untitled
 34  68 170	Untitled
 34  68 204	Untitled
 34  68 238	Untitled
 34 102   0	Untitled
 34 102  34	Untitled
 34 102  68	Untitled
 34 102 102	Untitled
 34 102 136	Untitled
 34 102 170	Untitled
 34 102 204	Untitled
 34 102 238	Untitled
 34 136   0	Untitled
 34 136  34	Untitled
 34 136  68	Untitled
 34 136 102	Untitled
 34 136 136	Untitled
 34 136 170	Untitled
 34 136 204	Untitled
 34 136 238	Untitled
 34 170   0	Untitled
 34 170  34	Untitled
 34 170  68	Untitled
 34 170 102	Untitled
 34 170 136	Untitled
 34 170 170	Untitled
 34 170 204	Untitled
 34 170 238	Untitled
 34 204   0	Untitled
 34 204  34	Untitled
 34 204  68	Untitled
 34 204 102	Untitled
 34 204 136	Untitled
 34 204 170	Untitled
 34 204 204	Untitled
 34 204 238	Untitled
 34 238   0	Untitled
 34 238  34	Untitled
 34 238  68	Untitled
 34 238 102	Untitled
 34 238 136	Untitled
 34 238 170	Untitled
 34 238 204	Untitled
 34 238 238	Untitled
 68   0   0	Untitled
 68   0  34	Untitled
 68   0  68	Untitled
 68   0 102	Untitled
 68   0 136	Untitled
 68   0 170	Untitled
 68   0 204	Untitled
 68   0 238	Untitled
 68  34   0	Untitled
 68  34  34	Untitled
 68  34  68	Untitled
 68  34 102	Untitled
 68  34 136	Untitled
 68  34 170	Untitled
 68  34 204	Untitled
 68  34 238	Untitled
 68  68   0	Untitled
 68  68  34	Untitled
 68  68  68	Untitled
 68  68 102	Untitled
 68  68 136	Untitled
 68  68 170	Untitled
 68  68 204	Untitled
 68  68 238	Untitled
 68 102   0	Untitled
 68 102  34	Untitled
 68 102  68	Untitled
 68 102 102	Untitled
 68 102 136	Untitled
 68 102 170	Untitled
 68 102 204	Untitled
 68 102 238	Untitled
 68 136   0	Untitled
 68 136  34	Untitled
 68 136  68	Untitled
 68 136 102	Untitled
 68 136 136	Untitled
 68 136 170	Untitled
 68 136 204	Untitled
 68 136 238	Untitled
 68 170   0	Untitled
 68 170  34	Untitled
 68 170  68	Untitled
 68 170 102	Untitled
 68 170 136	Untitled
 68 170 170	Untitled
 68 170 204	Untitled
 68 170 238	Untitled
 68 204   0	Untitled
 68 204  34	Untitled
 68 204  68	Untitled
 68 204 102	Untitled
 68 204 136	Untitled
 68 204 170	Untitled
 68 204 204	Untitled
 68 204 238	Untitled
 68 238   0	Untitled
 68 238  34	Untitled
 68 238  68	Untitled
 68 238 102	Untitled
 68 238 136	Untitled
 68 238 170	Untitled
 68 238 204	Untitled
 68 238 238	Untitled
102   0   0	Untitled
102   0  34	Untitled
102   0  68	Untitled
102   0 102	Untitled
102   0 136	Untitled
102   0 170	Untitled
102   0 204	Untitled
102   0 238	Untitled
102  34   0	Untitled
102  34  34	Untitled
102  34  68	Untitled
102  34 102	Untitled
102  34 136	Untitled
102  34 170	Untitled
102  34 204	Untitled
102  34 238	Untitled
102  68   0	Untitled
102  68  34	Untitled
102  68  68	Untitled
102  68 102	Untitled
102  68 136	Untitled
102  68 170	Untitled
102  68 204	Untitled
102  68 238	Untitled
102 102   0	Untitled
102 102  34	Untitled
102 102  68	Untitled
102 102 102	Untitled
102 102 136	Untitled
102 102 170	Untitled
102 102 204	Untitled
102 102 238	Untitled
102 136   0	Untitled
102 136  34	Untitled
102 136  68	Untitled
102 136 102	Untitled
102 136 136	Untitled
102 136 170	Untitled
102 136 204	Untitled
102 136 238	Untitled
102 170   0	Untitled
102 170  34	Untitled
102 170  68	Untitled
102 170 102	Untitled
102 170 136	Untitled
102 170 170	Untitled
102 170 204	Untitled
102 170 238	Untitled
102 204   0	Untitled
102 204  34	Untitled
102 204  68	Untitled
102 204 102	Untitled
102 204 136	Untitled
102 204 170	Untitled
102 204 204	Untitled
102 204 238	Untitled
102 238   0	Untitled
102 238  34	Untitled
102 238  68	Untitled
102 238 102	Untitled
102 238 136	Untitled
102 238 170	Untitled
102 238 204	Untitled
102 238 238	Untitled
136   0   0	Untitled
136   0  34	Untitled
136   0  68	Untitled
136   0 102	Untitled
136   0 136	Untitled
136   0 170	Untitled
136   0 204	Untitled
136   0 238	Untitled
136  34   0	Untitled
136  34  34	Untitled
136  34  68	Untitled
136  34 102	Untitled
136  34 136	Untitled
136  34 170	Untitled
136  34 204	Untitled
136  34 238	Untitled
136  68   0	Untitled
136  68  34	Untitled
136  68  68	Untitled
136  68 102	Untitled
136  68 136	Untitled
136  68 170	Untitled
136  68 204	Untitled
136  68 238	Untitled
136 102   0	Untitled
136 102  34	Untitled
136 102  68	Untitled
136 102 102	Untitled
136 102 136	Untitled
136 102 170	Untitled
136 102 204	Untitled
136 102 238	Untitled
136 136   0	Untitled
136 136  34	Untitled
136 136  68	Untitled
136 136 102	Untitled
136 136 136	Untitled
136 136 170	Untitled
136 136 204	Untitled
136 136 238	Untitled
136 170   0	Untitled
136 170  34	Untitled
136 170  68	Untitled
136 170 102	Untitled
136 170 136	Untitled
136 170 170	Untitled
136 170 204	Untitled
136 170 238	Untitled
136 204   0	Untitled
136 204  34	Untitled
136 204  68	Untitled
136 204 102	Untitled
136 204 136	Untitled
136 204 170	Untitled
136 204 204	Untitled
136 204 238	Untitled
136 238   0	Untitled
136 238  34	Untitled
136 238  68	Untitled
136 238 102	Untitled
136 238 136	Untitled
136 238 170	Untitled
136 238 204	Untitled
136 238 238	Untitled
170   0   0	Untitled
170   0  34	Untitled
170   0  68	Untitled
170   0 102	Untitled
170   0 136	Untitled
170   0 170	Untitled
170   0 204	Untitled
170   0 238	Untitled
170  34   0	Untitled
170  34  34	Untitled
170  34  68	Untitled
170  34 102	Untitled
170  34 136	Untitled
170  34 170	Untitled
170  34 204	Untitled
170  34 238	Untitled
170  68   0	Untitled
170  68  34	Untitled
170  68  68	Untitled
170  68 102	Untitled
170  68 136	Untitled
170  68 170	Untitled
170  68 204	Untitled
170  68 238	Untitled
170 102   0	Untitled
170 102  34	Untitled
170 102  68	Untitled
170 102 102	Untitled
170 102 136	Untitled
170 102 170	Untitled
170 102 204	Untitled
170 102 238	Untitled
170 136   0	Untitled
170 136  34	Untitled
170 136  68	Untitled
170 136 102	Untitled
170 136 136	Untitled
170 136 170	Untitled
170 136 204	Untitled
170 136 238	Untitled
170 170   0	Untitled
170 170  34	Untitled
170 170  68	Untitled
170 170 102	Untitled
170 170 136	Untitled
170 170 170	Untitled
170 170 204	Untitled
170 170 238	Untitled
170 204   0	Untitled
170 204  34	Untitled
170 204  68	Untitled
170 204 102	Untitled
170 204 136	Untitled
170 204 170	Untitled
170 204 204	Untitled
170 204 238	Untitled
170 238   0	Untitled
170 238  34	Untitled
170 238  68	Untitled
170 238 102	Untitled
170 238 136	Untitled
170 238 170	Untitled
170 238 204	Untitled
170 238 238	Untitled
204   0   0	Untitled
204   0  34	Untitled
204   0  68	Untitled
204   0 102	Untitled
204   0 136	Untitled
204   0 170	Untitled
204   0 204	Untitled
204   0 238	Untitled
204  34   0	Untitled
204  34  34	Untitled
204  34  68	Untitled
204  34 102	Untitled
204  34 136	Untitled
204  34 170	Untitled
204  34 204	Untitled
204  34 238	Untitled
204  68   0	Untitled
204  68  34	Untitled
204  68  68	Untitled
204  68 102	Untitled
204  68 136	Untitled
204  68 170	Untitled
204  68 204	Untitled
204  68 238	Untitled
204 102   0	Untitled
204 102  34	Untitled
204 102  68	Untitled
204 102 102	Untitled
204 102 136	Untitled
204 102 170	Untitled
204 102 204	Untitled
204 102 238	Untitled
204 136   0	Untitled
204 136  34	Untitled
204 136  68	Untitled
204 136 102	Untitled
204 136 136	Untitled
204 136 170	Untitled
204 136 204	Untitled
204 136 238	Untitled
204 170   0	Untitled
204 170  34	Untitled
204 170  68	Untitled
204 170 102	Untitled
204 170 136	Untitled
204 170 170	Untitled
204 170 204	Untitled
204 170 238	Untitled
204 204   0	Untitled
204 204  34	Untitled
204 204  68	Untitled
204 204 102	Untitled
204 204 136	Untitled
204 204 170	Untitled
204 204 204	Untitled
204 204 238	Untitled
204 238   0	Untitled
204 238  34	Untitled
204 238  68	Untitled
204 238 102	Untitled
204 238 136	Untitled
204 238 170	Untitled
204 238 204	Untitled
204 238 238	Untitled
238   0   0	Untitled
238   0  34	Untitled
238   0  68	Untitled
238   0 102	Untitled
238   0 136	Untitled
238   0 170	Untitled
238   0 204	Untitled
238   0 238	Untitled
238  34   0	Untitled
238  34  34	Untitled
238  34  68	Untitled
238  34 102	Untitled
238  34 136	Untitled
238  34 170	Untitled
238  34 204	Untitled
238  34 238	Untitled
238  68   0	Untitled
238  68  34	Untitled
238  68  68	Untitled
238  68 102	Untitled
238  68 136	Untitled
238  68 170	Untitled
238  68 204	Untitled
238  68 238	Untitled
238 102   0	Untitled
238 102  34	Untitled
238 102  68	Untitled
238 102 102	Untitled
238 102 136	Untitled
238 102 170	Untitled
238 102 204	Untitled
238 102 238	Untitled
238 136   0	Untitled
238 136  34	Untitled
238 136  68	Untitled
238 136 102	Untitled
238 136 136	Untitled
238 136 170	Untitled
238 136 204	Untitled
238 136 238	Untitled
238 170   0	Untitled
238 170  34	Untitled
238 170  68	Untitled
238 170 102	Untitled
238 170 136	Untitled
238 170 170	Untitled
238 170 204	Untitled
238 170 238	Untitled
238 204   0	Untitled
238 204  34	Untitled
238 204  68	Untitled
238 204 102	Untitled
238 204 136	Untitled
238 204 170	Untitled
238 204 204	Untitled
238 204 238	Untitled
238 238   0	Untitled
238 238  34	Untitled
238 238  68	Untitled
238 238 102	Untitled
238 238 136	Untitled
238 238 170	Untitled
238 238 204	Untitled
238 238 238	Untitled
