GIMP Palette
Name: INKredible
Columns: 6
# http://inkredibleapp.com/
# https://play.google.com/store/apps/details?id=com.viettran.INKredible
# https://itunes.apple.com/us/app/inkredible/id712303681
  0   0   0	Untitled
255   0   0	Untitled
214 115   0	Untitled
 80  80  80	Untitled
110  54  54	Untitled
  0   0 255	Untitled
117  61 214	Untitled
  0 192   0	Untitled
 51  92 145	Untitled
192   0   0	Untitled
 48 144  48	Untitled
  0   0 144	Untitled
255 255 255	Separator
255 255 255	Separator
255 255 255	Separator
255 255 255	Separator
255 255 255	Separator
255 255 255	Separator
152   0   0	Untitled
204  65  37	Untitled
255   0   0	Untitled
224 102 102	Untitled
255 153   0	Untitled
246 178 107	Untitled
241 194  50	Untitled
255 255   0	Untitled
 56 118  29	Untitled
  0 255   0	Untitled
 19  79  92	Untitled
  0 255 255	Untitled
 11  83 149	Untitled
 74 134 232	Untitled
 11  83 148	Untitled
  0   0 255	Untitled
 53  28 117	Untitled
153   0 255	Untitled
116  27  71	Untitled
255   0 255	Untitled
  0   0   0	Untitled
153 153 153	Untitled
217 217 217	Untitled
255 255 255	Untitled
