GIMP Palette
Name: KDE Oxygen
Columns: 6
# https://techbase.kde.org/Development/Guidelines/CIG/Colors#Color_Palette
 56  37   9	wood brown6
 87  64  30	wood brown5
117  81  26	wood brown4
143 107  50	wood brown3
179 146  93	wood brown2
222 188 133	wood brown1
156  15  15	brick red6
191   3   3	brick red5
226   8   0	brick red4
232  87  82	brick red3
240 134 130	brick red2
249 204 202	brick red1
156  15  86	raspberry pink6
191   3  97	raspberry pink5
226   0 113	raspberry pink4
232  82 144	raspberry pink3
240 130 176	raspberry pink2
249 202 222	raspberry pink1
106   0  86	burgundy purple6
133   2 108	burgundy purple5
160  39 134	burgundy purple4
177  79 154	burgundy purple3
193 115 176	burgundy purple2
232 183 215	burgundy purple1
 29  10  85	grape violet6
 52  23 110	grape violet5
 70  40 134	grape violet4
100  74 155	grape violet3
142 121 165	grape violet2
195 180 218	grape violet1
  0  49 110	skyblue6
  0  67 138	skyblue5
  0  87 174	skyblue4
 44 114 199	skyblue3
 97 147 207	skyblue2
164 192 228	skyblue1
  0  72  77	sea blue6
  0  96 102	sea blue5
  0 120 128	sea blue4
  0 167 179	sea blue3
  0 196 204	sea blue2
168 221 224	sea blue1
  0  88  63	emerald green6
  0 115  77	emerald green5
  0 153 102	emerald green4
  0 179 119	emerald green3
  0 204 136	emerald green2
153 220 198	emerald green1
  0 110  41	forest green6
  0 137  44	forest green5
 55 164  44	forest green4
119 183  83	forest green3
177 210 143	forest green2
216 232 194	forest green1
227 173   0	sun yellow6
243 195   0	sun yellow5
255 221   0	sun yellow4
255 235  85	sun yellow3
255 242 153	sun yellow2
255 246 200	sun yellow1
172  67  17	hot orange6
207  73  19	hot orange5
235 115  49	hot orange4
242 155 104	hot orange3
242 187 136	hot orange2
255 217 176	hot orange1
 46  52  54	aluminum gray6
 85  87  83	aluminum gray5
136 138 133	aluminum gray4
186 189 182	aluminum gray3
211 215 207	aluminum gray2
238 238 236	aluminum gray1
 77  38   0	vibrant brown orange6
128  63   0	vibrant brown orange5
191  94   0	vibrant brown orange4
255 126   0	vibrant brown orange3
255 191 128	vibrant brown orange2
255 223 191	vibrant brown orange1
 89   0   0	vibrant red6
140   0   0	vibrant red5
191   0   0	vibrant red4
255   0   0	vibrant red3
255 128 128	vibrant red2
255 191 191	vibrant red1
115   0  85	vibrant pink6
163   0 123	vibrant pink5
204   0 154	vibrant pink4
255   0 191	vibrant pink3
255 128 223	vibrant pink2
255 191 240	vibrant pink1
 44   0  89	vibrant purple6
 64   0 128	vibrant purple5
 90   0 179	vibrant purple4
128   0 255	vibrant purple3
192 128 255	vibrant purple2
223 191 255	vibrant purple1
  0   0 128	vibrant blue6
  0   0 191	vibrant blue5
  0   0 255	vibrant blue4
  0 102 255	vibrant blue3
128 179 255	vibrant blue2
191 217 255	vibrant blue1
  0  77   0	vibrant green6
  0 140   0	vibrant green5
  0 191   0	vibrant green4
  0 255   0	vibrant green3
128 255 128	vibrant green2
191 255 191	vibrant green1
 99 128   0	vibrant lime6
139 179   0	vibrant lime5
191 245   0	vibrant lime4
229 255   0	vibrant lime3
240 255 128	vibrant lime2
248 255 191	vibrant lime1
255 170   0	vibrant yellow6
255 191   0	vibrant yellow5
255 213   0	vibrant yellow4
255 255   0	vibrant yellow3
255 255 153	vibrant yellow2
255 255 191	vibrant yellow1
 50  50  50	vibrant gray6
 85  85  85	vibrant gray5
136 136 136	vibrant gray4
187 187 187	vibrant gray3
221 221 221	vibrant gray2
238 238 238	vibrant gray1
