GIMP Palette
Name: Microsoft OneNote - text colors
Columns: 10
# Text colors in Microsoft OneNote.
# https://onedrive.live.com/
255 255 255	White
  0   0   0	Black
238 236 225	Tan
 31  73 125	Dark Blue
 79 129 189	Blue
192  80  77	Red
155 187  89	Olive Green
128 100 162	Purple
 75 172 198	Aqua
247 150  70	Orange
242 242 242	White, Darker 5%
127 127 127	Black, Lighter 50%
221 217 195	Tan, Darker 10%
198 217 240	Dark Blue, Lighter 80%
219 229 241	Blue, Lighter 80%
242 220 219	Red, Lighter 80%
235 241 221	Olive Green, Lighter 80%
229 224 236	Purple, Lighter 80%
219 238 243	Aqua, Lighter 80%
253 234 218	Orange, Lighter 80%
216 216 216	White, Darker 15%
 89  89  89	Black, Lighter 35%
196 189 151	Tan, Darker 25%
141 179 226	Dark Blue, Lighter 60%
184 204 228	Blue, Lighter 60%
229 185 183	Red, Lighter 60%
215 227 188	Olive Green, Lighter 60%
204 193 217	Purple, Lighter 60%
183 221 232	Aqua, Lighter 60%
251 213 181	Orange, Lighter 60%
191 191 191	White, Darker 25%
 63  63  63	Black, Lighter 25%
147 137  83	Tan, Darker 50%
 84 141 212	Dark Blue, Lighter 40%
149 179 215	Blue, Lighter 40%
217 150 148	Red, Lighter 40%
195 214 155	Olive Green, Lighter 40%
178 162 199	Purple, Lighter 40%
146 205 220	Aqua, Lighter 40%
250 192 143	Orange, Lighter 40%
165 165 165	White, Darker 35%
 38  38  38	Black, Lighter 15%
 73  68  41	Tan, Darker 75%
 23  54  93	Dark Blue, Darker 25%
 54  96 146	Blue, Darker 25%
149  55  52	Red, Darker 25%
118 146  60	Olive Green, Darker 25%
 95  73 122	Purple, Darker 25%
 49 132 155	Aqua, Darker 25%
227 108   9	Orange, Darker 25%
127 127 127	White, Darker 50%
 12  12  12	Black, Lighter 5%
 29  27  16	Tan, Darker 90%
 15  36  62	Dark Blue, Darker 50%
 36  64  97	Blue, Darker 50%
 99  36  35	Red, Darker 50%
 79  97  40	Olive Green, Darker 50%
 63  49  81	Purple, Darker 50%
 32  88 103	Aqua, Darker 50%
152  72   6	Orange, Darker 50%
192   0   0	Dark Red
255   0   0	Red
255 192   0	Orange
255 255   0	Yellow
146 208  80	Light Green
  0 176  80	Dark Green
  0 176 240	Light Blue
  0 112 192	Blue
  0  32  96	Dark Blue
112  48 160	Purple
