GIMP Palette
Name: MindMup
Columns: 6
# Node colors from MindMup.
# https://www.mindmup.com/
  0   0   0	Untitled
153  51   0	Untitled
 51  51   0	Untitled
  0   0 128	Untitled
 51  51 153	Untitled
 51  51  51	Untitled
128   0   0	Untitled
255 102   0	Untitled
128 128   0	Untitled
  0 128   0	Untitled
  0 128 128	Untitled
  0   0 255	Untitled
102 102 153	Untitled
128 128 128	Untitled
255   0   0	Untitled
255 153   0	Untitled
153 204   0	Untitled
 51 153 102	Untitled
 51 204 204	Untitled
 51 102 255	Untitled
128   0 128	Untitled
153 153 153	Untitled
255   0 255	Untitled
255 204   0	Untitled
255 255   0	Untitled
  0 255   0	Untitled
  0 255 255	Untitled
  0 204 255	Untitled
153  51 102	Untitled
192 192 192	Untitled
255 153 204	Untitled
255 204 153	Untitled
255 255 153	Untitled
204 255 255	Untitled
255 255 255	Untitled
239 239 239	Untitled
