GIMP Palette
Name: Mindly
Columns: 7
# Mindly mobile app
# http://www.mindlyapp.com/
# https://play.google.com/store/apps/details?id=com.dripgrind.mindly
# https://itunes.apple.com/us/app/mindly/id771221376
 43 133 103	Untitled
 29 156 126	Untitled
 34 181 154	Untitled
 76 212 188	Untitled
 31 227 191	Untitled
144 215 197	Untitled
152 192 180	Untitled
  4  87 107	Untitled
 34 117 128	Untitled
 70 153 163	Untitled
 64 186 202	Untitled
 82 214 235	Untitled
125 202 220	Untitled
136 184 204	Untitled
 97  16  35	Untitled
153  25  36	Untitled
194  73  36	Untitled
222 101  48	Untitled
230 123  99	Untitled
204 143 143	Untitled
174 125 125	Untitled
 72  69 112	Untitled
104  99 140	Untitled
139 133 168	Untitled
179 175 197	Untitled
200 198 212	Untitled
205 205 209	Untitled
163 161 168	Untitled
