GIMP Palette
Name: Pantone Fashion and Interior Designers
# Based on https://www.numerosamente.it/pantone-list/fashion-and-interior-designers
# Using https://github.com/fundevogel/we-love-colors/blob/main/src/farben/palettes/pantone.py
#
# PANTONE® and related trademarks are the property of
# Pantone LLC (https://www.pantone.com), a division of X-Rite, a Danaher company
046 039 042 Black Bean
038 038 042 Black Beauty
038 041 052 Sky Captain
043 039 043 Black Onyx
042 043 045 Tap Shoe
041 042 045 Caviar
040 040 045 Anthracite
043 041 041 Meteorite
035 049 045 Scarab
038 044 042 Jet Set
018 056 080 Gibraltar Sea
014 058 083 Sailor Blue
015 059 087 Blue Opal
032 060 127 Surf The Web
039 060 118 Mazarine Blue
054 059 124 Clematis Blue
000 075 141 Lapis Blue
000 077 140 Snorkel Blue
022 077 143 Nautical Blue
046 077 167 Dazzling Blue
015 076 129 Classic Blue
026 076 139 Blue Iolite
044 069 120 Limoges
000 083 156 Princess Blue
000 088 155 Skydiver
000 089 154 Imperial Blue
008 088 157 Victoria Blue
025 081 144 Turkish Sea
000 099 178 Electric Blue Lemonade
000 097 163 Directoire Blue
015 095 154 Daphne
031 093 160 Strong Blue
073 096 168 Amparo Blue
045 098 163 Nebulas Blue
018 057 085 Poseidon
000 111 175 Indigo Bunting
052 108 176 Palace Blue
018 064 060 Botanical Garden
021 070 062 Rain Forest
030 068 119 True Blue
000 114 181 French Blue
000 120 186 Brilliant Blue
000 119 179 Blue Aster
000 117 175 Cloisonné
033 054 049 Pine Grove
024 074 069 Forest Biome
028 071 070 June Bug
000 124 183 Ibiza Blue
000 123 178 Diva Blue
000 126 177 Swedish Blue
000 130 181 Blue Jewel
046 061 048 Mountain View
023 073 080 Deep Teal
003 084 083 Storm
000 088 094 Shaded Spruce
000 082 101 Deep Lagoon
015 078 103 Moroccan Blue
000 088 113 Lyons Blue
000 087 128 Mykonos Blue
009 087 123 Blue Sapphire
021 081 135 Baleine Blue
050 114 175 Campanula
038 078 054 Eden
044 076 050 Greener Pastures
000 095 086 Alpine Green
000 091 093 Everglade
011 083 105 Ink Blue
000 100 101 Teal Green
000 094 125 Seaport
000 097 117 Ocean Depths
000 099 128 Celestial
000 124 173 Methyl Blue
017 087 074 Evergreen
000 107 084 Ultramarine Green
000 110 081 Lush Meadow
000 103 091 Cadmium Green
000 104 101 Quetzal Green
000 107 100 Tidepool
000 101 110 Harbor Blue
000 101 107 Deep Lake
000 099 124 Crystal Teal
000 105 139 Turkish Tile
000 132 189 Blithe
000 138 194 Dresden Blue
000 140 193 Malibu Blue
000 120 068 Jolly Green
000 110 091 Shady Glade
000 109 112 Fanfare
017 090 111 Corsair
000 107 126 Tahitian Tide
000 116 147 Fjord Blue
000 120 167 Hawaiian Surf
000 149 198 Hawaiian Ocean
018 103 074 Verdant Green
000 117 088 Bosphorus
000 115 108 Parasailing
000 119 132 Biscay Bay
000 117 143 Mosaic Blue
000 140 069 Fern Green
000 125 096 Pepper Green
000 125 105 Greenlake
000 127 124 Teal Blue
000 124 122 Blue Grass
000 122 142 Enamel Blue
000 129 157 Caribbean Sea
000 135 079 Jelly Bean
000 132 107 Viridis
000 135 099 Golf Green
000 131 129 Deep Peacock Blue
000 135 120 Alhambra
000 133 131 Navigate
000 134 132 Lapis
000 135 134 Tropical Green
000 132 145 Tile Blue
000 133 156 Algiers Blue
000 132 159 Caneel Bay
000 135 153 Capri Breeze
000 140 150 Lake Blue
000 132 161 Barrier Reef
000 136 176 Vivid Blue
000 135 182 Blue Danube
000 137 185 Atomic Blue
000 140 105 Parakeet
000 142 128 Dynasty Green
000 146 118 Deep Green
000 146 136 Columbia
000 155 092 Bright Green
000 148 115 Emerald
000 161 112 Mint
000 155 117 Simply Green
000 158 109 Deep Mint
000 158 130 Vivid Green
000 155 140 Spectra Green
000 148 153 Viridian Green
000 161 118 Holly Green
000 167 118 Blarney
000 160 134 Sea Green
000 167 139 Peacock Green
000 162 138 Arcadia
000 157 174 Bluebird
000 160 176 Peacock Blue
000 170 169 Ceramic
000 166 203 Cyan Blue
000 177 210 Blue Atoll
025 157 092 Kelly Green
000 170 146 Billiard
000 175 159 Atlantis
000 175 157 Pool Green
000 171 192 Scuba Blue
057 168 069 Classic Green
000 199 086 Andean Toucan
000 182 148 Mint Leaf
000 184 159 Aqua Green
031 181 102 Island Green
058 162 120 Ming Green
051 173 138 Gumdrop Green
042 189 199 Blue Curacao
059 179 208 River Blue
060 173 212 Aquarius
077 181 096 Poison Green
051 195 166 Electric Green
069 190 118 Irish Green
040 043 052 Salute
038 043 055 Dark Sapphire
039 041 061 Maritime Blue
061 060 124 Spectrum Blue
068 055 125 Deep Blue
061 066 139 Royal Blue
040 045 060 Navy Blazer
039 047 056 Carbon
038 049 069 Black Iris
038 048 086 Blue Depths
037 054 104 Sodalite Blue
034 058 094 Navy Peony
090 105 175 Baja Blue
039 051 071 Dress Blues
035 054 088 Estate Blue
039 067 116 Blue Quartz
032 059 061 Ponderosa Pine
032 062 074 Reflecting Pond
037 068 069 Sea Moss
031 073 091 Legion Blue
039 067 087 Majolica Blue
027 083 102 Blue Coral
023 096 084 Galapagos Green
031 089 092 Pacific
069 138 198 Azure Blue
037 089 088 Bayberry
031 102 128 Saxony Blue
020 120 167 Mediterranian Blue
031 115 073 Amazon
034 108 099 Ivy
032 112 111 Bayou
021 126 160 Bluejay
016 135 128 Porcelain Green
026 127 142 Pagoda Blue
068 136 060 Online Lime
026 154 157 Baltic
040 163 196 Horizon Blue
067 188 216 Bachelor Button
068 187 202 Capri
085 170 089 Vibrant Green
065 180 166 Waterfall
069 181 170 Turquoise
077 198 226 Bluefish
052 041 042 Ganache
044 042 051 Deep Well
042 042 053 Night Sky
042 041 062 Evening Blue
096 080 168 Simply Purple
077 068 138 Liberty
100 089 162 Purple Opulence
045 044 047 Jet Black
043 044 048 Stretch Limo
047 045 048 Moonless Night
043 046 067 Peacoat
045 046 073 Eclipse
045 044 077 Astral Aura
041 048 078 Medieval Blue
044 049 061 Total Eclipse
045 051 089 Blueprint
046 047 054 Dark Navy
045 048 054 Vulcan
047 052 053 Pirate Black
044 051 062 Blueberry
041 059 077 Moonlit Ocean
048 061 060 Darkest Spruce
042 066 057 Sycamore
047 062 085 Insignia Blue
044 064 083 Blue Wing Teal
049 061 100 Twilight Blue
053 066 048 Kombu Green
050 066 065 Green Gables
039 078 085 Atlantic Deep
041 073 092 Deep Dive
042 075 124 Galaxy Blue
072 122 183 Regatta
044 080 074 Bistro Green
049 079 064 Dark Green
038 095 108 Dragonfly
079 132 196 Marina
050 091 081 Posy Green
045 092 090 Jasper
048 086 121 Dark Blue
049 093 120 Midnight
038 102 145 Deep Water
041 103 092 Antique Green
045 100 113 Colonial Blue
048 101 142 Vallarta Blue
042 106 139 Faience
049 108 107 North Sea
049 130 132 Green-Blue Slate
049 131 160 Navagio Bay
048 162 153 Bright Aqua
071 198 163 Biscay Green
072 193 170 Florida Keys
057 040 082 Parachute Purple
053 048 048 After Dark
052 049 050 Licorice
054 048 049 Espresso
057 045 043 Mole'
056 046 045 Chocolate Torte
060 045 046 Chocolate Plum
054 054 045 Rosin
050 049 055 Blue Graphite
047 052 065 Outer Space
050 052 065 Parisian Night
054 055 086 Patriot Blue
056 072 131 Deep Ultramarine
052 055 059 Phantom
054 059 072 Blue Nights
053 058 076 Mood Indigo
052 065 078 Midnight Navy
053 067 090 Sargasso Sea
057 064 052 Duffel Bag
051 077 065 Pineneedle
055 065 058 Deep Forest
051 078 069 Garden Topiary
053 070 094 Dark Denim
090 124 194 Ultramarine
060 050 048 Coffee Bean
053 080 072 Trekking Green
051 087 073 Hunter Green
060 078 071 Jungle Green
057 080 092 Stargazer
050 087 093 Mediterranea
051 086 094 Balsam
056 076 103 Ensign Blue
058 092 110 Mallard Blue
055 093 138 Federal Blue
056 093 141 Bright Cobalt
058 091 141 Delft
078 099 044 Twist Of Lime
053 099 124 Bluesteel
056 097 146 Star Sapphire
071 106 048 Treetop
058 114 095 Fir
059 113 091 Foliage Green
054 113 111 Deep Jungle
058 121 094 Pine Green
053 123 145 Larkspur
060 130 078 Medium Green
055 134 097 Leprechaun
054 134 160 Blue Moon
055 145 144 Latigo Bay
086 203 179 Bermuda
090 208 186 Cockatoo
088 201 212 Blue Radiance
105 255 071 Green Gecko
062 040 092 Violet Indigo
070 038 057 Potent Purple
059 048 047 Black Coffee
063 042 071 Blackberry Cordial
070 041 090 Acai
053 054 053 Raven
058 054 059 Obsidian
061 050 073 Mysterioso
063 049 079 Gothic Grape
058 057 095 Blue Ribbon
059 058 054 Peat
059 059 072 Graphite
064 063 111 Navy Blue
068 063 111 Deep Wisteria
065 072 050 Rifle Green
065 056 046 Wren
064 052 043 Demitasse
066 069 059 Forest Night
060 067 078 India Ink
064 068 102 Deep Cobalt
063 053 047 Delicioso
068 055 049 Chocolate Brown
067 051 049 Java
065 079 060 Black Forest
062 079 092 Orion Blue
063 082 119 True Navy
060 088 107 Indian Teal
059 095 120 Blue Ashes
057 094 122 Stellar
065 089 126 Bijou Blue
073 094 053 Garden Green
070 072 060 Deep Depths
062 098 087 Smoke Pine
061 100 114 Tapestry
061 129 172 Cendre Blue
061 114 069 Juniper
067 111 077 Fairway
068 123 140 Storm Blue
066 125 109 Bottle Green
065 134 137 Teal
064 156 106 Greenbriar
061 159 136 Marine Green
082 163 214 Bonnie Blue
113 204 081 Green Flash
096 184 146 Jade Cream
100 186 146 Katydid
097 194 162 Spearmint
071 036 059 Winter Bloom
067 044 071 Purple Pennant
077 035 061 Pickled Beet
105 068 142 Electric Purple
072 045 084 Crown Jewel
065 053 077 Purple Velvet
067 052 085 Grape
065 052 051 Seal Brown
071 058 047 Slate Black
060 062 056 Black Ink
065 061 056 Black Olive
064 057 053 Turkish Coffee
063 057 073 Nightshade
063 062 071 Nine Iron
061 066 073 Ebony
072 061 088 Purple Plumeria
065 066 086 Graystone
073 060 098 Mulberry Purple
071 069 122 Orient Blue
066 065 062 Beluga
067 068 071 Asphalt
067 068 082 Odyssey Gray
067 072 084 Ombre Blue
070 075 101 Crown Blue
110 129 190 Persian Jewel
074 083 053 Chive
074 052 046 Chicory Coffee
068 073 064 Climbing Ivy
067 084 075 Cilantro
070 078 077 Urban Chic
070 081 090 Dark Slate
073 081 109 Blue Indigo
064 094 092 Mallard Green
064 093 115 Real Teal
066 105 114 Hydro
074 099 141 Dutch Blue
078 129 173 Parisian Blue
075 109 065 Artichoke Green
072 125 073 Mint Green
073 125 118 Deep Sea
076 165 199 Norse Blue
076 156 149 Sea Blue
079 158 129 Winter Green
077 158 154 Lagoon
078 164 186 Maui Blue
109 206 135 Spring Bouquet
107 205 156 Spring Bud
110 209 180 Opal
126 200 069 Jasmine Green
122 171 085 Kiwi
108 192 186 Pool Blue
073 042 052 Winetasting
088 033 071 Dark Purple
076 045 076 Shadow Purple
080 049 048 Bitter Chocolate
080 043 051 Port Royale
077 050 070 Blackberry Wine
081 048 078 Plum Purple
079 045 084 Grape Royale
084 044 093 Imperial Purple
071 052 066 Plum Perfect
079 052 102 Petunia
086 052 116 Tillandsia Purple
079 056 114 Heliotrope
088 069 135 Prism Violet
067 057 055 Mulch
073 051 056 Fudge
076 057 087 Indigo
090 078 143 Purple Corallites
067 061 066 Shale
075 059 079 Sweet Grape
072 074 114 Skipper Blue
072 070 074 Forged Iron
070 068 076 Periscope
073 073 077 Gray Pinstripe
070 075 078 Dark Shadow
090 091 159 Blue Iris
088 096 162 Violet Storm
084 075 050 Beech
077 075 080 Blackened Pearl
074 085 107 Vintage Indigo
099 140 199 Provence
101 133 193 Granada Sky
090 070 050 Desert Palm
089 095 052 Pesto
084 090 062 Cypress
081 090 078 Thyme
075 091 110 Bering Sea
077 088 122 Gray Blue
077 093 131 Coastal Fjord
080 092 132 Marlin
082 095 072 Bronze Green
072 107 103 Blue Spruce
074 107 108 Sea Pine
078 100 130 Blue Horizon
076 106 146 Riverside
082 112 063 Willow Bough
083 113 061 Cactus
079 109 090 Myrtle
078 110 129 Aegean Blue
080 114 167 Blue Yonder
076 126 134 Brittany Blue
082 133 103 Deep Grass Green
080 129 109 Frosty Spruce
084 128 172 Pacific Coast
078 144 147 Bristol Blue
087 140 169 Niagara
084 155 162 Porcelain
084 155 160 Meadowbrook
088 175 201 Blue Mist
088 159 126 Green Spruce
089 159 153 Agate Green
083 176 174 Blue Turquoise
093 171 213 Ethereal Blue
121 211 129 Summer Green
115 184 129 Absinthe Green
136 176 075 Greenery
088 043 054 Windsor Wine
081 050 053 Decadent Chocolate
083 045 059 Fig
097 034 074 Plum Caspia
083 049 070 Italian Plum
080 049 076 Deep Purple
100 036 046 Cabernet
092 041 053 Zinfandel
092 044 053 Tawny Port
090 047 067 Grape Wine
090 049 093 Plum
079 058 060 Puce
084 053 059 Sassafras
096 063 131 Royal Purple
084 057 045 Potting Soil
086 053 045 Chocolate Fondant
088 052 050 Rum Raisin
085 059 080 Hortensia
080 059 083 Navy Cosmos
089 055 097 Majesty
084 066 117 Gentian Violet
084 059 053 Shaved Chocolate
079 063 059 Bracken
082 063 059 Shopping Bag
090 057 091 Wineberry
086 069 107 Purple Reign
089 069 119 Imperial Palace
087 067 051 Dark Earth
081 066 057 2R15 SP
085 067 060 Chestnut
083 067 058 3R15 SP
077 075 079 Magnet
090 071 105 Loganberry
095 075 139 Ultra Violet
101 123 184 Wedgewood
087 077 053 Dark Olive
083 080 064 Olive Night
082 077 064 Tarmac
084 081 068 Grape Leaf
082 077 080 Pavement
078 080 085 Iron Gate
078 084 091 Turbulence
078 083 104 Nightshadow Blue
122 131 191 Deep Periwinkle
099 134 191 Blue Bonnet
091 090 065 Winter Moss
085 088 076 Beetle
088 087 072 Ivy Green
091 096 158 Iris Bloom
094 103 055 Cedar Green
086 107 067 Dill
083 101 094 Dark Forest
083 102 092 Duck Green
078 104 102 Silver Pine
087 102 100 Balsam Green
088 100 109 Stormy Weather
084 100 119 China Blue
081 107 132 Copen Blue
080 104 134 Moonlight Blue
090 114 071 Kale
084 112 083 Elm Green
083 109 112 North Atlantic
081 116 112 Sagebrush Green
088 110 125 Blue Mirage
085 112 136 Captain'S Blue
087 114 132 Bluestone
083 113 143 Coronet Blue
086 119 166 Riviera
097 139 185 Silver Lake Blue
099 141 183 Lichen Blue
091 119 099 Dark Ivy
087 124 151 Blue Heaven
090 120 154 Quiet Harbor
095 141 159 Adriatic Blue
093 150 188 Heritage Blue
096 157 179 Delphinium Blue
092 172 206 Blue Grotto
096 177 211 Crystal Seas
099 162 176 Aqua
108 160 220 Little Boy Blue
099 142 078 Fluorite Green
097 170 177 Aquarelle
117 161 079 Foliage
123 182 097 Bud Green
123 182 101 Grass Green
143 179 076 Parrot Green
129 190 161 Neptune Green
125 207 182 Beveled Glass
126 217 195 Ice Green
129 215 211 Aruba Blue
106 040 044 Syrah
088 054 061 Vineyard Wine
108 040 049 Pomegranate
105 039 070 Purple Potion
107 038 075 Magenta Purple
106 046 042 Fired Brick
097 046 053 Chocolate Truffle
099 042 096 Charisma
098 046 090 Gloxinia
104 041 097 Grape Juice
102 050 113 Purple Magic
106 057 123 Amaranth Purple
084 059 057 Deep Mahogany
091 054 068 Mauve Wine
096 053 053 Andorra
082 065 068 Raisin
092 058 077 Prune Purple
086 066 053 Carafe
090 062 054 Rocky Road
089 060 057 Brown Stone
092 062 053 Chocolate Lab
084 067 056 1R15 SP
084 066 057 4R15 SP
088 066 063 French Roast
089 066 073 Huckleberry
093 060 067 Catawba Grape
096 062 079 Prune
098 064 118 Plum Jam
101 061 124 Pansy
109 086 152 Passion Flower
136 112 185 Purple Hebe
093 066 054 Fondue Fudge
094 071 060 Pinecone
091 072 092 Vintage Violet
092 081 109 Mulled Grape
099 072 120 Picasso Lily
101 086 042 Fir Green
091 081 073 Major Brown
092 082 068 Canteen
088 083 088 Rabbit
095 078 114 Mystical
103 098 050 Avocado
099 086 059 Military Olive
094 087 073 Sea Turtle
092 093 091 Gunmetal
093 090 089 Dark Gull Gray
092 086 088 Eiffel Tower
092 089 091 Plum Kitten
089 094 098 Castlerock
094 091 096 Tornado
088 094 111 Grisaille
101 102 063 Mayfly
092 099 079 Four Leaf Clover
101 099 068 Capulet Olive
096 098 099 Pewter
092 100 118 Folkstone Gray
096 104 141 Velvet Morning
101 099 152 Corsican Blue
099 101 158 Dusted Peri
106 111 052 Calla Green
088 113 077 Vineyard Green
092 109 097 Laurel Wreath
091 111 116 Goblin Blue
101 109 109 Sedona Sage
100 111 155 Bleached Denim
091 121 097 Comfrey
092 121 142 Provincial Blue
097 118 157 Colony Blue
097 132 091 English Ivy
102 141 078 Forest Green
097 145 135 Beryl Green
101 140 136 Oil Blue
099 136 142 Arctic
109 169 210 Alaskan Blue
109 150 084 Meadow Green
100 146 102 Stone Green
103 152 132 Malachite Green
100 155 158 Dusty Turquoise
105 158 109 Peppermint
108 158 170 Reef Waters
107 170 174 Aqua Sea
111 172 182 Marine Blue
136 220 190 Cabbage
159 193 049 Lime Green
155 181 062 Macaw Green
139 194 140 Greengage
102 053 043 Cherry Mahogany
117 035 041 Sun-Dried Tomato
114 038 044 Merlot
125 032 039 Red Dahlia
119 033 046 Biking Red
119 032 047 Rhubarb
096 055 061 Red Mahogany
100 049 062 Burgundy
105 045 093 Phlox
145 100 171 Amethyst Orchid
106 051 049 Madder Brown
102 051 054 Port
111 070 133 Purple Sapphire
120 067 132 Bright Violet
112 072 034 Monk'S Robe
106 050 063 Cordovan
095 067 079 Eggplant
100 058 076 Crushed Violets
107 052 083 Amaranth
119 077 142 Royal Lilac
099 063 051 Cappuccino
099 066 053 Tiramisu
096 065 058 Brunette
104 059 057 Hot Chocolate
099 064 058 Fudgesickle
104 061 098 Purple Passion
119 084 150 Deep Lavender
104 072 050 Emperador
095 076 064 Rain Drum
100 075 060 1R14 SP
099 075 063 2R14 SP
099 072 062 4R14 SP
103 069 080 Plum Wine
111 069 110 Sunset Purple
106 081 059 Coffee Liqueúr
102 077 059 Bison
101 083 065 Teak
093 083 072 Crocodile
101 077 062 1Y14 SP
108 078 121 Patrician Purple
095 091 076 Kalamata
103 094 069 Capers
104 090 072 Cub
104 090 078 Chocolate Chip
097 092 096 Volcanic Glass
097 094 095 Granite Gray
104 090 096 Sparrow
097 093 101 Excalibur
098 097 126 Heron
102 100 139 Twilight Purple
100 096 073 Burnt Olive
113 100 062 Lizard
106 106 069 Olive Branch
099 095 077 Stone Gray
100 093 084 Bungee Cord
100 099 086 Dusty Olive
101 100 102 Smoked Pearl
102 103 102 Gargoyle
100 103 098 Castor Gray
106 099 109 Shark
102 103 109 Quiet Shade
106 099 120 Cadet
109 102 149 Veronica
112 123 180 Iolite
116 110 070 Olive Drab
103 107 087 Deep Lichen Green
102 107 084 Olivine
106 108 112 Steel Gray
103 114 131 Flint Stone
105 122 126 Trooper
107 125 152 Infinity
115 145 200 Cornflower Blue
112 124 067 Grasshopper
110 127 113 Sea Spray
110 134 111 Hedge Green
102 132 132 Trellis
110 128 130 Stormy Sea
102 130 154 Blue Shadow
120 153 200 Della Robbia Blue
112 147 080 Piquant Green
108 142 104 Turf Green
112 140 102 Watercress
105 140 105 Kashmir
117 142 119 Loden Frost
106 139 149 Smoke Blue
113 141 177 Allure
107 145 145 Mineral Blue
111 162 107 Shamrock
112 160 114 Jadesheen
112 163 141 Crème De Menthe
109 162 158 Canton
109 162 175 Stillwater
120 189 212 Blue Topaz
115 168 158 Wasabi
116 169 189 Milky Blue
119 172 199 Air Blue
119 190 177 Cascade
145 220 232 Tanager Turquoise
149 222 227 Island Paradise
133 208 209 Aqua Splash
110 054 044 Smoked Paprika
114 043 063 Rhododendron
122 031 061 Beet Red
157 054 149 Purple Cactus Flower
124 036 057 Rumba Red
120 042 057 Tibetan Red
124 041 070 Red Plum
130 050 112 Hollyhock
115 054 042 Brandy Brown
119 051 118 Sparkling Grape
116 051 050 Russet Brown
112 057 063 Oxblood Red
119 051 059 Ruby Wine
107 065 057 Cinnamon
110 064 060 Sable
117 064 106 Wood Violet
109 071 115 Spiced Plum
110 073 058 Friar Brown
117 071 052 Tortoise Shell
104 075 064 Mustang
102 076 065 3R14 SP
103 086 087 Plum Truffle
114 075 102 Berry Conserve
115 077 133 Meadow Violet
113 081 056 Toffee
112 079 055 Dachshund
107 084 062 Sepia
111 082 065 Partridge
108 080 067 Cocoa Brown
111 080 079 Marron
108 086 086 Peppercorn
110 088 098 Flint
108 087 101 Black Plum
111 089 101 Ephemera
114 086 113 Grape Jam
107 088 118 Grape Compote
108 089 113 Montana Grape
117 086 140 Purple Heart
126 110 172 Dahlia Purple
128 093 036 Tapenade
117 092 059 Breen
104 092 083 Morel
115 091 106 Arctic Dusk
113 100 065 Nutria
122 099 050 Plantation
122 100 063 Butternut
113 096 071 Kangaroo
113 097 081 Shitake
109 098 091 Falcon
106 106 106 Charcoal Gray
113 106 077 Martini Olive
110 113 083 Loden Green
107 113 105 Agave Green
115 112 111 Brushed Nickel
117 108 127 Purple Sage
113 115 136 Blue Granite
121 123 058 Guacamole
123 127 050 Woodbine
117 122 078 Calliste Green
112 126 155 Country Blue
112 120 155 Blue Ice
110 128 164 English Manor
116 124 168 Lavender Violet
115 128 155 Tempest
116 128 154 Stonewash
124 158 217 Vista Blue
130 151 206 Grapemist
123 147 068 Peridot
115 144 114 Shale Green
122 142 129 Green Bay
119 138 134 Chinois Green
119 137 143 Lead
116 137 149 Citadel
116 152 098 Jade Green
122 155 120 Mineral Green
114 155 139 Feldspar
118 157 166 Cameo Blue
123 160 192 Dusk Blue
121 181 216 Baltic Sea
128 168 103 Green Tea
124 176 131 Zephyr Green
118 167 171 Nile Blue
127 177 133 Peapod
125 178 137 Light Grass Green
124 176 138 Ming
123 181 163 Dusty Jade Green
123 194 179 Holiday
130 194 199 Tibetan Stone
123 196 196 Aqua Sky
131 196 207 Antigua Sand
131 198 207 Angel Blue
151 188 098 Bright Lime Green
152 226 207 Beach Glass
152 221 222 Limpet Shell
138 034 050 Rio Red
128 042 080 Raspberry Radiance
133 059 123 Byzantium
129 047 079 Beaujolais
132 062 131 Dahlia
134 076 036 Caramel Café
120 057 055 Spiced Apple
123 053 057 Red Pear
133 050 092 Boysenberry
126 057 047 Burnt Henna
124 066 060 Henna
113 074 065 Root Beer
114 076 068 Mink
123 067 104 Grape Kiss
139 088 151 Dewberry
122 075 086 Nocturne
127 077 100 Damson
118 084 070 Aztec
120 084 068 2R13 SP
119 084 069 3R13 SP
110 096 093 Iron
113 092 086 Deep Taupe
128 079 090 Crushed Berry
124 083 121 Concord Grape
122 084 127 Crushed Grape
129 091 055 Rubber
119 086 066 1R13 SP
119 087 065 1Y13 SP
121 089 069 2Y13 SP
114 095 105 Moonscape
122 089 111 Purple Gumdrop
125 093 153 Chive Blossom
129 095 052 Bronze Brown
132 109 061 Dull Gold
124 110 079 Gothic Olive
116 108 087 Dusky Green
119 106 095 Walnut
120 115 118 Storm Front
118 114 117 December Sky
123 114 130 Gray Ridge
125 112 152 Purple Haze
125 116 168 Aster Purple
133 121 070 Green Moss
127 119 093 Aloe
127 122 100 Mermaid
127 120 101 Covert Green
128 121 108 Brindle
127 124 129 Silver Filigree
132 141 197 Jacaranda
139 150 201 Pale Iris
126 135 075 Turtle Green
129 132 085 Iguana
132 129 099 Dried Herb
128 133 109 Oil Green
125 125 109 Vetiver
124 128 123 Moon Mist
132 130 131 Frost Gray
132 129 130 Gray Flannel
122 131 135 Monument
134 159 202 Bel Air Blue
132 155 204 Hydrangea
170 136 005 Golden Palm
126 143 132 Lily Pad
121 142 164 Faded Denim
123 150 105 Green Eyes
126 155 118 Aspen Green
132 149 141 Green Milieu
129 154 189 Forever Blue
140 173 211 Placid Blue
130 158 134 Basil
132 162 149 Granite Green
131 171 173 Aquifer
132 183 187 Aqua Haze
139 186 148 Meadow
135 194 212 Petit Four
140 190 214 Sky Blue
136 195 208 Gulf Stream
161 202 123 Jade Lime
170 010 039 Barbados Cherry
161 023 041 Haute Red
158 016 048 Jester Red
148 030 050 Scooter
147 048 044 Bossa Nova
132 044 072 Anemone
146 049 111 Wild Aster
129 054 057 Rosewood
138 051 113 Clover
140 053 115 Purple Wine
142 068 131 Willowherb
141 070 135 Hyacinth Violet
126 057 064 Burnt Russet
136 067 050 Arabian Spice
140 061 069 Brick Red
124 076 083 Wild Ginger
131 070 085 Maroon
130 077 092 Renaissance Rose
130 075 119 Amethyst
148 074 031 Umber
128 072 057 Sequoia
131 075 057 Coconut Shell
131 079 061 Brown Patina
130 077 070 Mahogany
132 075 077 Apple Butter
140 071 089 Dry Rose
128 084 102 Tulipwood
134 078 097 Hawthorn Rose
139 073 099 Violet Quartz
138 078 054 Ginger Bread
133 081 065 Rustic Brown
128 086 091 Rose Brown
136 081 087 Roan Rouge
139 089 062 Argan Oil
126 094 082 Acorn
126 092 084 Nutmeg
126 094 096 Rose Taupe
131 090 118 Argyle Purple
131 094 129 Chinese Violet
124 101 076 Otter
127 103 071 Ermine
132 099 073 3Y12 SP
134 099 081 Rawhide
134 100 089 Clove
133 103 123 Grapeade
128 111 099 Fossil
129 109 094 Caribou
130 112 100 Pine Bark
138 111 121 Grape Shake
136 119 178 Paisley Purple
133 120 096 Lead Gray
128 118 105 Fallen Rock
132 122 117 Driftwood
126 125 136 Quicksilver
128 125 127 Titanium
139 121 166 Chalk Violet
133 137 097 Mosstone
136 126 101 Elmwood
139 129 112 Timber Wolf
130 126 124 Steeple Gray
131 127 127 Cloudburst
131 132 135 Sharkskin
127 135 147 Tradewinds
129 131 154 Silver Bullet
138 130 158 Dusk
137 129 160 Daybreak
145 155 201 Easter Egg
138 136 083 Green Olive
132 145 097 Epsom
139 138 121 Laurel Oak
140 141 130 Rock Ridge
136 141 130 Shadow
139 141 141 Wild Dove
137 143 141 Neutral Gray
133 143 177 Purple Impression
139 141 178 Persian Violet
149 170 211 Serenity
132 157 122 Mistletoe
138 150 145 Slate Gray
137 153 155 Silver Blue
135 155 163 Arona
130 156 165 Stone Blue
134 153 171 Ashley Blue
142 156 075 Spinach Green
137 160 107 Tendril
137 156 146 Iceberg Green
141 160 153 Jadeite
140 159 161 Slate
134 161 169 Tourmaline
138 156 196 Lavender Lustre
147 171 090 Herbal Garden
143 172 127 Forest Shade
144 178 137 Fair Green
147 180 215 Blue Bell
144 192 204 Porcelain Blue
142 197 182 Ocean Wave
150 193 164 Hemlock
176 188 074 Bright Chartreuse
160 218 169 Green Ash
176 201 101 Green Glow
162 197 131 Opaline Green
157 198 143 Arcadian Green
178 231 159 Paradise Green
161 221 221 Blue Tint
155 027 048 Chili Pepper
157 032 047 Scarlet Sage
172 014 046 Tango Red
162 020 065 Persian Red
164 018 071 Cerise
152 037 081 Sangria
153 050 109 Baton Rouge
158 044 106 Festival Fuchsia
153 060 124 Vivid Viola
158 070 036 Potter'S Clay
141 063 045 Picante
142 060 054 Chili Oil
145 056 050 Red Ochre
136 067 068 Cowhide
148 053 067 Garnet
155 052 086 Cherries Jubilee
144 063 117 Deep Orchid
152 080 142 Striking Purple
147 061 058 Ketchup
143 066 059 Barn Red
160 092 023 Pumpkin Spice
155 071 034 Cinnamon Stick
145 085 043 Glazed Ginger
147 085 041 Sugar Almond
140 084 058 Mocha Bisque
133 092 076 Carob Brown
143 105 165 Hyacinth
155 132 192 Bougainvillea
147 089 043 Roasted Pecan
151 087 043 Leather Brown
134 096 072 1R12 SP
135 098 073 1Y12 SP
137 095 077 3R12 SP
143 095 080 Russet
136 097 089 Cognac
141 092 116 Grape Nectar
145 103 044 Golden Brown
153 100 044 Cathay Spice
137 099 076 2Y12 SP
140 098 078 2R12 SP
139 106 079 Toasted Coconut
148 105 162 Bellflower
145 111 059 Cumin
146 113 065 Bistre
144 111 084 3Y11 SP
143 112 084 4Y11 SP
143 110 093 Raw Umber
145 112 090 Thrush
141 111 096 Brownie
139 111 112 Twilight Mauve
143 111 137 Very Grape
146 123 060 Ecru Olive
144 121 084 Antique Bronze
141 121 096 Petrified Oak
137 117 096 Sepia Tint
136 123 110 Taupe Gray
138 126 120 Cinder
145 119 152 Orchid Mist
140 131 151 Purple Ash
148 121 175 Fairy Wren
155 144 200 Violet Tulip
154 128 058 Amber Green
142 133 095 Boa
142 130 106 Coriander
141 129 119 Fungi
141 126 113 Desert Taupe
154 139 079 Willow
146 142 100 Cedar
145 148 110 Sage
147 139 120 Silver Sage
150 140 122 Dune
149 141 121 Seneca Rock
143 137 130 Elephant Skin
145 137 140 Zinc
145 140 143 Gull
141 143 143 Griffin
145 142 155 Minimal Gray
154 151 056 Golden Lime
156 154 064 Split Pea
144 151 135 Seagrass
146 148 155 Sleet
139 157 158 Abyss
152 150 150 Wet Weather
140 157 173 Dusty Blue
144 155 181 Eventide
149 154 192 Thistle Down
148 160 155 Wrought Iron
150 163 199 Blue Heron
157 170 074 Dark Citron
144 168 164 Blue Surf
143 173 189 Forget-Me-Not
151 171 189 Blue Fog
146 182 213 Airy Blue
150 179 210 Powder Blue
152 180 212 Cerulean
156 191 157 Sprucestone
155 190 169 Grayed Jade
152 191 202 Sea Angel
154 191 203 Stratosphere
151 192 204 Aquatic
154 193 199 Canal Blue
149 197 198 Pastel Turquoise
181 204 057 Tender Shoots
186 223 048 Acid Lime
191 214 065 Lime Punch
159 192 154 Quiet Green
158 217 204 Yucca
160 201 219 Crystal Blue
186 184 058 Apple Green
176 231 175 Patina Green
174 219 159 Pistachio Green
170 024 043 Salsa
185 018 040 Goji Berry
174 014 054 Crimson
186 011 050 Lychee
178 016 060 Jalapeño Red
162 036 047 Samba
165 035 080 Granita
163 040 087 Vivacious
164 041 046 Pompeian Red
150 045 073 Red Bud
162 060 038 Rooibos Tea
151 052 067 Deep Claret
163 053 070 American Beauty
149 066 078 Earth Red
156 069 059 Cinnabar
157 068 110 Magenta Haze
168 098 023 Honey Ginger
157 072 068 Tandoori Spice
150 079 076 Marsala
161 083 037 Autumnal
159 081 048 Bombay Brown
159 080 105 Malaga
170 102 170 Iris Orchid
152 092 065 Sierra
152 089 075 Chutney
152 095 104 Deco Rose
153 099 120 Mellow Mauve
150 099 123 Bordeaux
147 106 152 Lavender Crystal
148 108 081 1Y11 SP
151 100 089 Copper Brown
148 108 116 Wistful Mauve
161 126 182 English Lavender
167 111 031 Buckthorn Brown
150 116 068 Medal Bronze
150 110 075 Chipmunk
154 114 064 Bone Brown
150 115 083 Tobacco Brown
151 108 082 1R11 SP
152 111 084 2Y11 SP
145 117 096 Woodsmoke
148 117 099 Beaver Fur
155 113 107 Burlwood
146 122 119 Antler
154 113 130 Dusky Orchid
153 123 056 Dried Tobacco
151 117 076 Dijon
153 121 093 4Y10 SP
151 124 097 Tiger'S Eye
147 123 106 Portabella
151 125 112 Ginger Snap
145 133 121 Roasted Cashew
157 120 154 Dusty Lavender
157 120 148 Valerian
152 121 162 Diffused Orchid
151 135 184 Sunlit Allium
156 126 065 Bronze Mist
153 132 086 Fennel Seed
152 132 103 Kelp
146 132 117 Greige
155 133 113 Amphora
148 138 122 Winter Twig
152 135 140 Purple Dove
152 134 140 Quail
153 129 137 Toadstool
169 139 045 Olive Oil
152 140 117 Tree House
152 139 121 Silver Mink
149 139 132 Moon Rock
151 141 137 Satellite
148 144 139 Mourning Dove
156 141 154 Nirvana
152 144 162 Lavender Gray
153 147 177 Heirloom Lilac
156 156 083 Moss
152 158 104 Fern
160 145 101 Khaki
158 149 122 Slate Green
155 144 120 Chinchilla
152 151 154 Alloy
152 153 152 Drizzle
152 154 152 Limestone
153 154 152 Ghost Gray
152 150 164 Lilac Gray
159 153 170 Lavender Aura
154 155 193 Sweet Lavender
163 163 071 Oasis
153 155 133 Tea
152 160 165 Quarry
158 158 171 Dapple Gray
154 158 179 Aleutian
154 168 201 Brunnera Blue
159 175 108 Leaf Green
160 173 170 Puritan Gray
161 173 170 Mirage Gray
153 174 174 Gray Mist
159 169 190 Zen Blue
164 178 121 Tarragon
161 180 167 Frosty Green
157 181 185 Cloud Blue
158 182 184 Ether
157 184 184 Blue Haze
158 180 211 Chambray Blue
155 194 177 Lichen
159 187 198 Sterling Blue
156 195 213 Aquamarine
158 189 208 Dream Blue
156 186 212 Angel Falls
167 199 150 Nile Green
156 200 198 Eggshell Blue
168 208 189 Bird'S Egg Green
171 210 220 Blue Glow
164 209 217 Plume
192 219 058 Love Bird
168 222 204 Brook Green
167 221 219 Blue Light
171 214 223 Clearwater
198 230 122 Sharp Green
169 202 223 Cool Blue
199 181 051 Warm Olive
182 016 050 Toreador
179 026 056 Lipstick Red
180 038 042 Aura Orange
171 052 117 Fuchsia Red
177 099 163 Radiant Orchid
168 062 108 Cactus Flower
174 079 147 Purple Orchid
165 062 075 Cardinal
169 086 140 Meadow Mauve
161 077 058 Burnt Brick
166 079 130 Dahlia Mauve
181 099 159 Rosebud
171 104 025 Thai Curry
156 086 066 Baked Clay
161 088 067 Auburn
160 088 081 Etruscan Red
164 089 109 Rose Wine
163 087 118 Red Violet
178 132 190 African Violet
163 098 059 Adobe
164 086 065 Copper Coin
167 089 073 Bruschetta
164 090 082 Redwood
166 102 070 Amber Brown
154 107 084 2R11 SP
153 106 088 3R11 SP
161 101 091 Cedar Wood
162 102 102 Withered Rose
172 107 041 Sudan Brown
164 111 068 Meerkat
161 114 073 Brown Sugar
160 113 079 Lion
163 110 081 Pecan Brown
155 119 093 3Y10 SP
166 110 122 Mesa Rose
167 108 151 Mulberry
167 126 061 Wood Thrush
166 118 081 Cashew
162 120 093 1R10 SP
160 118 090 1Y10 SP
160 121 095 2Y10 SP
164 120 100 Mocha Mousse
158 126 103 Burro
164 119 126 Nostalgia Rose
157 132 142 Elderberry
159 134 170 Rhapsody
159 144 193 Sand Verbena
177 131 047 Chai Tea
166 130 102 3Y09 SP
165 129 099 4Y09 SP
163 130 100 5Y09 SP
176 159 202 Purple Rose
179 160 201 Lilac Breeze
174 142 044 Green Sulphur
166 138 109 Tannin
163 140 121 Chanterelle
154 145 134 Vintage Khaki
163 142 128 Stucco
178 164 212 Lavender
175 152 065 Golden Olive
168 154 081 Burnished Gold
164 151 117 Sponge
166 147 115 Cornstalk
164 154 121 Gray Green
164 154 122 Olive Gray
161 153 133 Tuffet
159 149 134 Aluminum
162 151 143 Atmosphere
153 155 155 Silver
160 153 152 Ash
157 157 152 Flint Gray
158 157 156 Paloma
164 148 161 Sea Fog
158 158 163 Silver Sconce
161 152 175 Wisteria
168 147 189 Viola
163 169 105 Sweet Pea
163 159 134 Elm
167 155 130 Twill
162 158 146 London Fog
164 157 144 Goat
166 158 140 Plaza Taupe
164 158 158 Opal Gray
164 156 160 Gull Gray
162 161 186 Languid Lavender
160 176 209 Kentucky Blue
171 164 077 Lentil Sprout
161 173 146 Reseda
165 166 150 Abbey Stone
170 169 148 Moss Gray
163 172 155 Desert Sage
163 169 166 Belgian Block
162 174 168 Aqua Gray
166 176 171 Pigeon
165 168 196 Cosmic Sky
172 179 080 Green Oasis
177 178 088 Palm
168 177 151 Swamp
163 180 196 Celestial Blue
161 181 208 Cashmere Blue
168 187 162 Smoke Green
170 192 173 Cameo Green
169 189 177 Silt Green
166 194 187 Harbor Gray
165 189 202 Winter Sky
175 203 128 Sap Green
169 202 218 Corydalis Blue
204 219 030 Evening Primrose
167 206 185 Mist Green
174 206 190 Gossamer Green
173 210 208 Icy Morn
171 211 219 Iced Aqua
210 212 049 Sulphur Spring
178 224 220 Bleached Aqua
178 212 178 Pastel Green
195 211 099 Wild Lime
190 019 045 Chinese Red
189 022 044 Racing Red
187 018 055 Ski Patrol
182 023 069 Barberry
182 028 080 Jazzy
190 024 090 Bright Rose
188 039 049 Mars Red
185 038 054 Ribbon Red
184 041 040 Molten Lava
188 050 044 Valiant Poppy
183 050 117 Very Berry
181 044 069 Scarlet
190 066 123 Lilac Rose
182 049 087 Raspberry Wine
185 058 050 Aurora Red
175 066 073 Baked Apple
187 092 020 Hawaiian Sunset
171 079 065 Hot Sauce
172 075 085 Garnet Rose
179 074 094 Holly Berry
187 070 111 Carmine
180 084 034 Gold Flame
180 078 061 Burnt Ochre
174 084 089 Mineral Red
167 093 103 Mauvewood
175 082 099 Baroque Rose
186 105 161 Spring Crocus
183 107 163 Bodacious
181 090 048 Rust
176 088 070 Autumn Glaze
173 093 093 Dusty Cedar
166 110 074 Bran
173 102 089 Aragon
173 109 127 Heather Rose
190 129 182 Violet
167 117 077 Almond
174 114 080 Hazel
165 117 095 2R10 SP
175 108 103 Canyon Rose
173 109 104 Light Mahogany
165 116 097 3R10 SP
168 127 100 1Y09 SP
168 133 110 Tawny Brown
169 131 110 Café Au Lait
178 122 120 Old Rose
180 136 052 Harvest Gold
173 129 102 Camel
173 133 103 Indian Tan
171 129 103 1R09 SP
169 129 103 2Y09 SP
174 133 108 Tawny Birch
174 127 110 3R09 SP
167 140 123 Almondine
178 130 130 Ash Rose
177 134 159 Orchid Haze
169 139 175 Regal Orchid
187 160 206 Lavendula
189 151 203 Sheer Lilac
188 141 031 Arrowwood
176 142 081 Mustard Gold
169 146 096 Antelope
176 136 090 Apple Cinnamon
170 139 109 5Y08 SP
169 139 116 Praline
176 137 110 3Y08 SP
173 139 111 4Y08 SP
165 149 143 Etherea
163 152 136 Crockery
165 154 139 Cobblestone
167 149 146 Bark
174 140 142 Woodrose
173 146 148 Deauville Mauve
177 142 170 Lavender Herb
189 161 030 Antique Moss
171 150 119 Incense
175 148 131 Warm Taupe
171 152 149 Sphinx
181 171 035 Citronelle
182 161 102 Antique Gold
176 154 119 Starfish
175 156 131 Travertine
171 160 147 Simply Taupe
167 161 158 Porpoise
173 163 150 Pure Cashmere
170 159 150 String
190 173 059 Cress Green
175 172 135 Sage Green
178 173 127 Weeping Willow
173 168 144 Eucalyptus
173 167 147 Spray Green
173 168 164 Dove
174 172 161 Pussywillow Gray
178 171 172 Ashes Of Roses
177 170 179 Raindrops
170 177 179 High-Rise
169 173 194 Icelandic Blue
189 198 220 Halogen Blue
174 179 133 Winter Pear
168 184 158 Laurel Green
176 182 174 Mineral Gray
175 177 180 Harbor Mist
176 184 180 Storm Gray
176 183 190 Pearl Blue
183 189 107 Green Banana
180 187 133 Nile
177 193 162 Celadon Green
173 195 180 Aqua Foam
171 196 192 Surf Spray
173 190 211 Skyway
180 199 156 Foam Green
180 202 183 Celadon
175 201 186 Subtle Green
190 211 142 Lettuce Green
181 210 220 Starlight Blue
184 227 210 Honeydew
186 229 214 Bay
184 226 220 Fair Aqua
188 217 200 Misty Jade
191 025 050 True Red
200 029 049 High Risk Red
198 023 078 Virtual Pink
192 019 082 Love Potion
194 030 086 Rose Red
250 000 138 Pink Glo
208 028 031 Fiery Red
198 033 104 Pink Peacock
192 066 138 Rose Violet
195 065 033 Pureed Pumpkin
199 069 139 Raspberry Rose
195 068 122 Fuchsia Rose
211 097 163 Phlox Pink
187 054 063 Rococco Red
197 051 070 Tomato Puree
183 072 079 Cranberry
190 069 079 Chrysanthemum
196 098 021 Autumn Maple
194 069 045 Red Clay
190 075 059 Summer Fig
193 074 100 Claret Red
193 101 018 Marmalade
190 081 065 Chili
180 088 101 Slate Rose
185 091 063 Spice Route
183 094 065 Mango
194 090 060 Orange Rust
187 091 070 Mecca Orange
182 093 075 Ginger Spice
176 101 075 Autumn Leaf
173 107 078 Copper
177 110 082 Sunburn
186 099 100 Faded Rose
176 112 105 Brick Dust
185 113 079 Raw Sienna
187 122 044 Inca Gold
190 117 045 Golden Oak
172 126 105 2R09 SP
186 120 114 Desert Sand
173 126 113 4R09 SP
186 121 125 Dusty Rose
181 130 153 Mauve Orchid
193 147 192 Violet Tulle
180 131 091 Biscuit
187 131 100 Toasted Nut
177 136 110 Macaroon
179 136 110 1R08 SP
177 136 108 1Y08 SP
179 134 114 2R08 SP
175 136 112 2Y08 SP
170 144 125 Natural
181 133 118 3R08 SP
181 134 120 4R08 SP
176 144 128 Roebuck
185 131 145 Foxglove
184 137 149 Lilas
174 144 167 Lavender Mist
184 139 179 Smoky Grape
190 158 201 Crocus Petal
190 160 200 Lupine
196 148 031 Tawny Olive
186 146 056 Honey
188 142 072 Amber Gold
190 138 074 Spruce Yellow
182 143 082 Honey Mustard
183 139 095 Pale Gold
177 143 106 Iced Coffee
182 141 123 2R07 SP
180 146 119 3Y07 SP
179 146 118 4Y07 SP
177 145 117 5Y07 SP
185 141 126 3R07 SP
174 148 144 Fawn
200 151 032 Nugget Gold
197 150 054 Golden Spice
180 155 087 Rich Gold
181 154 106 Prairie Sand
180 156 115 Lark
182 149 116 Tan
182 146 121 1Y07 SP
181 146 123 2Y07 SP
180 155 128 Gilded Beige
174 157 138 Light Taupe
182 152 133 Nougat
181 152 163 Mauve Shadows
191 177 210 Pastel Lilac
190 158 111 Curry
180 159 137 Nomad
180 168 172 Cloud Gray
185 168 190 Lavender Frost
187 177 103 Golden Green
190 169 104 Southern Moss
182 177 116 Leek Green
187 170 126 Silver Fern
181 173 136 Pale Olive Green
191 171 131 Taos Taupe
186 170 145 Safari
185 166 141 Sesame
180 169 149 Oxford Tan
182 168 147 White Pepper
183 168 151 Humus
177 176 159 Agate Gray
191 200 224 Xenon Blue
182 186 153 Lint
186 182 150 Bog
187 180 160 Tidal Foam
183 181 159 Alfalfa
184 176 161 Feather Gray
183 177 171 Silver Cloud
178 188 185 Metal
188 177 190 Iris
185 179 197 Thistle
185 183 212 Purple Heather
196 191 113 Linden Green
189 190 136 Beechnut
181 195 142 Margarita
185 188 182 Blue Fox
183 194 178 Sea Foam
186 188 192 Micro Chip
185 186 189 Quiet Gray
189 190 191 Vapor Blue
183 190 203 Gray Dawn
183 192 214 Heather
197 202 121 Celery Green
189 201 161 Seedling
183 201 177 Bok Choy
188 200 198 Sky Gray
179 203 217 Omphalodes
181 199 211 Baby Blue
196 209 154 Lily Green
193 211 165 Reed
191 209 173 Gleam
191 209 179 Seacrest
189 213 188 Spray
190 208 190 Green Lily
213 219 092 Limeade
194 229 219 Moonlight Jade
195 233 228 Soothing Sea
201 221 162 Butterfly
192 220 205 Dusty Aqua
195 221 214 Opal Blue
197 222 217 Glacier
198 227 225 Blue Glass
200 224 224 Skylight
200 221 221 Whispering Blue
204 028 059 Lollipop
255 062 165 Knockout Pink
205 033 042 Flame Scarlet
207 045 113 Beetroot Purple
206 049 117 Pink Yarrow
202 052 034 Poinciana
203 051 115 Cabaret
204 057 123 Fuchsia Purple
204 058 113 Raspberry Sorbet
210 060 119 Magenta
206 041 057 Tomato
218 050 028 Orange.Com
203 052 065 Poinsettia
200 075 069 Paprika
193 089 080 Burnt Sienna
206 107 164 Super Pink
216 138 190 Cyclamen
206 091 120 Fruit Dove
198 096 145 Ibis Rose
199 098 043 Burnt Orange
195 101 060 Apricot Orange
194 106 090 Apricot Brandy
198 127 174 Crocus
202 128 177 Opera Mauve
200 118 041 Desert Sun
197 115 061 Peach Caramel
191 118 081 Caramel
199 121 067 Golden Ochre
197 118 068 Tomato Cream
203 142 022 Golden Yellow
188 138 101 Sandstorm
186 134 113 Cork
192 138 128 Cameo Brown
194 135 125 Rose Dawn
188 141 128 4R07 SP
194 135 153 Polignac
198 146 065 Narcissus
189 140 102 Pastry Shell
185 142 104 Doe
183 146 123 1R07 SP
185 153 132 Brush
186 153 130 3Y06 SP
190 145 134 5R07 SP
193 149 140 5R06 SP
184 156 150 Adobe Rose
204 160 029 Lemon Curry
195 150 077 Tinsel
194 158 077 Sauterne
192 145 108 Fenugreek
187 152 129 1Y06 SP
185 153 128 4Y06 SP
184 154 126 5Y06 SP
190 151 133 Tuscany
196 152 131 Café Crème
187 153 131 1R06 SP
189 149 132 2R06 SP
189 153 131 2Y06 SP
187 165 160 Shadow Gray
196 157 180 Mauve Mist
198 176 213 Orchid Bloom
210 173 213 Orchid Bouquet
196 166 071 Oil Yellow
193 166 092 Olivenite
196 157 105 Taffy
188 166 134 Candied Ginger
188 164 131 Curds & Whey
192 166 130 Croissant
190 157 134 1Y05 SP
188 157 135 4Y05 SP
189 159 135 5Y05 SP
191 165 138 Ginger Root
191 159 140 1R05 SP
194 156 140 2R05 SP
190 157 136 3Y05 SP
192 164 141 5Y04 SP
198 160 150 4R04 SP
187 169 159 Mushroom
181 174 165 Chateau Gray
191 163 175 Dawn Pink
192 165 174 Keepsake Lilac
200 170 110 Fall Leaf
192 173 124 Hemp
196 169 129 Lattè
192 171 142 Warm Sand
193 166 141 Cuban Sand
192 172 146 Irish Cream
189 171 155 Doeskin
195 173 179 Burnished Lilac
194 172 177 Violet Ice
192 170 192 Fair Orchid
189 177 203 Orchid Petal
191 175 146 Pale Khaki
199 181 149 Mojave Desert
189 182 171 Silver Lining
189 186 169 Pelican
192 185 194 Lilac Marble
187 188 188 Gray Violet
188 180 196 Misty Lilac
189 184 199 Evening Haze
192 189 209 Lavender Blue
206 193 083 Celery
192 185 164 Cement
195 189 171 Overcast
196 188 173 Peyote
196 190 180 Pumice Stone
194 190 182 Moonstruck
186 194 186 Mercury
188 198 194 Smoke
191 202 180 Fog Green
195 198 200 Oyster Mushroom
191 205 204 Misty Blue
192 205 196 Pale Aqua
197 198 199 Glacier Gray
199 200 202 Lunar Rock
191 199 214 Arctic Ice
191 202 214 Plein Air
188 204 218 Ballad Blue
201 215 126 Daiquiri Green
206 212 140 Lime Sherbet
197 207 180 Tender Greens
193 208 190 Dewkist
188 211 213 Pastel Blue
198 210 210 Ice Flow
201 217 179 Seafoam Green
207 224 157 Shadow Lime
237 255 000 Safety Yellow
210 231 202 Ambrosia
206 225 212 Clearly Aqua
212 046 091 Azalea
212 041 094 Sparkling Cosmo
211 046 094 Raspberry
215 060 038 Spicy Orange
213 053 071 Hibiscus
220 051 089 Teaberry
218 061 088 Geranium
216 070 082 Bittersweet
205 078 124 Pink Flambé
214 080 118 Honeysuckle
209 088 055 Koi
199 095 078 Ginger
209 098 119 Rapture Rose
214 115 160 Wild Orchid
232 104 000 Exuberance
213 098 049 Harvest Pumpkin
199 103 083 Langoustino
207 105 119 Desert Rose
214 099 141 Shocking Pink
209 111 082 Arabesque
210 115 143 Chateau Rose
207 125 073 Apricot Buff
206 123 091 Brandied Melon
206 120 093 Carnelian
208 123 097 Dusted Clay
198 132 099 Pheasant
202 132 138 Brandied Apricot
208 137 063 Yam
208 131 068 Topaz
207 136 072 Nugget
196 138 105 Sandstone
196 143 101 Butterum
205 132 114 Tawny Orange
206 132 119 Canyon Clay
206 131 122 Terra Cotta
203 137 134 Rosette
209 132 137 Mauveglow
206 132 152 Wild Rose
206 135 159 Cashmere Rose
211 155 203 Orchid
211 144 039 Sunflower
215 146 050 Golden Orange
204 147 080 Honey Yellow
211 142 079 Buckskin
190 156 135 2Y05 SP
194 151 135 3R06 SP
193 148 135 4R06 SP
195 154 141 3R05 SP
195 154 142 4R05 SP
195 153 144 5R05 SP
208 145 178 Moonlite Mauve
219 147 050 Autumn Blaze
202 153 120 Toast
193 158 135 Sirocco
194 163 142 1Y04 SP
195 162 143 2Y04 SP
194 164 141 4Y04 SP
194 165 148 Rugby Tan
197 161 147 Mahogany Rose
206 150 148 Rose Tan
197 161 146 2R04 SP
198 161 149 3R04 SP
198 160 152 5R04 SP
196 164 163 Pale Mauve
208 150 158 Blush
200 159 165 Zephyr
210 148 170 Orchid Smoke
214 156 047 Mango Mojito
212 171 049 Ceylon Yellow
211 156 067 Mineral Yellow
213 161 073 Honey Gold
209 161 074 Bright Gold
208 157 093 Oak Buff
201 163 141 Maple Sugar
195 163 143 1R04 SP
194 163 143 3Y04 SP
202 163 154 Misty Rose
199 168 150 1R02 SP
199 166 148 1R03 SP
197 166 145 1Y03 SP
202 165 150 2R03 SP
194 174 157 Moonlight
210 176 076 Bamboo
216 174 071 Spicy Mustard
205 171 129 Sand
199 169 146 4Y02 SP
198 168 145 4Y03 SP
197 169 145 5Y02 SP
196 168 144 5Y03 SP
200 172 153 1Y01 SP
200 169 149 1Y02 SP
201 169 150 2Y02 SP
200 167 147 2Y03 SP
202 171 150 3Y01 SP
200 169 148 3Y02 SP
199 167 146 3Y03 SP
203 172 149 4Y01 SP
201 173 149 5Y01 SP
193 183 176 Silver Gray
206 173 190 Fragrant Lilac
209 178 114 Rattan
201 178 124 Cocoon
204 179 144 Almond Buff
202 182 152 Pebble
205 184 160 Frosted Almond
203 183 162 Smoke Gray
207 180 168 Rose Dust
204 185 126 Dried Moss
207 187 123 Pampas
207 195 133 Shadow Green
200 192 159 Gravel
209 190 154 Boulder
199 187 164 Brown Rice
199 191 179 Gray Morn
200 193 171 Castle Wall
202 194 175 Oyster Gray
198 197 198 Antarctica
205 195 211 Orchid Hush
217 206 082 Green Sheen
218 205 101 Acacia
209 200 124 Muted Lime
210 204 129 Endive
203 206 145 Pale Green
202 196 164 Green Haze
203 195 180 Oatmeal
197 204 192 Green Tint
200 204 202 Dawn Blue
202 199 198 Wind Chime
207 210 178 Aloe Wash
202 211 193 Almost Aqua
203 206 190 Celadon Tint
203 215 210 Sprout Green
196 214 211 Pale Blue
201 211 220 Illusion Blue
210 213 145 Mellow Green
212 219 178 White Jade
200 216 215 Chalk Blue
202 221 217 Morning Mist
207 219 209 Milky Green
203 220 223 Wan Blue
248 231 044 Blazing Yellow
215 232 188 Lime Cream
216 235 230 Hint Of Mint
246 211 000 Empire Yellow
223 239 135 Sunny Lime
211 222 196 Meadow Mist
214 222 201 Canary Green
211 232 221 Aqua Glass
255 103 179 Sugar Plum
221 065 036 Tangerine Tango
220 052 059 Poppy Red
223 063 050 Grenadine
221 065 050 Fiesta
230 062 098 Paradise Pink
228 065 101 Rouge Red
222 082 133 Fandango Pink
221 090 145 Carmine Rose
227 065 050 Cherry Tomato
224 073 081 Cayenne
226 085 044 Orangeade
216 088 099 Rose Of Sharon
228 108 154 Azalea Pink
223 117 000 Orange Pepper
215 092 093 Spiced Coral
217 097 091 Deep Sea Coral
229 089 130 Hot Pink
224 129 025 Dark Cheddar
216 109 057 Jaffa Orange
219 109 123 Tea Rose
230 128 170 Aurora Pink
229 118 031 Russet Orange
223 110 081 Flamingo
213 124 111 Crabapple
223 136 183 Fuchsia Pink
220 121 058 Orange Ochre
220 121 061 Amberglow
210 125 086 Coral Gold
210 127 099 Sun Baked
218 126 122 Lantana
223 157 204 Lilac Chiffon
208 155 129 Dusty Coral
210 147 128 Muted Clay
218 164 201 Pastel Lavender
217 153 056 Golden Glow
225 150 064 Butterscotch
214 159 162 Bridal Rose
222 152 171 Sea Pink
221 182 020 Sulphur
226 168 041 Golden Rod
219 155 089 Golden Nugget
210 161 114 Clay
204 165 128 Porcini
211 162 151 Peach Beige
203 171 153 2Y01 SP
215 167 180 Pink Nectar
216 172 089 Ochre
221 167 088 Golden Apricot
209 176 153 Toasted Almond
207 176 149 Hazelnut
227 176 075 Yolk Yellow
216 185 101 Misted Yellow
215 181 127 New Wheat
212 185 150 Beige
206 184 153 Semolina
209 183 160 Frappé
214 182 169 Cameo Rose
211 180 173 Rose Smoke
212 186 182 Sepia Rose
212 185 203 Winsome Orchid
228 191 069 Super Lemon
222 192 095 Cream Gold
218 190 129 Jojoba
210 194 157 Soybean
208 197 177 Fog
204 196 184 Rainy Day
205 198 189 Moonbeam
209 192 191 Hushed Violet
210 196 214 Lavender Fog
218 196 131 Raffia
214 198 148 Parsnip
212 204 154 Dusty Yellow
213 205 148 Golden Mist
211 204 163 Hay
216 201 163 Sea Mist
210 203 175 Moth
212 202 176 Putty
210 202 175 Oyster White
218 199 171 Biscotti
211 200 171 Wood Ash
210 205 180 Asparagus Green
206 205 193 Silver Birch
213 203 210 Gray Lilac
208 208 218 Lilac Hint
217 212 145 Lemon Grass
221 211 142 Lima Bean
213 209 191 Bone White
214 206 190 Almond Milk
209 212 205 Foggy Dew
210 216 210 Murmur
208 217 212 Blue Flower
223 216 126 Canary Yellow
220 216 168 Garden Glade
215 215 200 Silver Green
211 217 209 Zephyr Blue
211 222 223 Spa Blue
251 227 055 Buttercup
243 221 062 Golden Kiwi
229 231 144 Charlock
223 230 159 Pale Lime Yellow
225 227 169 Young Wheat
216 231 231 Billowing Sail
216 233 229 Hushed Green
227 234 165 Luminary Green
255 220 001 Vibrant Yellow
252 249 081 Lemon Tonic
234 217 078 Meadowlark
223 222 155 Citron
240 086 039 Red Orange
233 092 032 Puffin'S Bill
231 074 051 Mandarin Red
226 088 062 Tigerlily
233 105 061 Mandarin Orange
228 102 092 Emberglow
228 106 109 Porcelain Rose
234 099 107 Dubarry
234 102 118 Sun Kissed Coral
235 096 129 Camellia Rose
232 112 058 Celosia Orange
234 115 141 Bubblegum
226 122 083 Dusty Orange
222 130 134 Peach Blossom
230 121 142 Confetti
227 143 183 Rosebloom
227 134 143 Strawberry Ice
233 130 160 Morning Glory
221 151 096 Apricot Tan
222 142 101 Copper Tan
225 146 122 Canyon Sunset
227 142 132 Coral Haze
221 146 137 Lobster Bisque
239 165 200 Prism Pink
239 173 000 Old Gold
238 150 038 Cadmium Yellow
240 151 061 Apricot
221 156 107 Gold Earth
217 155 124 Peach Bloom
224 156 139 Shrimp
227 154 147 Coral Almond
217 166 161 Mellow Rose
219 178 209 Pink Lavender
233 162 059 Artisan'S Gold
219 169 184 Cameo Pink
238 169 074 Beeswax
231 170 086 Jurassic Gold
222 170 155 Dusty Pink
222 173 149 Pink Sand
219 176 162 Rose Cloud
226 169 161 Coral Cloud
220 177 175 Silver Pink
218 181 143 Sheepskin
224 181 137 Desert Mist
216 185 152 Mellow Buff
221 182 171 Evening Sand
223 186 169 Spanish Villa
223 184 182 Peachskin
240 198 045 Lemon
238 200 067 Maize
235 191 087 Mimosa
223 192 138 Sahara Sun
216 192 157 Marzipan
218 192 167 Ivory Cream
221 188 160 Appleblossom
220 189 158 Honey Peach
223 192 159 Winter Wheat
216 192 173 Shifting Sand
226 189 179 Peachy Keen
219 190 183 Peach Whip
218 203 190 Whisper Pink
226 193 192 Lotus
213 204 204 Lilac Ash
240 205 091 Primrose Yellow
227 204 129 Dusky Citron
224 201 146 Straw
220 201 158 Reed Yellow
217 202 165 Chino Green
218 203 178 Crème Brûlée
216 207 178 Frozen Dew
216 204 187 Sandshell
218 204 180 Bleached Sand
218 202 183 Brazilian Sand
215 207 187 Pistachio Shell
220 205 188 Tapioca
219 203 189 Pink Tint
222 205 190 Sand Dollar
215 203 196 Crystal Gray
222 198 211 Light Lilac
224 199 215 Lilac Snow
220 206 217 Orchid Ice
219 210 219 Orchid Tint
213 213 216 Nimbus Cloud
255 209 000 Dandelion
255 211 000 Cyber Yellow
223 209 187 Angora
223 209 190 Parchment
218 216 201 Light Gray
221 213 199 Birch
219 213 209 White Sand
214 219 217 Blue Blush
237 221 089 Aurora
235 223 103 Celandine
241 215 098 Lemon Zest
225 215 145 Chardonnay
229 214 142 Custard
225 219 200 White Asparagus
218 220 208 Icicle
222 215 200 Turtledove
220 224 220 Barely Blue
238 231 142 Yellow Iris
230 231 203 Sylvan Green
230 230 199 Green Essence
216 227 215 Fairest Jade
221 227 213 Water Lily
224 230 215 Whisper Green
221 226 214 Frost
220 228 215 Phantom Green
227 232 222 Ice
224 230 224 Bluewash
240 232 125 Limelight
238 234 151 Elfin Yellow
236 233 155 Yellow Pear
237 233 173 Wax Yellow
237 237 183 Tender Yellow
229 235 230 Summer Shower
226 234 235 Bit Of Blue
237 241 254 Brilliant White
239 220 117 Yellow Cream
240 231 157 Lemonade
255 022 089 Diva Pink
244 085 032 Scarlet Ibis
242 085 044 Flame
249 103 020 Orange Tiger
237 086 086 Hot Coral
243 116 031 Persimmon Orange
238 092 108 Calypso Coral
242 103 046 Golden Poppy
249 101 049 Exotic Orange
249 099 059 Vermillion Orange
243 105 068 Firecracker
238 109 138 Pink Lemonade
234 125 164 Pink Carnation
242 114 069 Coral Rose
237 116 100 Coral
237 115 123 Sugar Coral
242 115 119 Georgia Peach
241 138 173 Sachet Pink
254 126 003 Tangelo
245 122 110 Persimmon
255 141 000 Bright Marigold
255 132 000 Autumn Glory
244 128 055 Sun Orange
233 137 126 Burnt Coral
244 131 133 Shell Pink
233 154 190 Begonia Pink
249 142 048 Flame Orange
244 136 080 Autumn Sunset
236 147 094 Muskmelon
244 150 058 Iceland Poppy
234 149 117 Shell Coral
235 150 135 Blooming Dahlia
244 150 161 Flamingo Pink
237 156 168 Peony
249 161 046 Radiant Yellow
232 167 152 Coral Pink
236 161 166 Pink Icing
233 173 202 Lilac Sachet
231 184 211 Sweet Lilac
247 183 024 Spectra Yellow
249 172 047 Citrus
239 173 085 Amber
238 169 117 Apricot Nectar
237 170 134 Coral Sands
230 175 145 Peach Nougat
222 185 156 Amberlight
236 175 172 Blossom
230 178 184 Coral Blush
246 195 036 Freesia
244 191 058 Solar Power
229 188 142 Golden Straw
227 188 142 Desert Dust
229 179 155 Almost Apricot
228 191 179 Pale Blush
236 178 179 Powder Pink
230 188 205 Roseate Spoonbill
241 188 105 Golden Cream
237 195 115 Cornsilk
241 191 112 Buff Yellow
222 197 165 Wheat
226 196 166 Apricot Illusion
227 198 180 Cream Tan
230 197 202 Chalk Pink
225 198 204 Pale Lilac
240 203 118 Yarrow
231 207 143 Sundress
223 205 198 Morganite
225 207 198 Shell
228 204 198 Peach Blush
231 201 202 Potpourri
231 211 145 Pineapple Slice
230 211 166 Banana Crepe
231 209 161 Italian Straw
229 208 177 Lamb'S Wool
232 208 167 Chamomile
228 207 182 Macadamia
224 213 198 Whitecap Gray
231 207 189 Novelle Peach
233 209 191 Pastel Rose Tan
226 215 198 White Swan
231 207 199 Silver Peony
227 210 207 Mauve Chalk
248 220 108 Goldfinch
245 215 119 Lemon Drop
237 223 163 French Vanilla
234 224 183 Flan
230 218 196 Seedpearl
230 221 197 Cloud Cream
236 221 190 Rutabaga
229 217 211 Pastel Parchment
223 221 215 Vaporous Gray
226 226 218 Lily White
225 227 222 Mystic Blue
231 220 217 Almost Mauve
243 231 121 Lemon Verbena
238 226 156 Lemon Meringue
241 227 173 Pastel Yellow
236 227 186 Anise Flower
241 229 190 Almond Oil
241 229 190 Vanilla Custard
238 231 212 Antique White
228 234 223 Lightest Sky
231 233 231 Blanc De Blanc
241 236 202 Ethereal Green
238 233 199 Pear Sorbet
236 234 208 Glass Green
236 236 231 Star White
238 238 230 Marshmallow
241 240 237 Bright White
240 240 236 Snow White
240 241 240 Cloud Dancer
244 236 194 Transparent Yellow
255 079 088 Fiery Coral
255 111 029 Orange Clown Fish
255 119 013 Oriole
255 116 032 Vibrant Orange
252 100 045 Dragon Fire
254 099 071 Nasturtium
255 109 043 Shocking Orange
248 106 056 Carrot
254 140 024 Carrot Curl
254 132 014 Turmeric
250 122 053 Orange Peel
246 116 095 Camellia
247 116 100 Coral Quartz
247 120 107 Peach Echo
245 127 142 Strawberry Pink
246 137 106 Melon
244 146 162 Geranium Pink
255 165 000 Saffron
255 160 016 Zinnia
248 143 088 Tangerine
255 140 085 Bird Of Paradise
243 148 112 Cadmium Orange
248 141 151 Conch Shell
255 141 148 Salmon Rose
255 169 214 Cotton Candy
255 176 000 Gold Fusion
248 150 133 Peach Pink
244 161 159 Candlelight Peach
239 166 170 Quartz Pink
255 164 074 Blazing Orange
254 161 102 Papaya
245 162 111 Pumpkin
250 161 129 Coral Reef
250 160 148 Peach Amber
244 167 162 Peaches N' Cream
255 195 000 Lemon Chrome
251 170 076 Kumquat
255 173 074 Marigold
246 176 102 Chamois
249 170 125 Orange Chiffon
242 169 135 Peach
251 172 130 Apricot Wash
250 170 148 Salmon
245 176 189 Candy Pink
238 194 218 Pink Lady
251 183 085 Amber Yellow
252 185 083 Banana
235 195 150 Buff
245 184 149 Peach Quartz
233 195 207 Parfait Pink
237 208 221 Cradle Pink
253 192 078 Daffodil
255 186 082 Orange Pop
247 196 108 Sunset Gold
244 191 134 Apricot Cream
255 190 121 Buff Orange
244 186 148 Caramel Cream
235 198 176 Bisque
238 196 190 Chintz Rose
245 190 199 Almond Blossom
241 188 202 Orchid Pink
242 193 209 Fairy Tale
251 200 095 Samoan Sun
255 200 103 Pale Marigold
229 204 175 Gray Sand
244 202 168 Almond Cream
244 199 171 Bellini
235 209 187 Sun Kiss
237 205 194 Pale Dogwood
235 206 213 Ballet Slipper
236 207 219 Ballerina
254 212 080 Habañero Gold
254 214 094 Aspen Gold
254 213 093 Minion Yellow
255 215 099 Minion Yellow™
237 213 158 Sunlight
240 212 163 Apricot Gelato
242 209 160 Golden Fleece
234 211 174 Summer Melon
235 210 183 Dawn
238 208 174 Autumn Blonde
243 211 183 Nude
241 206 179 Alesan
233 212 195 Mother Of Pearl
237 210 192 Linen
243 209 200 Pearl Blush
238 209 199 Cloud Pink
237 208 206 Crystal Pink
236 214 214 Mauve Morn
238 212 217 Primrose Pink
241 215 221 Barely Pink
255 218 113 Snapdragon
250 222 133 Sunshine
248 222 141 Popcorn
240 221 157 Mellow Yellow
246 224 150 Pale Banana
243 224 172 Double Cream
244 219 178 Cornhusk
239 223 188 Alabaster Gleam
236 221 200 White Smoke
239 220 195 Shortbread
232 227 217 Tofu
236 225 211 Eggnog
241 221 207 Pink Champagne
238 222 209 Dew
242 220 208 Soft Pink
234 227 219 Jet Stream
238 226 221 Bridal Blush
243 221 219 Rosewater
240 221 225 Shrinking Violet
244 229 196 Vanilla
240 227 206 Buttercream
243 230 201 Afterglow
244 235 200 Lemon Icing
239 225 206 Pearled Ivory
241 234 212 Winter White
237 230 219 Whisper White
242 228 209 Ecru
239 237 220 Vanilla Ice
238 234 219 Pristine
236 232 228 White Alyssum
241 230 222 Sea Salt
244 229 220 Angel Wing
243 229 220 Cream Pink
243 231 220 Powder Puff
242 231 220 Sheer Pink
238 234 227 Gardenia
239 230 229 Delicacy
240 234 214 Sweet Corn
245 237 214 Papyrus
239 236 225 Egret
240 239 226 Cannoli Cream
243 238 231 Sugar Swizzle
240 237 229 Coconut Milk
255 111 097 Living Coral
255 137 090 Nectarine
255 127 106 Fresh Salmon
255 133 115 Fusion Coral
255 150 135 Desert Flower
255 161 119 Cantaloupe
252 162 137 Papaya Punch
255 163 104 Mock Orange
254 170 123 Salmon Buff
251 178 169 Apricot Blush
255 177 129 Peach Cobbler
253 178 168 Peach Bud
249 182 169 Peach Pearl
255 183 098 Warm Apricot
246 194 137 Sunburst
251 185 149 Beach Sand
255 181 155 Peach Nectar
248 191 168 Peach Parfait
249 189 176 Peach Melba
244 195 192 English Rose
247 194 208 Rose Shadow
247 206 224 Cherry Blossom
248 193 154 Cream Blush
251 190 153 Apricot Ice
255 190 152 Peach Fuzz
255 187 158 Prairie Sunset
246 200 195 Seashell Pink
253 196 189 Impatiens Pink
249 197 194 Gossamer Pink
244 195 196 Strawberry Cream
248 197 200 Crystal Rose
255 207 115 Banana Cream
255 200 125 Flax
248 206 151 Impala
250 205 158 Apricot Sherbet
252 202 172 Bleached Apricot
248 212 180 Tender Peach
239 207 186 Peach Purée
255 199 182 Tropical Peach
248 205 201 Veiled Rose
247 205 199 Pink Salt
247 202 201 Rose Quartz
245 211 212 Pink Dogwood
245 211 219 Blushing Bride
251 216 151 Golden Haze
254 209 189 Pale Peach
244 216 198 Vanilla Cream
250 214 198 Scallop Shell
242 219 204 Peach Dust
245 214 198 Crème De Pêche
247 213 204 Creole Pink
244 218 214 Pearl
247 209 212 Mary'S Rose
243 222 223 Heavenly Pink
242 226 224 Petal Pink
248 224 231 Rose Water
255 205 168 Creampuff
