GIMP Palette
Name: Papyrus (Android)
Columns: 6
# Papyrus Android app
# http://papyrusapp.com/
# https://play.google.com/store/apps/details?id=com.steadfastinnovation.android.projectpapyrus
179 113 175	Untitled
144  63 152	Untitled
102  45 145	Untitled
 86  31  91	Untitled
 43  41 107	Untitled
  0  71 115	Untitled
 78 153  64	Untitled
  0 148  95	Untitled
  1  92  67	Untitled
  0 167 157	Untitled
 39 170 225	Untitled
 28 117 188	Untitled
140 198  64	Untitled
215 223  35	Untitled
255 242   0	Untitled
250 205  52	Untitled
251 172  59	Untitled
245 130  51	Untitled
253 232 230	Untitled
244 154 193	Untitled
218  28  92	Untitled
190  30  45	Untitled
228  30  43	Untitled
241  90  37	Untitled
245 232 212	Untitled
234 211 171	Untitled
183 169 151	Untitled
129  75  56	Untitled
 82  48  47	Untitled
 59  37  37	Untitled
255 255 255	Untitled
229 229 229	Untitled
201 201 201	Untitled
153 153 153	Untitled
102 102 102	Untitled
  0   0   0	Untitled
