GIMP Palette
Name: PICO-8
Columns: 4
# https://en.wikipedia.org/wiki/Pico-8#Display
# https://pico-8.fandom.com/wiki/Palette
# https://www.lexaloffle.com/bbs/files/16585/PICO-8_Cheat-Sheet_0-9-2.png
  2   4   8	Black
 29  43  83	Dark Blue
126  37  83	Dark Purple
  0 135  81	Dark Green
171  82  54	Brown
 95  87  79	Dark Gray
194 195 199	Light Gray
255 241 232	White
255   0  77	Red
255 163   0	Orange
255 236  39	Yellow
  0 228  54	Green
 41 173 255	Blue
131 118 156	Indigo
255 119 168	Pink
255 204 170	Peach
