GIMP Palette
Name: Pixelator.co
Columns: 11
# http://www.pixelator.co/
# https://github.com/clarkduvall/pixelator
  0   0   0	Untitled
255 255 255	Untitled
208 107 100	Untitled
248  58  34	Untitled
250  87  60	Untitled
255 117  55	Untitled
255 173  70	Untitled
 66 214 146	Untitled
 22 167 101	Untitled
123 209  72	Untitled
179 220 108	Untitled
251 233 131	Untitled
250 209 101	Untitled
146 225 192	Untitled
159 225 231	Untitled
159 198 231	Untitled
 73 134 231	Untitled
154 156 255	Untitled
185 154 255	Untitled
194 194 194	Untitled
202 189 191	Untitled
204 166 172	Untitled
246 145 178	Untitled
205 116 230	Untitled
