GIMP Palette
Name: Pug Pad
Columns: 22
# Pug Pad
# https://www.jadepug.com/
# https://play.google.com/store/apps/details?id=jadepug.pugpad
  0   0   0	Untitled
158 158 158	Untitled
255 255 255	Untitled
198  40  40	Untitled
244  67  54	Untitled
255  87  34	Untitled
255 152   0	Untitled
255 193   7	Untitled
255 235  59	Untitled
205 220  57	Untitled
139 195  74	Untitled
 76 175  80	Untitled
  0 150 136	Untitled
  0 188 212	Untitled
 79 195 247	Untitled
 33 150 243	Untitled
 63  81 181	Untitled
103  58 183	Untitled
156  39 176	Untitled
248 187 208	Untitled
121  85  72	Untitled
 78  52  46	Untitled
