GIMP Palette
Name: Realtimeboard
Columns: 5
# https://realtimeboard.com/
255 255 255	Untitled
163 180 191	Untitled
128 151 166	Untitled
 44  81 110	Untitled
  0   0   0	Untitled
191  42  42	Untitled
242  71  56	Untitled
242 199 119	Untitled
  2  73  89	Untitled
  9  33  64	Untitled
242  87  73	Untitled
242 205  94	Untitled
  4 191  85	Untitled
  3 166  90	Untitled
  2  73  89	Untitled
 68  68  68	Untitled
  0 166 254	Untitled
  0 115 229	Untitled
125 220  31	Untitled
100 195   6	Untitled
 33  33  33	Untitled
131  69 188	Untitled
232  43 122	Untitled
255 159  55	Untitled
255 244  48	Untitled
