GIMP Palette
Name: RHLPixels_2015-11-21_B
Columns: 4
# http://rhlpixels.deviantart.com/art/More-Palettes-573615110
237 228  73	Untitled
236 159  74	Untitled
226  56  56	Untitled
121  53  82	Untitled
169 224  86	Untitled
  0   0   0	Outline
  0   0   0	Outline
 72  55  65	Untitled
 50 231 145	Untitled
  0   0   0	Outline
  0   0   0	Outline
 72  55  65	Untitled
 53 140 145	Untitled
  0   0   0	Outline
  0   0   0	Outline
 72  55  65	Untitled
 78  74 111	Untitled
 72  55  65	Untitled
 72  55  65	Untitled
 72  55  65	Untitled
