GIMP Palette
Name: RHLPixels_2015-11-21_H
Columns: 5
# http://rhlpixels.deviantart.com/art/More-Palettes-573615110
248 241 116	Untitled
 20  22  50	Outline
 20  22  50	Outline
 20  22  50	Outline
 20  22  50	Outline
213 198  96	Untitled
167 163 131	Untitled
115 140 111	Untitled
103 122 117	Untitled
 84  91 103	Untitled
168 148  87	Untitled
 20  22  50	Outline
 20  22  50	Outline
 20  22  50	Outline
 34  78  83	Untitled
128 132  72	Untitled
 20  22  50	Outline
 20  22  50	Outline
 20  22  50	Outline
 34  78  83	Untitled
 72 113  85	Untitled
 20  22  50	Outline
 20  22  50	Outline
 20  22  50	Outline
 34  78  83	Untitled
 34  78  83	Untitled
 34  78  83	Untitled
 34  78  83	Untitled
 34  78  83	Untitled
 34  78  83	Untitled
