GIMP Palette
Name: RHLPixels_2015-02-21_A
Columns: 5
# http://rhlpixels.deviantart.com/art/Origanized-Palette-515565017
224 208  99	Untitled
186 199  31	Untitled
122 147 121	Untitled
 80 129 113	Untitled
 93  98 120	Untitled
240 166  53	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
 93  98 120	Untitled
187 106 108	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
 93  98 120	Untitled
121  87 111	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
 93  98 120	Untitled
 93  98 120	Untitled
 93  98 120	Untitled
 93  98 120	Untitled
 93  98 120	Untitled
 93  98 120	Untitled
