GIMP Palette
Name: RHLPixels_2015-02-24
Columns: 6
# http://rhlpixels.deviantart.com/art/Old-palettes-516282081
252 249 188	Untitled
255 251  98	Untitled
250 206  33	Untitled
243 130  27	Untitled
201  73  41	Untitled
138  57  57	Untitled
252 249 188	Untitled
 55 200 171	Untitled
 43 160 181	Untitled
 56 102 139	Untitled
 64  61 107	Untitled
 65  47  72	Untitled
252 249 188	Untitled
183 213 213	Untitled
164 189 189	Untitled
121 150 151	Untitled
 87 101 104	Untitled
 82  87  92	Untitled
252 249 188	Untitled
221 248 249	Untitled
172 210 209	Untitled
141 185 188	Untitled
 97 139 148	Untitled
 78 111 118	Untitled
252 249 188	Untitled
180 243 205	Untitled
130 232 232	Untitled
 85 176 158	Untitled
 56 118 115	Untitled
 47  81  74	Untitled
252 249 188	Untitled
216 114 150	Untitled
158  73 129	Untitled
115  70 121	Untitled
 85  62 113	Untitled
 53  53  85	Untitled
253 250 223	Untitled
242 238 159	Untitled
215 200 142	Untitled
196 157 106	Untitled
140 105  70	Untitled
112  71  71	Untitled
254 231 186	Untitled
202  70  70	Untitled
171  44  44	Untitled
123  45  47	Untitled
 84  44  54	Untitled
 70  40  54	Untitled
252 249 188	Untitled
254 231 186	Untitled
158 243 239	Untitled
117 197 227	Untitled
 97 103 182	Untitled
 74  67 103	Untitled
252 249 188	Untitled
254 231 186	Untitled
254 155 137	Untitled
235 114 114	Untitled
189  74  74	Untitled
126  69  79	Untitled
252 249 188	Untitled
191 247  89	Untitled
 99 180 101	Untitled
 83 138 106	Untitled
 74 107 111	Untitled
 57  68  81	Untitled
252 249 188	Untitled
255 189 149	Untitled
208  64  67	Untitled
157  68 106	Untitled
111  72 121	Untitled
 62  62  96	Untitled
252 249 188	Untitled
255 255 128	Untitled
230 196  57	Untitled
203 143  33	Untitled
188 109  52	Untitled
108  75  55	Untitled
252 249 188	Untitled
254 231 186	Untitled
139 137 101	Untitled
120 103  90	Untitled
 98  83  79	Untitled
 71  66  65	Untitled
254 253 205	Untitled
255 248 159	Untitled
254 218 150	Untitled
244 166 108	Untitled
222 118  92	Untitled
148  84  84	Untitled
252 249 188	Untitled
199 158 214	Untitled
126  66 128	Untitled
 92  37  91	Untitled
 70  32  67	Untitled
 56  29  55	Untitled
252 249 188	Untitled
255 255 128	Untitled
198 214 105	Untitled
153 149  68	Untitled
150 125  80	Untitled
122  90  82	Untitled
252 249 188	Untitled
255 255 128	Untitled
235 231  44	Untitled
230 175  49	Untitled
213 122  21	Untitled
141  79  33	Untitled
252 249 188	Untitled
182 254 129	Untitled
 67 163 233	Untitled
 38 113 109	Untitled
 44  66 103	Untitled
 41  41  65	Untitled
252 249 188	Untitled
254 155 137	Untitled
213  66 162	Untitled
171  50 104	Untitled
113  51  62	Untitled
 85  51  52	Untitled
