GIMP Palette
Name: RHLPixels_2015-11-21_E
Columns: 4
# http://rhlpixels.deviantart.com/art/More-Palettes-573615110
247 255 225	Untitled
 28  26  60	Outline
 28  26  60	Outline
 28  26  60	Outline
233 247 138	Untitled
 28  26  60	Outline
 28  26  60	Outline
 28  26  60	Outline
217 176  55	Untitled
107 141  56	Untitled
 85 105  58	Untitled
 28  26  60	Outline
194 104  61	Untitled
 28  26  60	Outline
 28  26  60	Outline
 28  26  60	Outline
139  77  67	Untitled
 28  26  60	Outline
 28  26  60	Outline
 28  26  60	Outline
 86  66  98	Untitled
 28  26  60	Outline
 28  26  60	Outline
 28  26  60	Outline
 41  51 133	Untitled
117  53 116	Untitled
169  44  47	Untitled
219  53  57	Untitled
 28  34  89	Untitled
 28  26  60	Outline
 28  26  60	Outline
 28  26  60	Outline
