GIMP Palette
Name: RHLPixels_2015-11-21_C
Columns: 5
# http://rhlpixels.deviantart.com/art/More-Palettes-573615110
  0   0   0	Outline
  0   0   0	Outline
  0   0   0	Outline
  0   0   0	Outline
255 245 191	Untitled
247 220 164	Untitled
247 220 164	Untitled
247 220 164	Untitled
247 220 164	Untitled
247 220 164	Untitled
151 162 136	Untitled
  0   0   0	Outline
  0   0   0	Outline
  0   0   0	Outline
247 220 164	Untitled
119 140 125	Untitled
  0   0   0	Outline
  0   0   0	Outline
  0   0   0	Outline
247 220 164	Untitled
 97 120 117	Untitled
  0   0   0	Outline
  0   0   0	Outline
  0   0   0	Outline
247 220 164	Untitled
 74  84  85	Untitled
  0   0   0	Outline
  0   0   0	Outline
  0   0   0	Outline
253 188 130	Untitled
 54  65  63	Untitled
 54  65  63	Untitled
 54  65  63	Untitled
  0   0   0	Outline
235 148 122	Untitled
 34  47  51	Untitled
  0   0   0	Outline
 54  65  63	Untitled
  0   0   0	Outline
184 103 109	Untitled
 30  35  36	Untitled
  0   0   0	Outline
 84  56  73	Untitled
134  43  45	Untitled
169  65  65	Untitled
