GIMP Palette
Name: RHLPixels_2015-11-21_D
Columns: 5
# http://rhlpixels.deviantart.com/art/More-Palettes-573615110
247 255 213	Untitled
 36  38  45	Outline
 36  38  45	Outline
 36  38  45	Outline
 36  38  45	Outline
210 248 133	Untitled
243 239  65	Untitled
242 148  91	Untitled
231 107  71	Untitled
190  52  52	Untitled
 88 233 171	Untitled
 36  38  45	Outline
 36  38  45	Outline
 36  38  45	Outline
 36  38  45	Outline
 41 217 231	Untitled
 36  38  45	Outline
 36  38  45	Outline
 36  38  45	Outline
 36  38  45	Outline
 57 143 215	Untitled
 49 102 128	Untitled
 45  52 100	Untitled
 49  43  66	Untitled
 36  38  45	Outline
125  68 147	Untitled
 36  38  45	Outline
 36  38  45	Outline
 49  43  66	Untitled
 36  38  45	Outline
102  53  88	Untitled
 36  38  45	Outline
 36  38  45	Outline
 49  43  66	Untitled
 36  38  45	Outline
 68  43  47	Untitled
 36  38  45	Outline
 36  38  45	Outline
 49  43  66	Untitled
 36  38  45	Outline
 49  43  66	Untitled
 49  43  66	Untitled
 49  43  66	Untitled
 49  43  66	Untitled
 36  38  45	Outline
