GIMP Palette
Name: RHLPixels_2015-06-26_Breath_of_Fire
Columns: 13
# http://rhlpixels.deviantart.com/art/Breath-of-Fire-Palette-542053234
 72  68  89	Untitled
 72  68  89	Untitled
 72  68  89	Untitled
 72  68  89	Untitled
 72  68  89	Untitled
 72  68  89	Untitled
 72  68  89	Untitled
 72  68  89	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 72  68  89	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 91  83 121	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 72  68  89	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 94 101 118	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 72  68  89	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
100 140 151	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 72  68  89	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
137 180 192	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 72  68  89	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
156 226 207	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 72  68  89	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
195 252 242	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 72  68  89	Untitled
 63  88  80	Untitled
 56 127  94	Untitled
117 147  36	Untitled
164 193  19	Untitled
221 214  30	Untitled
248 227 132	Untitled
162 249 149	Untitled
 77 198 223	Untitled
 34 162 189	Untitled
 89 111 197	Untitled
103  70 155	Untitled
 85  52  83	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
255 226  64	Untitled
238 193 115	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 85  52  83	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
255 226  64	Untitled
 32  38  70	Untitled
237 156 103	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 85  52  83	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
255 226  64	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
216 125  90	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 85  52  83	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
255 226  64	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
194  98  95	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 85  52  83	Untitled
 32  38  70	Untitled
255 226  64	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
159  75  73	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 85  52  83	Untitled
 32  38  70	Untitled
255 226  64	Untitled
255 180  23	Untitled
236 119  32	Untitled
163  94  35	Untitled
120  77  64	Untitled
116  68  90	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 85  52  83	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 85  52  83	Untitled
 85  52  83	Untitled
 85  52  83	Untitled
 85  52  83	Untitled
 85  52  83	Untitled
 85  52  83	Untitled
 85  52  83	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 47  42  65	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
 32  38  70	Untitled
