GIMP Palette
Name: RHLPixels_2015-11-21_F
Columns: 5
# http://rhlpixels.deviantart.com/art/More-Palettes-573615110
242 234 206	Untitled
250 219 154	Untitled
250 219 154	Untitled
250 219 154	Untitled
250 219 154	Untitled
250 219 154	Untitled
 79  86 115	Outline
 79  86 115	Outline
 79  86 115	Outline
196 234 153	Untitled
250 219 154	Untitled
 79  86 115	Outline
 79  86 115	Outline
 79  86 115	Outline
155 238 205	Untitled
250 219 154	Untitled
 79  86 115	Outline
 79  86 115	Outline
 79  86 115	Outline
140 210 223	Untitled
250 219 154	Untitled
 79  86 115	Outline
 79  86 115	Outline
 79  86 115	Outline
122 154 192	Untitled
253 192 147	Untitled
238 168 145	Untitled
222 135 114	Untitled
172 117 131	Untitled
121 123 187	Untitled
 79  86 115	Outline
 79  86 115	Outline
 79  86 115	Outline
 79  86 115	Outline
107 111 146	Untitled
