GIMP Palette
Name: RHLPixels_2015-02-21_E
Columns: 6
# http://rhlpixels.deviantart.com/art/Origanized-Palette-515565017
 54  68  76	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
 66 102  91	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
 36 117 117	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
 80 165 142	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
128 164 115	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
186 209  60	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
250 233 135	Untitled
241 180  39	Untitled
236 151  75	Untitled
206  98  46	Untitled
182  88  65	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
168  64  64	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
133  42  44	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
106  40  42	Untitled
  0   0   0	Untitled
140 213 221	Untitled
 77 149 170	Untitled
 99  97 139	Untitled
 97  75 106	Untitled
 73  49 102	Untitled
 56  51  68	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
 56  51  68	Untitled
 56  51  68	Untitled
