GIMP Palette
Name: Samsung Capture (swatches)
Columns: 13
# The complete color swatches when editing screenshots on Samsung phones (such as S24).
252 252 252	Untitled
250 228 227	Untitled
252 237 224	Untitled
253 245 222	Untitled
255 253 222	Untitled
243 255 234	Untitled
232 251 238	Untitled
232 254 251	Untitled
222 235 253	Untitled
220 226 252	Untitled
235 220 252	Untitled
250 228 252	Untitled
250 228 237	Untitled
230 230 230	Untitled
247 203 202	Untitled
250 223 199	Untitled
252 239 196	Untitled
255 252 197	Untitled
235 254 220	Untitled
214 249 225	Untitled
214 254 248	Untitled
197 221 252	Untitled
193 204 251	Untitled
225 202 251	Untitled
247 209 250	Untitled
247 206 223	Untitled
204 204 204	Untitled
242 166 163	Untitled
247 205 168	Untitled
251 231 163	Untitled
254 250 165	Untitled
224 254 200	Untitled
193 248 209	Untitled
191 253 244	Untitled
163 201 250	Untitled
157 174 249	Untitled
206 168 249	Untitled
244 182 248	Untitled
243 177 204	Untitled
179 179 179	Untitled
239 136 129	Untitled
244 187 138	Untitled
249 221 130	Untitled
254 248 135	Untitled
213 253 179	Untitled
171 244 192	Untitled
170 252 240	Untitled
130 181 249	Untitled
121 144 247	Untitled
189 136 248	Untitled
241 155 246	Untitled
240 149 185	Untitled
153 153 153	Untitled
236 101  95	Untitled
242 168 107	Untitled
248 215 109	Untitled
253 246 108	Untitled
204 253 164	Untitled
156 242 179	Untitled
156 252 237	Untitled
 99 161 248	Untitled
 85 114 246	Untitled
171 111 247	Untitled
238 128 244	Untitled
238 121 166	Untitled
128 128 128	Untitled
235  74  65	Untitled
240 150  80	Untitled
247 205  83	Untitled
251 245  85	Untitled
180 253 123	Untitled
130 242 154	Untitled
125 251 228	Untitled
 81 148 247	Untitled
 62  94 246	Untitled
156  84 246	Untitled
237 112 243	Untitled
236 103 153	Untitled
102 102 102	Untitled
234  56  42	Untitled
238 132  57	Untitled
238 188  64	Untitled
245 235  78	Untitled
177 245 120	Untitled
124 234 145	Untitled
121 243 221	Untitled
 61 133 247	Untitled
 35  70 245	Untitled
141  58 246	Untitled
235  81 241	Untitled
235  85 139	Untitled
 77  77  77	Untitled
213  50  37	Untitled
220 122  52	Untitled
226 178  60	Untitled
233 223  74	Untitled
166 233 114	Untitled
112 219 132	Untitled
115 232 210	Untitled
 48 111 227	Untitled
 23  55 226	Untitled
127  35 245	Untitled
217  75 222	Untitled
218  75 127	Untitled
 64  64  64	Untitled
194  46  35	Untitled
203 112  48	Untitled
209 165  55	Untitled
215 206  67	Untitled
153 215 105	Untitled
104 204 123	Untitled
106 214 194	Untitled
 44 103 210	Untitled
 16  46 208	Untitled
107  18 226	Untitled
200  68 205	Untitled
200  61 110	Untitled
 51  51  51	Untitled
169  38  29	Untitled
172  95  40	Untitled
177 140  45	Untitled
182 174  55	Untitled
130 182  88	Untitled
 88 173 103	Untitled
 89 181 164	Untitled
 36  88 178	Untitled
 12  39 177	Untitled
 93  14 196	Untitled
169  58 173	Untitled
169  52  93	Untitled
 37  37  37	Untitled
140  31  23	Untitled
142  71  24	Untitled
147 116  36	Untitled
152 145  45	Untitled
108 151  73	Untitled
 72 143  86	Untitled
 71 146 130	Untitled
 29  73 148	Untitled
  9  32 147	Untitled
 74   9 157	Untitled
153  52 157	Untitled
145  44  80	Untitled
 26  26  26	Untitled
100  21  16	Untitled
102  52  15	Untitled
104  73  20	Untitled
109 104  30	Untitled
 75 106  51	Untitled
 51 103  62	Untitled
 47  97  89	Untitled
 19  52 106	Untitled
  5  23 105	Untitled
 58   6 123	Untitled
101  34 104	Untitled
115  34  62	Untitled
  0   0   0	Untitled
 58   9   7	Untitled
 76  38   9	Untitled
 78  55  13	Untitled
 81  78  20	Untitled
 52  73  35	Untitled
 34  70  42	Untitled
 34  73  66	Untitled
 12  38  79	Untitled
  3  16  79	Untitled
 43   3  93	Untitled
 68  22  70	Untitled
 86  25  47	Untitled
