GIMP Palette
Name: Samsung Capture (palettes)
Columns: 8
# The four basic palettes when editing screenshots on Samsung phones (such as S24).
235  74  65	Untitled
247 205  83	Untitled
245 235  78	Untitled
115 232 210	Untitled
 81 148 247	Untitled
 35  70 245	Untitled
141  58 246	Untitled
 37  37  37	Untitled
214  56 100	Untitled
238 121  80	Untitled
245 195  68	Untitled
208 220  89	Untitled
 84 185 209	Untitled
 57  96 242	Untitled
116  86  74	Untitled
157 157 157	Untitled
236 105  66	Untitled
240 149  55	Untitled
246 204 154	Untitled
179 178  84	Untitled
 84  86 141	Untitled
 97 123 124	Untitled
131 184 191	Untitled
122 176  71	Untitled
224 134 114	Untitled
201  87  68	Untitled
 28  53  67	Untitled
 82 134 129	Untitled
105 135 173	Untitled
 79  71 149	Untitled
156 100  60	Untitled
202 185 164	Untitled
