GIMP Palette
Name: Sasha Trubetskoy's 20 Colors (rainbow order)
Columns: 10
# List of 20 Simple, Distinct Colors
# https://sashamaps.net/docs/resources/20-colors/
128   0   0	Maroon (99.99% accessibility)
154  99  36	Brown (99% accessibility)
128 128   0	Olive (95% accessibility)
255 255 255	(empty)
255 255 255	(empty)
 70 153 144	Teal (99% accessibility)
  0   0 117	Navy (99.99% accessibility)
255 255 255	(empty)
255 255 255	(empty)
  0   0   0	Black (100% accessibility)
230  25  75	Red (99% accessibility)
245 130  49	Orange (99.99% accessibility)
255 225  25	Yellow (100% accessibility)
191 239  69	Lime (95% accessibility)
 60 180  75	Green (99% accessibility)
 66 212 244	Cyan (99% accessibility)
 67  99 216	Blue (100% accessibility)
145  30 180	Purple (95% accessibility)
240  50 230	Magenta (99% accessibility)
169 169 169	Grey (100% accessibility)
250 190 212	Pink (99% accessibility)
255 216 177	Apricot (95% accessibility)
255 250 200	Beige (99% accessibility)
255 255 255	(empty)
170 255 195	Mint (99% accessibility)
255 255 255	(empty)
255 255 255	(empty)
220 190 255	Lavender (99.99% accessibility)
255 255 255	(empty)
255 255 255	White (100% accessibility)
