GIMP Palette
Name: Skedio
Columns: 5
# http://skedio.shturmsoft.com/
# https://play.google.com/store/apps/details?id=com.shturmsoft.skedio
 26  26  26	Untitled
205   0   0	Untitled
125  38 205	Untitled
 65 105 225	Untitled
  0 139   0	Untitled
254  39  18	Untitled
253  83   8	Untitled
251 153   2	Untitled
250 188   2	Untitled
255 255  51	Untitled
208 234  43	Untitled
102 176  50	Untitled
  3 146 206	Untitled
  2  71 254	Untitled
 61   1 164	Untitled
134   1 175	Untitled
167  25  75	Untitled
  0   0   0	Untitled
128 128 128	Untitled
255 255 255	Untitled
