GIMP Palette
Name: Snapchat
Columns: 11
# https://www.snapchat.com/
255   0   0	Untitled
255   0 153	Untitled
204   0 255	Untitled
  0   0 255	Untitled
  0 255 255	Untitled
 36 232   5	Untitled
255 255   0	Untitled
255 161   0	Untitled
169  94  27	Untitled
  0   0   0	Untitled
255 255 255	Untitled
255 170 170	Untitled
255 170 221	Untitled
238 170 255	Untitled
170 170 255	Untitled
170 255 255	Untitled
182 247 172	Untitled
255 255 170	Untitled
255 224 170	Untitled
226 201 179	Untitled
170 170 170	Untitled
255 255 255	Untitled
153   0   0	Untitled
153   0  92	Untitled
122   0 153	Untitled
  0   0 153	Untitled
  0 153 153	Untitled
 22 139   3	Untitled
153 153   0	Untitled
153  97   0	Untitled
101  56  16	Untitled
  0   0   0	Untitled
153 153 153	Untitled
