GIMP Palette
Name: Symphonical
Columns: 8
# https://www.symphonical.com/
245 101  69	Untitled
173 127 168	Untitled
124 176 216	Untitled
138 226  52	Untitled
233 185 110	Untitled
252 175  62	Untitled
241 241  78	Untitled
211 215 207	Untitled
204   0   0	Untitled
117  80 123	Untitled
 52 101 164	Untitled
115 210  22	Untitled
193 125  17	Untitled
245 121   0	Untitled
237 212   0	Untitled
186 189 182	Untitled
164   0   0	Untitled
 92  53 102	Untitled
 32  74 135	Untitled
 78 154   6	Untitled
143  89   2	Untitled
206  92   0	Untitled
196 160   0	Untitled
 85  87  83	Untitled
