GIMP Palette
Name: VoxelShop background (by BlackFlux Software)
Columns: 20
# https://blackflux.com/node/11
  0   0   0	Untitled
 14  14  14	Untitled
 27  27  27	Untitled
 41  41  41	Untitled
 54  54  54	Untitled
 68  68  68	Untitled
 81  81  81	Untitled
 95  95  95	Untitled
108 108 108	Untitled
122 122 122	Untitled
135 135 135	Untitled
149 149 149	Untitled
162 162 162	Untitled
176 176 176	Untitled
189 189 189	Untitled
203 203 203	Untitled
216 216 216	Untitled
230 230 230	Untitled
243 243 243	Untitled
255 255 255	Untitled
247 252 249	Untitled
247 251 247	Untitled
248 251 238	Untitled
248 250 230	Untitled
246 248 213	Untitled
245 247 213	Untitled
248 248 212	Untitled
246 247 209	Untitled
240 242 201	Untitled
234 239 191	Untitled
216 227 170	Untitled
210 223 165	Untitled
207 223 165	Untitled
208 226 177	Untitled
217 233 205	Untitled
217 231 213	Untitled
216 232 216	Untitled
220 236 223	Untitled
233 242 236	Untitled
244 249 245	Untitled
247 251 247	Untitled
247 251 240	Untitled
247 247 230	Untitled
245 244 210	Untitled
244 242 201	Untitled
243 240 198	Untitled
246 244 203	Untitled
246 246 198	Untitled
241 245 188	Untitled
234 243 175	Untitled
213 232 155	Untitled
206 224 154	Untitled
193 216 154	Untitled
185 214 153	Untitled
184 215 160	Untitled
196 223 188	Untitled
201 222 201	Untitled
208 226 209	Untitled
218 233 221	Untitled
236 242 237	Untitled
247 249 236	Untitled
245 245 228	Untitled
245 237 204	Untitled
241 231 187	Untitled
239 229 183	Untitled
241 231 180	Untitled
247 247 183	Untitled
246 249 156	Untitled
238 248 141	Untitled
229 247 130	Untitled
205 236 114	Untitled
193 225 118	Untitled
181 214 125	Untitled
175 210 142	Untitled
154 203 138	Untitled
151 200 143	Untitled
167 206 165	Untitled
190 217 194	Untitled
203 224 209	Untitled
215 232 221	Untitled
244 242 224	Untitled
241 233 202	Untitled
237 221 180	Untitled
238 220 173	Untitled
239 223 173	Untitled
244 234 158	Untitled
248 248 140	Untitled
246 247 125	Untitled
240 247 112	Untitled
227 246 104	Untitled
195 232  90	Untitled
178 223  89	Untitled
162 214  99	Untitled
157 210 111	Untitled
142 198 126	Untitled
139 193 135	Untitled
137 193 142	Untitled
154 198 164	Untitled
183 213 196	Untitled
195 218 208	Untitled
239 227 193	Untitled
236 219 181	Untitled
233 211 165	Untitled
234 211 163	Untitled
242 220 150	Untitled
249 229 126	Untitled
249 235 105	Untitled
252 246  87	Untitled
244 246  87	Untitled
223 246  86	Untitled
177 238  81	Untitled
146 227  77	Untitled
136 220  74	Untitled
112 204  83	Untitled
109 199 101	Untitled
124 184 131	Untitled
126 181 139	Untitled
128 185 145	Untitled
161 200 182	Untitled
183 208 200	Untitled
234 213 175	Untitled
227 197 151	Untitled
232 201 151	Untitled
240 206 139	Untitled
245 214 119	Untitled
247 219 109	Untitled
249 222  79	Untitled
253 226  80	Untitled
243 243  86	Untitled
216 239  83	Untitled
160 223  75	Untitled
123 220  74	Untitled
 76 215  71	Untitled
 82 202  66	Untitled
 85 195  91	Untitled
 88 185 110	Untitled
109 173 138	Untitled
117 172 141	Untitled
116 170 156	Untitled
165 198 190	Untitled
227 189 147	Untitled
224 185 132	Untitled
233 184 119	Untitled
242 185  95	Untitled
245 202 102	Untitled
247 205  90	Untitled
254 205  73	Untitled
240 202  72	Untitled
201 192  66	Untitled
174 189  64	Untitled
120 173  57	Untitled
 77 175  56	Untitled
 69 198  65	Untitled
 71 202  66	Untitled
 65 190  83	Untitled
 66 179 109	Untitled
 70 160 135	Untitled
 93 153 140	Untitled
103 151 143	Untitled
117 162 157	Untitled
221 175 128	Untitled
224 177 120	Untitled
239 171  90	Untitled
242 175  78	Untitled
252 173  63	Untitled
253 190  68	Untitled
239 186  66	Untitled
190 158  54	Untitled
155 138  46	Untitled
114 116  36	Untitled
 76 110  33	Untitled
 43 132  40	Untitled
 51 152  48	Untitled
 63 183  59	Untitled
 63 183  71	Untitled
 49 164 130	Untitled
 56 153 139	Untitled
 72 147 145	Untitled
 95 141 142	Untitled
103 143 144	Untitled
218 168 116	Untitled
222 167 107	Untitled
239 161  73	Untitled
239 163  65	Untitled
251 156  57	Untitled
251 160  59	Untitled
202 134  47	Untitled
157 120  40	Untitled
 93  80  38	Untitled
 46  46  16	Untitled
 41  59  18	Untitled
 30  75  28	Untitled
 37 117  46	Untitled
 40 132  88	Untitled
 45 156 134	Untitled
 40 151 149	Untitled
 46 142 151	Untitled
 59 137 151	Untitled
 86 132 144	Untitled
 92 133 142	Untitled
215 161 110	Untitled
223 158  96	Untitled
234 152  68	Untitled
239 149  55	Untitled
250 137  52	Untitled
247 135  51	Untitled
193 107  38	Untitled
125  82  27	Untitled
 60  47  24	Untitled
 27  25  15	Untitled
 19  27  13	Untitled
 18  40  28	Untitled
 15  73  75	Untitled
 20 106 124	Untitled
 22 132 168	Untitled
 19 133 177	Untitled
 41 130 163	Untitled
 56 130 158	Untitled
 83 126 148	Untitled
 89 127 144	Untitled
211 142  97	Untitled
216 142  88	Untitled
230 133  63	Untitled
243 123  47	Untitled
249 109  44	Untitled
249 106  43	Untitled
195  77  30	Untitled
123  60  25	Untitled
 55  28  19	Untitled
 22  11  16	Untitled
 16  15  28	Untitled
 22  30  58	Untitled
 25  53 107	Untitled
  8  69 165	Untitled
 11  96 208	Untitled
  6 101 212	Untitled
 38 109 184	Untitled
 52 110 172	Untitled
 74 112 154	Untitled
 82 116 152	Untitled
208 138  93	Untitled
211 134  88	Untitled
226 123  63	Untitled
239 114  44	Untitled
248  93  40	Untitled
248  83  37	Untitled
200  54  25	Untitled
152  32  16	Untitled
 83  26  25	Untitled
 48  14  31	Untitled
 40   9  45	Untitled
 32  17  67	Untitled
 45  41 134	Untitled
 34  54 170	Untitled
 30  69 212	Untitled
 19  82 210	Untitled
 44  97 182	Untitled
 54 105 172	Untitled
 74 106 152	Untitled
 82 113 154	Untitled
207 136  98	Untitled
206 127  87	Untitled
220 114  64	Untitled
225 105  52	Untitled
241  85  37	Untitled
244  54  31	Untitled
229  35  26	Untitled
187  26  20	Untitled
132  16  23	Untitled
 77  12  39	Untitled
 57  15  60	Untitled
 51  26  93	Untitled
 70  45 143	Untitled
 81  61 189	Untitled
 66  62 191	Untitled
 37  71 190	Untitled
 54  86 170	Untitled
 59  94 161	Untitled
 74  98 148	Untitled
 92 122 163	Untitled
208 146 116	Untitled
202 126  90	Untitled
208 117  75	Untitled
214 105  64	Untitled
218  77  50	Untitled
223  55  33	Untitled
229  35  26	Untitled
216  32  24	Untitled
145  21  39	Untitled
108  19  56	Untitled
 78  23  79	Untitled
 77  33 109	Untitled
 86  53 165	Untitled
 84  58 179	Untitled
 76  49 154	Untitled
 71  55 148	Untitled
 61  79 154	Untitled
 68  86 143	Untitled
 70  92 152	Untitled
106 132 183	Untitled
216 171 152	Untitled
204 134 107	Untitled
191 104  83	Untitled
190  97  75	Untitled
202  78  63	Untitled
208  58  52	Untitled
205  42  46	Untitled
201  30  30	Untitled
163  26  52	Untitled
125  24  69	Untitled
 96  28  91	Untitled
 91  36 117	Untitled
 86  48 151	Untitled
 84  43 138	Untitled
 80  42 133	Untitled
 77  51 131	Untitled
 70  61 119	Untitled
 72  65 126	Untitled
 86 102 162	Untitled
149 164 199	Untitled
220 187 173	Untitled
211 159 143	Untitled
193 113  98	Untitled
181  94  83	Untitled
174  89  81	Untitled
188  64  65	Untitled
187  49  62	Untitled
164  29  66	Untitled
151  27  67	Untitled
129  28  79	Untitled
104  30  94	Untitled
 92  33 106	Untitled
 83  34 111	Untitled
 81  36 117	Untitled
 79  40 116	Untitled
 73  51 106	Untitled
 75  58 111	Untitled
 83  69 132	Untitled
141 143 183	Untitled
167 173 204	Untitled
228 206 197	Untitled
218 182 171	Untitled
199 139 129	Untitled
181 101  93	Untitled
167  84  81	Untitled
162  75  79	Untitled
146  54  77	Untitled
139  44  77	Untitled
126  37  79	Untitled
113  33  82	Untitled
 92  28  85	Untitled
 92  33 106	Untitled
 75  28  90	Untitled
 73  32  91	Untitled
 72  46  95	Untitled
 72  50  99	Untitled
 83  61 117	Untitled
125 113 160	Untitled
171 170 198	Untitled
190 197 215	Untitled
238 230 226	Untitled
226 203 197	Untitled
213 175 170	Untitled
191 133 130	Untitled
170  93  93	Untitled
157  75  80	Untitled
134  58  80	Untitled
127  52  83	Untitled
114  43  82	Untitled
107  41  82	Untitled
 88  34  81	Untitled
 80  33  80	Untitled
 70  33  79	Untitled
 63  41  75	Untitled
 70  47  91	Untitled
 84  63 110	Untitled
123 105 147	Untitled
168 163 190	Untitled
196 196 213	Untitled
233 237 240	Untitled
246 247 244	Untitled
238 229 226	Untitled
222 198 195	Untitled
207 173 173	Untitled
187 139 143	Untitled
151  87 101	Untitled
133  63  86	Untitled
122  54  81	Untitled
108  46  78	Untitled
 97  46  76	Untitled
 76  42  72	Untitled
 70  40  69	Untitled
 64  39  70	Untitled
 65  44  77	Untitled
 84  66  97	Untitled
139 127 154	Untitled
167 161 183	Untitled
194 192 208	Untitled
227 230 234	Untitled
243 248 247	Untitled
248 251 248	Untitled
244 241 238	Untitled
234 225 222	Untitled
213 190 190	Untitled
197 163 166	Untitled
177 136 146	Untitled
147  94 117	Untitled
124  69  96	Untitled
108  52  83	Untitled
 96  45  76	Untitled
 77  41  72	Untitled
 72  40  70	Untitled
 73  46  75	Untitled
 87  68  96	Untitled
145 133 153	Untitled
161 153 171	Untitled
185 183 197	Untitled
222 225 229	Untitled
242 246 245	Untitled
246 251 249	Untitled
