GIMP Palette
Name: VoxelShop (by BlackFlux Software)
Columns: 15
# https://blackflux.com/node/11
208 252 248	Untitled
131 231 214	Untitled
 82 198 152	Untitled
 44 159  93	Untitled
 14 123  34	Untitled
  6  90   4	Untitled
 16  48   3	Untitled
 14  24   1	Untitled
 39   3  18	Untitled
 66   9  23	Untitled
 96  12  15	Untitled
135  41  15	Untitled
168  65  17	Untitled
198 119  31	Untitled
237 182  57	Untitled
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
  9  62  84	Untitled
 80  80  80	Empty
 80  80  80	Empty
 81  16   1	Untitled
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
160 234 228	Untitled
106 188 204	Untitled
 57 129 177	Untitled
 27  81 147	Untitled
 22  69 114	Untitled
 80  80  80	Empty
 80  80  80	Empty
114  14   5	Untitled
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
125 155 227	Untitled
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 40  74 144	Untitled
 80  80  80	Empty
 80  80  80	Empty
150  12  22	Untitled
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 79  87 213	Untitled
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 64  83 180	Untitled
 80  80  80	Empty
 80  80  80	Empty
183  25  73	Untitled
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 64  51 193	Untitled
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 95  95 210	Untitled
 80  80  80	Empty
 80  80  80	Empty
219  55 129	Untitled
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 76  43 156	Untitled
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
138 115 243	Untitled
 80  80  80	Empty
 80  80  80	Empty
246  88 190	Untitled
198  85 183	Untitled
158  44 165	Untitled
114  21 132	Untitled
 77   7 105	Untitled
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 82  39 123	Untitled
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 84  39  99	Untitled
102  38 108	Untitled
133  39 126	Untitled
154  40 126	Untitled
179  48 130	Untitled
206  66 139	Untitled
224 106 145	Untitled
239 143 162	Untitled
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
 80  80  80	Empty
