GIMP Palette
Name: Windows Color Dialog Box
Columns: 8
# https://learn.microsoft.com/en-us/windows/win32/dlgbox/color-dialog-box
255 128 128	Untitled
255 255 128	Untitled
128 255 128	Untitled
  0 255 128	Untitled
128 255 255	Untitled
  0 128 255	Untitled
255 128 192	Untitled
255 128 255	Untitled
255   0   0	Untitled
255 255   0	Untitled
128 255   0	Untitled
  0 255  64	Untitled
  0 255 255	Untitled
  0 128 192	Untitled
128 128 192	Untitled
255   0 255	Untitled
128  64  64	Untitled
255 128  64	Untitled
  0 255   0	Untitled
  0 128 128	Untitled
  0  64 128	Untitled
128 128 255	Untitled
128   0  64	Untitled
255   0 128	Untitled
128   0   0	Untitled
255 128   0	Untitled
  0 128   0	Untitled
  0 128  64	Untitled
  0   0 255	Untitled
  0   0 160	Untitled
128   0 128	Untitled
128   0 255	Untitled
 64   0   0	Untitled
128  64   0	Untitled
  0  64   0	Untitled
  0  64  64	Untitled
  0   0 128	Untitled
  0   0  64	Untitled
 64   0  64	Untitled
 64   0 128	Untitled
  0   0   0	Untitled
128 128   0	Untitled
128 128  64	Untitled
128 128 128	Untitled
 64 128 128	Untitled
192 192 192	Untitled
 64   0  64	Untitled
255 255 255	Untitled
