GIMP Palette
Name: Windows MFC Color Dialog (from center to border)
Columns: 16
# http://www.functionx.com/visualc/controls/dlgmfccolor.htm
# http://imgur.com/GY2K7WB
# Found on Clickteam Fusion and on several Windows tools.
255 255 255	White
255 233 233	1 red
255 255 233	1 yellow
233 255 233	1 green
233 255 255	1 cyan
233 233 255	1 blue
255 233 255	1 magenta
255 160 160	2 red
255 192 160	2 red | yellow
255 255 160	2 yellow
192 255 160	2 yellow | green
160 255 160	2 green
160 255 192	2 green | cyan
160 255 255	2 cyan
160 192 255	2 cyan | blue
160 160 255	2 blue
192 160 255	2 blue | magenta
255 160 255	2 magenta
255 160 192	2 magenta | red
255  87  87	3 red
255 128  87	3 red ← yellow
255 192  87	3 yellow ← red
255 255  87	3 yellow
192 255  87	3 yellow ← green
128 255  87	3 green ← yellow
 87 255  87	3 green
 87 255 128	3 green ← cyan
 87 255 192	3 cyan ← green
 87 255 255	3 cyan
 87 192 255	3 cyan ← blue
 87 128 255	3 blue ← cyan
 87  87 255	3 blue
128  87 255	3 blue ← magenta
192  87 255	3 magenta ← blue
255  87 255	3 magenta
255  87 192	3 magenta ← red
255  87 128	3 red ← magenta
255   0   0	4 red
255  66   0	4 red ← yellow
255 128   0	4 red | yellow
255 192   0	4 yellow ← red
255 255   0	4 yellow
192 255   0	4 yellow ← green
128 255   0	4 yellow | green
 70 255   0	4 green ← yellow
  0 255   0	4 green
  0 255  70	4 green ← cyan
  0 255 128	4 green | cyan
  0 255 192	4 cyan ← green
  0 255 255	4 cyan
  0 192 255	4 cyan ← blue
  0 128 255	4 cyan | blue
  0  70 255	4 blue ← cyan
  0   0 255	4 blue
 70   0 255	4 blue ← magenta
128   0 255	4 blue | magenta
192   0 255	4 magenta ← blue
255   0 255	4 magenta
255   0 192	4 magenta ← red
255   0 128	4 magenta | red
255   0  66	4 red ← magenta
192   0   0	5 red
192  32   0	5 red ⇐ yellow
192  75   0	5 red ← yellow
192 128   0	5 yellow ← red
192 157   0	5 yellow ⇐ red
192 192   0	5 yellow
163 192   0	5 yellow ⇐ green
128 192   0	5 yellow ← green
 78 192   0	5 green ← yellow
 36 192   0	5 green ⇐ yellow
  0 192   0	5 green
  0 192  36	5 green ⇐ cyan
  0 192  75	5 green ← cyan
  0 192 128	5 cyan ← green
  0 192 160	5 cyan ⇐ green
  0 192 192	5 cyan
  0 160 192	5 cyan ⇐ blue
  0 128 192	5 cyan ← blue
  0  75 192	5 blue ← cyan
  0  36 192	5 blue ⇐ cyan
  0   0 192	5 blue
 36   0 192	5 blue ⇐ magenta
 78   0 192	5 blue ← magenta
128   0 192	5 magenta ← blue
163   0 192	5 magenta ⇐ blue
192   0 192	5 magenta
192   0 157	5 magenta ⇐ red
192   0 128	5 magenta ← red
192   0  75	5 red ← magenta
192   0  32	5 red ⇐ magenta
128   0   0	6 red
128  16   0	6 red ⇐ yellow
128  37   0	6 red ← yellow
128  59   0	6 red | yellow
128  82   0	6 yellow ← red
128 103   0	6 yellow ⇐ red
128 128   0	6 yellow
107 128   0	6 yellow ⇐ green
 86 128   0	6 yellow ← green
 61 128   0	6 yellow | green
 39 128   0	6 green ← yellow
 18 128   0	6 green ⇐ yellow
  0 128   0	6 green
  0 128  18	6 green ⇐ cyan
  0 128  39	6 green ← cyan
  0 128  61	6 green | cyan
  0 128  84	6 cyan ← green
  0 128 105	6 cyan ⇐ green
  0 128 128	6 cyan
  0 105 128	6 cyan ⇐ blue
  0  84 128	6 cyan ← blue
  0  61 128	6 cyan | blue
  0  39 128	6 blue ← cyan
  0  18 128	6 blue ⇐ cyan
  0   0 128	6 blue
 18   0 128	6 blue ⇐ magenta
 39   0 128	6 blue ← magenta
 61   0 128	6 blue | magenta
 86   0 128	6 magenta ← blue
107   0 128	6 magenta ⇐ blue
128   0 128	6 magenta
128   0 103	6 magenta ⇐ red
128   0  82	6 magenta ← red
128   0  59	6 magenta | red
128   0  37	6 red ← magenta
128   0  16	6 red ⇐ magenta
255 255 255	White
240 240 240	Gray 1
225 225 225	Gray 2
210 210 210	Gray 3
192 192 192	Gray 4
180 180 180	Gray 5
165 165 165	Gray 6
150 150 150	Gray 7
135 135 135	Gray 8
120 120 120	Gray 9
105 105 105	Gray 10
 90  90  90	Gray 11
 75  75  75	Gray 12
 60  60  60	Gray 13
 45  45  45	Gray 14
 30  30  30	Gray 15
  0   0   0	Black
