GIMP Palette
Name: Windows XP MS Paint
Columns: 14
#
  0   0   0	Untitled
128 128 128	Untitled
128   0   0	Untitled
128 128   0	Untitled
  0 128   0	Untitled
  0 128 128	Untitled
  0   0 128	Untitled
128   0 128	Untitled
128 128  64	Untitled
  0  64  64	Untitled
  0 128 255	Untitled
  0  64 128	Untitled
128   0 255	Untitled
128  64   0	Untitled
255 255 255	Untitled
192 192 192	Untitled
255   0   0	Untitled
255 255   0	Untitled
  0 255   0	Untitled
  0 255 255	Untitled
  0   0 255	Untitled
255   0 255	Untitled
255 255 128	Untitled
  0 255 128	Untitled
128 255 255	Untitled
128 128 255	Untitled
255   0 128	Untitled
255 128  64	Untitled
