GIMP Palette
Name: Windows MFC Color Dialog (hexagonal adaptation)
Columns: 26
# http://www.functionx.com/visualc/controls/dlgmfccolor.htm
# http://imgur.com/GY2K7WB
# Found on Clickteam Fusion and on several Windows tools.
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
  0   0 128	Untitled
  0   0 128	Untitled
 18   0 128	Untitled
 18   0 128	Untitled
 39   0 128	Untitled
 39   0 128	Untitled
 61   0 128	Untitled
 61   0 128	Untitled
 86   0 128	Untitled
 86   0 128	Untitled
107   0 128	Untitled
107   0 128	Untitled
128   0 128	Untitled
128   0 128	Untitled
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
  0  18 128	Untitled
  0  18 128	Untitled
  0   0 192	Untitled
  0   0 192	Untitled
 36   0 192	Untitled
 36   0 192	Untitled
 78   0 192	Untitled
 78   0 192	Untitled
128   0 192	Untitled
128   0 192	Untitled
163   0 192	Untitled
163   0 192	Untitled
192   0 192	Untitled
192   0 192	Untitled
128   0 103	Untitled
128   0 103	Untitled
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
  0  39 128	Untitled
  0  39 128	Untitled
  0  36 192	Untitled
  0  36 192	Untitled
  0   0 255	Untitled
  0   0 255	Untitled
 70   0 255	Untitled
 70   0 255	Untitled
128   0 255	Untitled
128   0 255	Untitled
192   0 255	Untitled
192   0 255	Untitled
255   0 255	Untitled
255   0 255	Untitled
192   0 157	Untitled
192   0 157	Untitled
128   0  82	Untitled
128   0  82	Untitled
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
  0  61 128	Untitled
  0  61 128	Untitled
  0  75 192	Untitled
  0  75 192	Untitled
  0  70 255	Untitled
  0  70 255	Untitled
 87  87 255	Untitled
 87  87 255	Untitled
128  87 255	Untitled
128  87 255	Untitled
192  87 255	Untitled
192  87 255	Untitled
255  87 255	Untitled
255  87 255	Untitled
255   0 192	Untitled
255   0 192	Untitled
192   0 128	Untitled
192   0 128	Untitled
128   0  59	Untitled
128   0  59	Untitled
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
  0  84 128	Untitled
  0  84 128	Untitled
  0 128 192	Untitled
  0 128 192	Untitled
  0 128 255	Untitled
  0 128 255	Untitled
 87 128 255	Untitled
 87 128 255	Untitled
160 160 255	Untitled
160 160 255	Untitled
192 160 255	Untitled
192 160 255	Untitled
255 160 255	Untitled
255 160 255	Untitled
255  87 192	Untitled
255  87 192	Untitled
255   0 128	Untitled
255   0 128	Untitled
192   0  75	Untitled
192   0  75	Untitled
128   0  37	Untitled
128   0  37	Untitled
212 208 200	None
212 208 200	None
212 208 200	None
  0 105 128	Untitled
  0 105 128	Untitled
  0 160 192	Untitled
  0 160 192	Untitled
  0 192 255	Untitled
  0 192 255	Untitled
 87 192 255	Untitled
 87 192 255	Untitled
160 192 255	Untitled
160 192 255	Untitled
233 233 255	Untitled
233 233 255	Untitled
255 233 255	Untitled
255 233 255	Untitled
255 160 192	Untitled
255 160 192	Untitled
255  87 128	Untitled
255  87 128	Untitled
255   0  66	Untitled
255   0  66	Untitled
192   0  32	Untitled
192   0  32	Untitled
128   0  16	Untitled
128   0  16	Untitled
212 208 200	None
  0 128 128	Untitled
  0 128 128	Untitled
  0 192 192	Untitled
  0 192 192	Untitled
  0 255 255	Untitled
  0 255 255	Untitled
 87 255 255	Untitled
 87 255 255	Untitled
160 255 255	Untitled
160 255 255	Untitled
233 255 255	Untitled
233 255 255	Untitled
255 255 255	White
255 255 255	White
255 233 233	Untitled
255 233 233	Untitled
255 160 160	Untitled
255 160 160	Untitled
255  87  87	Untitled
255  87  87	Untitled
255   0   0	Untitled
255   0   0	Untitled
192   0   0	Untitled
192   0   0	Untitled
128   0   0	Untitled
128   0   0	Untitled
212 208 200	None
  0 128 105	Untitled
  0 128 105	Untitled
  0 192 160	Untitled
  0 192 160	Untitled
  0 255 192	Untitled
  0 255 192	Untitled
 87 255 192	Untitled
 87 255 192	Untitled
160 255 192	Untitled
160 255 192	Untitled
233 255 233	Untitled
233 255 233	Untitled
255 255 233	Untitled
255 255 233	Untitled
255 192 160	Untitled
255 192 160	Untitled
255 128  87	Untitled
255 128  87	Untitled
255  66   0	Untitled
255  66   0	Untitled
192  32   0	Untitled
192  32   0	Untitled
128  16   0	Untitled
128  16   0	Untitled
212 208 200	None
212 208 200	None
212 208 200	None
  0 128  84	Untitled
  0 128  84	Untitled
  0 192 128	Untitled
  0 192 128	Untitled
  0 255 128	Untitled
  0 255 128	Untitled
 87 255 128	Untitled
 87 255 128	Untitled
160 255 160	Untitled
160 255 160	Untitled
192 255 160	Untitled
192 255 160	Untitled
255 255 160	Untitled
255 255 160	Untitled
255 192  87	Untitled
255 192  87	Untitled
255 128   0	Untitled
255 128   0	Untitled
192  75   0	Untitled
192  75   0	Untitled
128  37   0	Untitled
128  37   0	Untitled
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
  0 128  61	Untitled
  0 128  61	Untitled
  0 192  75	Untitled
  0 192  75	Untitled
  0 255  70	Untitled
  0 255  70	Untitled
 87 255  87	Untitled
 87 255  87	Untitled
128 255  87	Untitled
128 255  87	Untitled
192 255  87	Untitled
192 255  87	Untitled
255 255  87	Untitled
255 255  87	Untitled
255 192   0	Untitled
255 192   0	Untitled
192 128   0	Untitled
192 128   0	Untitled
128  59   0	Untitled
128  59   0	Untitled
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
  0 128  39	Untitled
  0 128  39	Untitled
  0 192  36	Untitled
  0 192  36	Untitled
  0 255   0	Untitled
  0 255   0	Untitled
 70 255   0	Untitled
 70 255   0	Untitled
128 255   0	Untitled
128 255   0	Untitled
192 255   0	Untitled
192 255   0	Untitled
255 255   0	Untitled
255 255   0	Untitled
192 157   0	Untitled
192 157   0	Untitled
128  82   0	Untitled
128  82   0	Untitled
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
  0 128  18	Untitled
  0 128  18	Untitled
  0 192   0	Untitled
  0 192   0	Untitled
 36 192   0	Untitled
 36 192   0	Untitled
 78 192   0	Untitled
 78 192   0	Untitled
128 192   0	Untitled
128 192   0	Untitled
163 192   0	Untitled
163 192   0	Untitled
192 192   0	Untitled
192 192   0	Untitled
128 103   0	Untitled
128 103   0	Untitled
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
  0 128   0	Untitled
  0 128   0	Untitled
 18 128   0	Untitled
 18 128   0	Untitled
 39 128   0	Untitled
 39 128   0	Untitled
 61 128   0	Untitled
 61 128   0	Untitled
 86 128   0	Untitled
 86 128   0	Untitled
107 128   0	Untitled
107 128   0	Untitled
128 128   0	Untitled
128 128   0	Untitled
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
255 255 255	White
255 255 255	White
212 208 200	None
240 240 240	Untitled
240 240 240	Untitled
210 210 210	Untitled
210 210 210	Untitled
180 180 180	Untitled
180 180 180	Untitled
150 150 150	Untitled
150 150 150	Untitled
120 120 120	Untitled
120 120 120	Untitled
 90  90  90	Untitled
 90  90  90	Untitled
 60  60  60	Untitled
 60  60  60	Untitled
 30  30  30	Untitled
 30  30  30	Untitled
212 208 200	None
  0   0   0	Black
  0   0   0	Black
212 208 200	None
212 208 200	None
212 208 200	None
212 208 200	None
255 255 255	White
255 255 255	White
212 208 200	None
212 208 200	None
225 225 225	Untitled
225 225 225	Untitled
192 192 192	Untitled
192 192 192	Untitled
165 165 165	Untitled
165 165 165	Untitled
135 135 135	Untitled
135 135 135	Untitled
105 105 105	Untitled
105 105 105	Untitled
 75  75  75	Untitled
 75  75  75	Untitled
 45  45  45	Untitled
 45  45  45	Untitled
212 208 200	None
212 208 200	None
  0   0   0	Black
  0   0   0	Black
212 208 200	None
212 208 200	None
