GIMP Palette
Name: Write (Stylus Labs)
Columns: 5
# http://www.styluslabs.com/
# https://play.google.com/store/apps/details?id=com.styluslabs.write
  0   0   0	Untitled
 63  63  63	Untitled
127 127 127	Untitled
191 191 191	Untitled
255 255 255	Untitled
127   0   0	Untitled
191   0   0	Untitled
255   0   0	Untitled
255 127 127	Untitled
255 191 191	Untitled
  0 127   0	Untitled
  0 191   0	Untitled
  0 255   0	Untitled
127 255 127	Untitled
191 255 191	Untitled
  0   0 127	Untitled
  0   0 191	Untitled
  0   0 255	Untitled
127 127 255	Untitled
191 191 255	Untitled
255  69   0	Untitled
255 140   0	Untitled
255 165   0	Untitled
255 210   0	Untitled
255 255   0	Untitled
147 147  20	Untitled
 20 147  20	Untitled
 20  20 147	Untitled
147  20  20	Untitled
